<?php echo $this->renderElement('admin_navigace'); ?>
<h2>New Museum</h2>
<form action="<?php echo $html->url('/museum/add'); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Museum/museum', 'Museum');?>
 	<?php echo $html->input('Museum/museum', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Museum/museum', 'Please enter the Museum.');?>
</div>
<div class="optional">
	<?php echo $form->labelTag('Museum/place', 'Place');?>
 	<?php echo $html->input('Museum/place', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Museum/place', 'Please enter the Place.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Museum', '/museum/index')?></li>
</ul>
