{snippet resultList}
    <div class="row h-100 pagination-header">
        <div class="col my-auto">
            {if $paginator->getPageCount() > 1}
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="{link changePage!, $paginator->first()->getPageNumber(), $paginator->first()->getPageSize()}">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">First</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="{link changePage!, $paginator->previous()->getPageNumber(), $paginator->previous()->getPageSize()}">
                            <span aria-hidden="true">&lsaquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    {for $i = $paginator->getStartingPage(); $i <= $paginator->getEndingPage(); $i++}
                        <li class="page-item{if $paginator->getPageNumber() == $i} active{/if}">
                            <a class="page-link" href="{link changePage!, $i, $paginator->getPageSize()}">
                                {$i}
                            </a>
                        </li>
                    {/for}
                    <li class="page-item">
                        <a class="page-link" href="{link changePage!, $paginator->next()->getPageNumber(), $paginator->next()->getPageSize()}">
                            <span aria-hidden="true">&rsaquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="{link changePage!, $paginator->last()->getPageNumber(), $paginator->last()->getPageSize()}">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Last</span>
                        </a>
                    </li>
                </ul>
            </nav>
            {/if}
        </div>
        <div class="col text-right my-auto">
            <span class="text-muted align-middle">
                Results found: {$paginator->getItemCount()} ({$paginator->getPageSize()} per page).
            </span>
        </div>
    </div>

    {foreach $resultRows as $result}
        <hr>

        <a href="{plink Transliteration:view $result->id}">
            {$result->book_abrev}, {$result->chapter}
        </a>
        <div>
            <span class="lineno linefound">{$result->line_number}.</span>
            <span class="line">{$result->transliteration}</span>
        </div>

    {/foreach}

    {control searchSettingsForm}


{block scripts}
    <script>
        $(document).ready(function () {
            $('select[name="limit"]').change(function () {
                let limit = this.value;

                $.nette.ajax({
                    url: {link changeLimit!},
                    data: {'limit': limit}
                })
            });

            $('select[name="lines"]').change(function () {
                let lines = this.value;

                $.nette.ajax({
                    url: {link changeLines!},
                    data: {'lines': lines}
                })
            });
        })
    </script>
{/block}
{/snippet}