{form form class => 'form'}
    <div class="form-group">
        <div class="row">
            <div class="col">
                {label word1}
                {input word1 class => 'form-control'}
            </div>
            <div class="col">
                {label word2}
                <div class="input-group">
                    {input word2_condition class => 'form-control'}
                    {input word2 class => 'form-control'}
                </div>
            </div>
            <div class="col">
                {label word3}
                <div class="input-group">
                    {input word3_condition class => 'form-control'}
                    {input word3 class => 'form-control'}
                </div>
            </div>
        </div>
        {input exact_match}
        <hr>

        <div class="search-options">
            <div class="form-group row">
                {label book class => 'col-sm-2 col-form-label'}
                <div class="col-sm-3">
                    <div class="input-group">
                        {input book_condition}
                        {input book}
                    </div>
                </div>
            </div>
            <div class="form-group row">
                {label museum class => 'col-sm-2 col-form-label'}
                <div class="col-sm-3">
                    <div class="input-group">
                        {input museum_condition}
                        {input museum}
                    </div>
                </div>
            </div>
            <div class="form-group row">
                {label type class => 'col-sm-2 col-form-label'}
                <div class="col-sm-3">
                    <div class="input-group">
                        {input type_condition}
                        {input type}
                    </div>
                </div>
            </div>
            <div class="form-group row">
                {label origin class => 'col-sm-2 col-form-label'}
                <div class="col-sm-3">
                    <div class="input-group">
                        {input origin_condition}
                        {input origin}
                    </div>
                </div>
            </div>
            <div class="form-group row">
                {label registration class => 'col-sm-2 col-form-label'}
                <div class="col-sm-3">
                    <div class="input-group">
                        {input registration_condition}
                        {input registration}
                    </div>
                </div>
            </div>
            <div class="form-group row">
                {label date class => 'col-sm-2 col-form-label'}
                <div class="col-sm-3">
                    <div class="input-group">
                        {input date_condition}
                        {input date}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            {input submit class => 'btn btn-outline-dark'}
        </div>
    </div>

{/form}
