{form form}
<div class="row">
    <div class="col-12">

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\TransliterationRepository::COLUMN_BOOK_ID}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\TransliterationRepository::COLUMN_BOOK_ID}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_BOOK_ABREV}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_BOOK_ABREV}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_BOOK_AUTHOR}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_BOOK_AUTHOR}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_BOOK_NAME}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_BOOK_NAME}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_BOOK_DESCRIPTION}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_BOOK_DESCRIPTION}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_PLACE_OF_PUB}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_PLACE_OF_PUB}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_DATE_OF_PUB}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_DATE_OF_PUB}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_PAGES}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_PAGES}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_VOLUME}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_VOLUME}
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-4">
                {label \App\Model\Repository\BookRepository::COLUMN_VOLUME_NO}
            </div>
            <div class="col-8">
                {input \App\Model\Repository\BookRepository::COLUMN_VOLUME_NO}
            </div>
        </div>

    </div>
</div>
{/form}