ČÍSLOVKY ZÁKLADNÍ /1-10/

ČÍSLOVKY 1 a 2
ʾaḥadun - jeden                ʾiḥdā - jedna /ā psáno pomocí "j"/
wāḥidun - jeden, jediný      wāḥidatun - jedna, jediná
ʾiṯnāni - dva                    ʾiṯnatāni - dvě

Těchto číslovek se užívá jako přívlastku, kladou se tedy za
jméno podstatné, se kterým se shodují v rodě:

  rağulun ʾaḥadun - jeden muž
  imraʾatun ʾiḥdā - jedna žena
  miftāḥun wāḥidun - jediný klíč
  madrasatun wāḥdatun - jediná škola

Číslovka dvě /iṯnāni - "i" je pomocná samohláska, která odpadá
uprostřed věty / má podstatné jméno ve dvojném čísle:
  waladāni ʾṯnāni - dva chlapci
  ibnatāni ʾṯnatāni - dvě dívky

Sklonění číslovek:

  ʾaḥadun, wāḥidun, wāḥidatun - pravidelné trojvýchodné,
  ʾiḥdā je nesklonné,
  ʾiṯnāni, ʾiṯnatāni jsou dvojné číslo a jako takové se
skloňují: iṯnajni, iṯnatajni, /2. a 4. pád/
  raʾajtu maqálan ʾaḥadan - viděl jsem jeden článek
  ḏakarnā rağulajni ʾṯnajni - zmínili jsme se o dvou mužích

Místo číslovky dvě se však užívá zpravidla jen dvojného
čísla.

ČÍSLOVKY 3 - 10
mají zvláštnost: tvary mužské mají příponu -at - ženského
rodu - zatím co tvary ženské ji nemají:
  ṯalātatun - tři /muž./          ṯalātun - tři /žen./
  ʾarbaʿatun - čtyři                ʾarbaʿun
  chassatun - pět                  chassun
  sittatun - šest                   sittun
  sabʿatun - sedm                 sabʿun
  ṯamānijatun - osm              ṯamānin
  tisʿatun - devět                 tisʿun
  ʿašaratun - deset               ʿašarun

Tyto číslovky jsou vlastně jména podstatná /"trojice", "čtveřice"/.
S počítaným předmětem se pojí v genitivním spojení.
Počítaný předmět je v množ. čísle, druhém pádě. Shoda rodu se
řídí číslem jednotným.

  ṯalāṯatu riğālin - 3 muži    ṯalāṯu nisāʾin - 3 ženy
  ʾarbaʿatu muʾallifīna - 4 spisovatelé
  ʾarbaʿu banātin - 4 dívky
  chamasatu fuṣūlin - 5 kapitol
  chamsu madārisa - 5 škol
  ṯamānijatu ʾašhurin - 8 měsíců
  ṯamānī sajjidātin - 8 dam

Poznámka: ženský tvar ṯamānin má genitiv také ṯamānin, akusativ
ṯamānijan; v genit. spojení však -n /člen neurčitý/ odpadá
a "i" se prodlužuje na "ī".

Sklonění ostatních číslovek je pravidelné:
  wağadtu ʿašarata riğālin - nalezl jsem deset mužů
  ʾilā ʿašri banātin - k deseti děvčatům

Poznámka: jen zřídka se užívá číslovek základních jako
přívlastku /apozice/:
  banūna ṯalāṯun - tři synové
  banātun ʾarbaʿun - čtyři dívky
Shoda je stejná jako v přecházejících užití /3 - 10/.

ČÍSLOVKY ŘADOVÉ
ʾawwalun - první                        ūlā - první /žen. r./
                                              /ā psáno pomocí "j"/
ṯānin, se členem ʾaṯ-ṯānī druhý     ṯānijatun
ṯāliṯun                                      ṯāliṯatun
atd. rābiʿun, chāmisun, sādisun /1/ - sādisatun, sābiʿun,
ṯāminun, tāsiʿun, ʿāširun.

Kromě 1. mají tedy všechny formu KāKiKun - tedy jako
participium aktivní.

Poznámka: ṯānin má tutéž formu v genitivě, akusativ zní
ṯānijan; se členem určitým "n" odpadá a "i" se prodlužuje
na "ī". Jinak je sklonění řadových číslovek pravidelné.
Pozor: sittun - šest, ale sādisun - šestý, kmen je původní!

Užití
Řadové číslovky se kladou za podstatné jméno jako přívlastek,
shodují se s ním tedy v determinaci, rodě, čísle atd. jako
normální přívlastek:
  ʾad-darsu ´l-ʾawwalu - lekce první
  ʾaṭ-ṭabʿatu ´l-ʾūlā - první vydání /tisk/
  ṣaḥīfatun sābiʿatun - sedmá stránka
  fī ´l-ğuzʾi ´r-rābiʿi - ve čtvrtém dílu
  qaraʾatu muğalladatan ṯāliṯatan - četl jsem třetí svazek

ČÍSLOVKY 11 - 19
Skládají se z jednotek, za kterými následuje u jednotek rodu
mužského /tedy ṯalāṯatun, ʾarbaʿatun atd./ desítka ʿašara,
u jednotek rodu ženského /ṯalāṯun, ʾarbaʿun atd./ ʿašrata.
Jednotky mají koncovku -a /akusativ/ a jsou nesklonné stejně
jako desítky. Výjimku tvoří 12, kde jednotka /iṯnā, iṯnatā/
je duál a jako takový se skloňuje.

mužské                                         ženské
ʾaḥada ʿašara          jedenáct          ʾiḥdā ʿašrata
iṯnā ʿašara              dvanáct          iṯnatā ʿašrata
ṯalāṯata ʿašara        třináct           ṯalāṯa ʿašrata
ʾarbaʿata ʿašara       čtrnáct           ʾarbaʿa ʿašrata
chamsata ʿašara       patnáct          chamsa ʿašrata
sittata ʿašara          šestnáct          sitta ʿašrata
sabʿata ʿašara          sedmnáct        sabʿa ʿašrata
ṯamānijata ʿašara     osmnáct          ṯamānija ʿašrata
tisʿata ʿašara           devatenáct      tisʿa ʿašrata

Počítaný předmět je v akusativu jednotného čísla, v tvaru
neurčitém, následuje za číslovkou. Jednotka se shoduje v rodě
a předmětem tak jako u jednotek 3 - 10 /mužské tvary s příponou -at,
ženské bez -at/. Desítka pak je protikladného rodu a formálně
se shoduje s počítaným předmětem. Jen ʾaḥada a
iṯnā se shodují formálně s předmětem:
ʾaḥada ʿašara rağulan - 11 mužů
ʾiḥdā ʿašrata ´mraʾatan - 11 žen
iṯnā ʿašara bajtan - 12 domů
iṯnatā ʿašrata madīnatan - 12 měst

Pozor ale:

ṯalāṯata ʿašara waladan - 13 chlapců
ṯalāṯa ʿašrata bintan - 13 děvčat
chamsata ʿašara tilmīḏan - 15 žáků
chamsa ʿašrata qarjatan - 15 vesnic
iltaqajnā sittata ʿašara ʿaskarījan - potkali jsme 16 policistů
wağadtu tisʿa ʿašrata sikkatan - nalezl jsem 19 mincí.

Desítky
se tvoří od ženských tvarů jednotek 3 - 9 /bez přípony -at/
příponou mn. čísla -ūna. Mají pravidelné sklonění.
ʾišrūna            dvacet            sittūna              šedesát
ṯalāṯūna          třicet             sabʿūna             sedmdesát
ʾarbaʿūna         čtyřicet          ṯamānūna          osmdesát
chamsūna         padesát          tisʿūna              devadesát

Předcházejí počítaný předmět, který je opět v akusativu
jednotného čísla a v neurčitém tvaru. Rod se u desítek nerozlišuje.
  ṯalāṯūna kitāban - 30 knih     sittūna šahran - 60 měsíců
  chamsūna sanatan - 50 let       sabʿūna jawman - 70 dní
  dāmati ´l-maʿrakatu ʿišrīna jawman - bitva trvala po 20 dní /ak./
  ẓahara fī ṯalāṯīna madīnatan - objevil se ve 30 městech

ČÍSLOVKY SLOŽENÉ z jednotek a desítek
Jednotka předchází desítku a je s ní spojena spojkou wa - a.
Shoda jednotek s počítaným předmětem je jako u jednotek
samotných /mužské tvary příponou -at, ženské bez/. Počítaný
předmět opět v akusativě jednotného čísla v tvaru neurčitém.
Číslovky 1 a 2 se opět shodují i formálně s předmětem:
  ʾaḥadun wa sittūna qiršan - 61 qirš
  iṯnatāni wa ʿišrūna sanatan - 22 let

ale

  sittatun wa chamsūna rağulan - 56 mužů
  chamsun wa ṯalāṯūna ´mraʾatan - 35 žen

STOVKY

100 - miʾatun /psáno مِئَة / nebo historicky مِائَةٌ /.
200 - miʾatāni /dvojné číslo/
300 a výše je stovka počítaným předmětem, proto je jednotka
v rodě ženském /formy bez -at/. Stovka je v genitivu 
jednotného čísla v tvaru neurčitém, určuje předcházející jednotku.

Jde zde o genitivní spojení:
     ṯalāṯu miʾatin 300 /psáno také dohromady/
    ʾarbaʿu miʾatin 400 /psáno také dohromady/
     sabʿu  miʾatin 700 atd.
Počítaný předmět je za stovkami v genitivu neurčitém 
jednotného čísla. Tento genitiv určuje předcházející číslovku
nebo spojení číslovek, které pak nemají člen neurčitý na
konci spojení:
     miʾatā rağulin - 200 mužů
     ʾarbaʿu miʾati bintin - 400 dívek
     chamsu miʾati sajjāratin - 500 aut
     miʾatun se skloňuje pravidelně.

TISÍCE A VÝŠE
1000  je ʾalfun mn. č. ʾālāfun

Je počítaným předmětem ve složeninách:
ṯalāṯatu ʾālāfin - 3000
chamsatu ʾālāfin - 5000
ʾaḥada ʿašara ʾalfan - 11 000
ṯalāṯata ʿašara ʾalfan - 13 000
ʿišrūna ʾalfan - 20 000
miʾatu ʾalfin - 100 000
ʾalfu ʾalfin - milion /dosl. tisíc tisíců/
maljūnun, malājīnu - milion
miljār, -āt - miliarda

Počítaný předmět je v genitivu jedn. čísla v tvaru 
neurčitém, určuje předcházející číslovku:
    ʾalfā dirhamin - 2000 dirhamů
    ṯalāṯatu ʾālāfi ʿaskarījin - 3000 policistů
    ʾaḥada  ʿašara ʾalfa rağulin - 11 000 mužů

SLOŽENÉ ČÍSLOVKY

Nejprve se kladou tisíce /příp. statisíce/, potom stovky,
pak jednotky a nakonec desítky připojené pomocí
spojky wa - a. Shoda s počítaným předmětem se řídí 
poslední číslovkou:
     ṯalāṯatu ʾālāfin wa miʾatu rağulin - 3100 mužů
     sabʿatu ʾālāfin wa chamsu  miʾatin wa ʾarbaʿun wa chamsūna
     ʾmraʾatan - 7554 žen

Při složených číslovkách zůstávají v platnosti všechna 
pravidla, která platí o jednotlivých číslovkách.

ČÍSLOVKY ŘADOVÉ /11. a výše/

muž. r.                              	žen. r.
ḥādija  ʿašara   jedenáctý      ḥādijata ʿašarata   jedenáctá
ṯānija  ʿašara   dvanáctý       ṯānijata ʿašarata   dvanáctá
ṯāliṯa  ʿašara   třináctý        ṯāliṯata ʿašarata   třináctá
atd. dle jednotek                	rābiʿata ʿašarata   čtrnáctá
			atd.

Jednotky jsou zpravidla nesklonné.

Od dvaceti se používá základních číslovek /desítky ʿišrūna atd./
nebo jednotky řadové ve spojení s desítkou základní.
Jednotka se skloňuje pravidelně. Pro "první" je zde zvláštní
tvar.
    ʾal-ḥāḏī wa ´l-ʿišrūna - dvacátý první
    ʾaṯ-ṯānī wa ´l-arbaʿūna - čtyřicátý druhý
    ʾaṯ-ṯāliṯatu wa ´l-chamsūna - padesátý třetí
    ʾal-ʾarbaʿūna - čtyřicátý /-á/

Číslovka řadová může sloužit jako jméno podstatné:
    ʾar-rābiʿu wa ´l-ʾarbaʿūna minhum - 44. mezi nimi
nebo jako přívlastek:
    ʾar-rağulu ´r-rābiʿa ʿašara - 14. muž
    ʾal-bintu ´l-chāmisata ʿašrata - 15. dívka

Čislovka složená z jednotky a první desítky /11.-19./ má
zpravidla člen jen u jednotky, je-li přívlastkem k jménu
určenému.
    ʾar-rağulu ´r-rābiʿa ʿašara - 14. muž
    ʾal-bintu ´ṯ-ṯāliṯata ʿašrata - 13. dívka

Od dvaceti nahoru /21 atd./ se opět jednotka skloňuje:
    ʾal-bajtu ´r-rābiʿu wa ´l-ʿišrūna - 24. dům
    ʾal-madīnatu ´s-sādisatu wa ´ṯ-ṯalāṯūna - 36. město


------------------------------------------------------------------------------------------------
			konec lekce
ʾ,b,t,ṯ,ğ,ḥ,ḫ,d,ḏ,r,z,s,š,ṣ,ḍ,ṭ,ẓ,ʿ,ġ,f,q,k,l,m,n,h,w,y,ﻻ,û,ā,ū,ī,ʽ
