<?php echo $this->renderElement('admin_navigace'); ?>
<div class="names">
<h2>List Names</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Name</th>
	<th>Description</th>
	<th>Note</th>
	<th>Actions</th>
</tr>
<?php foreach ($names as $name): ?>
<tr>
	<td><?php echo $name['Names']['name']; ?></td>
	<td><?php echo $name['Names']['description']; ?></td>
	<td><?php echo $name['Names']['note']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/names/view/' . $name['Names']['id_name'])?>
		<?php echo $html->link('Edit','/names/edit/' . $name['Names']['id_name'])?>
		<?php echo $html->link('Delete','/names/delete/' . $name['Names']['id_name'], null, 'Are you sure you want to delete  ' . $name['Names']['name'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<!--ul class="actions">
	<li><?php echo $html->link('New Name', '/names/add'); ?></li>
</ul-->
</div>