<h2>Edit Tag</h2>
<form action="<?php echo $html->url('/tag/edit/'.$html->tagValue('Tag/id_tag'.'/'.$selectedName)); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Tag/tag', 'Tag');?>
 	<?php echo $html->input('Tag/tag', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Tag/tag', 'Please enter the Tag.');?>
</div>
<div class="optional">
	<?php echo $form->labelTag('Tag/id_name', 'Id Name');?>
 	<?php echo $html->selectTag('Tag/id_name', $names, $html->tagValue('Tag/id_name'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Tag/id_name', 'Please select the Id Name.') ?>
</div>
<?php echo $html->hidden('Tag/id_tag')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/tag/delete/' . $html->tagValue('Tag/id_tag'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Tag/id_tag'));?>
<li><?php echo $html->link('List Tag', '/tag/index')?></li>
<li><?php echo $html->link('View Names', '/names/index/');?></li>
<li><?php echo $html->link('Add Names', '/names/add/');?></li>
</ul>
