<h2>Edit Name</h2>
<form action="<?php echo $html->url('/names/edit/'.$html->tagValue('Name/id_name')); ?>" method="post">
<div class="required">
	<?php echo $form->labelTag('Name/name', 'Name');?>
 	<?php echo $html->input('Name/name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Name/name', 'Please enter the Name.');?>
</div>
<div class="optional">
	<?php echo $form->labelTag( 'Name/description', 'Description' );?>
 	<?php echo $html->textarea('Name/description', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Name/description', 'Please enter the Description.');?>
</div>
<div class="optional">
	<?php echo $form->labelTag('Name/note', 'Note');?>
 	<?php echo $html->input('Name/note', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Name/note', 'Please enter the Note.');?>
</div>
<div class="optional">
	<?php echo $html->checkbox('Name/divine_name', null, array());?>
	<?php echo $form->labelTag('Name/divine_name', 'Divine Name');?>
 	<?php echo $html->tagErrorMsg('Name/divine_name', 'Please check the Divine Name.');?>
</div>

<?php echo $html->hidden('Name/id_name')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/names/delete/' . $html->tagValue('Name/id_name'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Name/id_name'));?>
<li><?php echo $html->link('List Names', '/names/index')?></li>
</ul>
