<div class="name">
<h2>View Name</h2>

<dl>
	<dt>Id Name</dt>
	<dd>&nbsp;<?php echo $name['Name']['id_name']?></dd>
	<dt>Name</dt>
	<dd>&nbsp;<?php echo $name['Name']['name']?></dd>
	<dt>Description</dt>
	<dd>&nbsp;<?php echo $name['Name']['description']?></dd>
	<dt>Note</dt>
	<dd>&nbsp;<?php echo $name['Name']['note']?></dd>
	<dt>Divine Name</dt>
	<dd>&nbsp;<?php echo $name['Name']['divine_name']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Name',   '/names/edit/' . $name['Name']['id_name']) ?> </li>
	<li><?php echo $html->link('Delete Name', '/names/delete/' . $name['Name']['id_name'], null, 'Are you sure you want to delete: id ' . $name['Name']['id_name'] . '?') ?> </li>
	<li><?php echo $html->link('List Names',   '/names/index') ?> </li>
	<!--li><?php echo $html->link('New Name',	'/names/add') ?> </li-->
</ul>

</div>
<div class="related">
<h3>Related Lines</h3>
<?php if(!empty($name['Line'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($name['Line']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach($name['Line'] as $line):?>
<tr>
	<?php foreach($line as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php //echo $html->link('View', '/line/view/' . $line['id_line']);?>
		<?php //echo $html->link('Edit', '/line/edit/' . $line['id_line']);?>
		<?php echo $html->link('Delete', '/name_line/delete/' . $line['id_name_line'], null, 'Are you sure you want to delete: id ' . $line['id_line'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<!--ul class="actions">
	<li><?php echo $html->link('New Line', '/line/add/');?> </li>
</ul-->
</div>
