<div class="tag">
<h2>List Tag</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id Tag</th>
	<th>Tag</th>
	<th>Id Name</th>
	<th>Actions</th>
</tr>
<?php foreach ($tag as $tag): ?>
<tr>
	<td><?php echo $tag['Tag']['id_tag']; ?></td>
	<td><?php echo $tag['Tag']['tag']; ?></td>
	<td>&nbsp;<?php echo $html->link($tag['Names']['name'], '/names/view/' .$tag['Names']['id_name'])?></td>
	<td class="actions">
		<?php echo $html->link('View','/tag/view/' . $tag['Tag']['id_tag'])?>
		<?php echo $html->link('Edit','/tag/edit/' . $tag['Tag']['id_tag'])?>
		<?php echo $html->link('Delete','/tag/delete/' . $tag['Tag']['id_tag'], null, 'Are you sure you want to delete id ' . $tag['Tag']['id_tag'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Tag', '/tag/add'); ?></li>
</ul>
</div>