<div class="card" style="width: 24.5rem;">
    <div class="card-body">
        <div id="keyboard">
            <div class="display-5" style="margin-bottom: 0.5rem;">Keyboard</div>
            <div class="cont">
                <div id="keyboard-div">
                    <table>
                        <tbody>
                        <tr>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="á"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="é"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="í"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ú"
                                       onclick="keyboardRead(this.value)"></td>
                            <td></td>
                            <td></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Á"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="É"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Í"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ú"
                                       onclick="keyboardRead(this.value)"></td>
                        </tr>
                        <tr>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="à"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="è"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ì"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ù"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ò"
                                       onclick="keyboardRead(this.value)"></td>
                            <td></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="À"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="È"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ì"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ù"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ò"
                                       onclick="keyboardRead(this.value)"></td>
                        </tr>
                        <tr>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="â"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ê"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="î"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="û"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ô"
                                       onclick="keyboardRead(this.value)"></td>
                            <td></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Â"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ê"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Û"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ô"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="⌈"
                                       onclick="keyboardRead(this.value)">
                                <input class="btn btn-sm btn-outline-dark" type="button" value="⌉"
                                       onclick="keyboardRead(this.value)"></td>
                        </tr>


                        <tr>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ā"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ē"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ī"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ū"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ō"
                                       onclick="keyboardRead(this.value)"></td>
                            <td></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ā"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ē"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ī"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ū"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ō"
                                       onclick="keyboardRead(this.value)"></td>
                        </tr>
                        <tr>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ʾ"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ʿ"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ṣ"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="š"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ṭ"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ḫ"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ṣ"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Š"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ṭ"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="Ḫ"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="["
                                       onclick="keyboardRead(this.value)">
                                <input class="btn btn-sm btn-outline-dark" type="button" value="]"
                                       onclick="keyboardRead(this.value)"></td>
                        </tr>
                        <tr>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₁"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₂"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₃"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₄"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₅"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₆"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₇"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₈"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₉"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="₀"
                                       onclick="keyboardRead(this.value)"></td>
                            <td><input class="btn btn-sm btn-outline-dark" type="button" value="ｘ"
                                       onclick="keyboardRead(this.value)"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{block scripts}
    <script>
        let lastFocused;

        $("form input[type=text]").focus(function(){ lastFocused = this.id; });

        function keyboardRead(val) {
            document.getElementById(lastFocused).value = document.getElementById(lastFocused).value + val;
        }
    </script>
{/block}