<?php echo $this->renderElement('admin_navigace'); ?>
<h2>Replace texts</h2>
<p>
This script can replace one group of characters in all texts.
</p>

<form action="<?php echo $html->url('/replace/replace_preview')?>" method="post" enctype="multipart/form-data" id="replace-form">
<script src="<?php echo $html->url('/javascript/keyboard.js')?>" type="text/javascript" language="JavaScript"></script>

  <table>
    <tr>
      <td><b>Find:</b> </td>
      <td><input type="text" name="find" value="<?php //echo $find?>" onFocus="javascript:top.keyboard.setListener(this);" /></td>
    </tr>
    <tr>
      <td>Replace with: </td>
      <td><input type="text" name="replace" value="<?php //echo $replace?>" onFocus="javascript:top.keyboard.setListener(this);" /></td>
    </tr>
  </table>

  <input type="submit" name="actionButton" value="<?php echo  htmlspecialchars('Next Step ->'); ?>" />
</form>
<br />
<br />
<?php include 'inc/keyboard-dnd.inc.php' ?>
