{block content}
    <div class="display-5">Search in texts - Results</div>

    <div class="row h-100 pagination-header">
        <div class="col my-auto">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span></a></li>
                    <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&lsaquo;</span>
                            <span class="sr-only">Previous</span></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&rsaquo;</span>
                            <span class="sr-only">Next</span></a></li>
                    <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span></a></li>
                </ul>
            </nav>
        </div>
        <div class="col text-right my-auto">
            <span class="text-muted align-middle">
                Total count: 23655. Showing page 1 of 4731 (5 results per site).
            </span>
        </div>
    </div>

    {foreach $resultRows as $result}
        <hr>

        <a n:href="Transliteration:view $result->id">
            {$result->book_abrev}, {$result->chapter}
        </a>
        <div>
            <span class="lineno linefound">{$result->line_number}.</span>
            <span class="line">{$result->transliteration}</span>
        </div>

    {/foreach}
{/block}