<ul class="nav">
    <li class="nav-item"><a n:href="User:default" n:class="nav-link, $presenter->isLinkCurrent('User:*') ? active" title="Users">
            Users </a></li>

    <li class="nav-item"><a n:href="Book:default" n:class="nav-link, $presenter->isLinkCurrent('Book:*') ? active" title="Book">
            Book </a></li>
    <li class="nav-item"><a n:href="Transliteration:default" n:class="nav-link, $presenter->isLinkCurrent('Transliteration:*') ? active" title="Transliteration">
            Transliteration </a></li>
    <li class="nav-item"><a n:href="BookType:default" n:class="nav-link, $presenter->isLinkCurrent('BookType:*') ? active" title="Book type">
            Book type </a></li>
    <li class="nav-item"><a n:href="Object:default" n:class="nav-link, $presenter->isLinkCurrent('Object:*') ? active" title="Object type">
            Object&nbsp;type </a></li>
    <li class="nav-item"><a n:href="Surface:" n:class="nav-link, $presenter->isLinkCurrent('Surface:*') ? active" title="Surface type">
            Surface&nbsp;type </a></li>

    <li class="nav-item"><a n:href="Museum:default" n:class="nav-link, $presenter->isLinkCurrent('Museum:*') ? active" title="Museum">
            Museum </a></li>
    <li class="nav-item"><a n:href="Origin:default" n:class="nav-link, $presenter->isLinkCurrent('Origin:*') ? active" title="Origin">
            Origin </a></li>
    <li class="nav-item"><a href="#" class="nav-link" title="Upload">
            Upload&nbsp;texts </a></li>
    <li class="nav-item"><a href="#" class="nav-link" title="Replace">
            Mass&nbsp;replace </a></li>
</ul>