<?php echo $this->renderElement('admin_navigace'); ?>
<h2>New Origin</h2>
<form action="<?php echo $html->url('/origin/add'); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('Origin/origin', 'Origin');?>
 	<?php echo $html->input('Origin/origin', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Origin/origin', 'Please enter the Origin.');?>
</div>
<div class="optional">
	<?php echo $form->labelTag('Origin/old_name', 'Old Name');?>
 	<?php echo $html->input('Origin/old_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Origin/old_name', 'Please enter the Old Name.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Origin', '/origin/index')?></li>
</ul>
