nádraží;railway station;s;;;مَحَطَّةٌ;مَحَطَّاتٌ;ḥṭṭ;
odejít;go away;v;I;إلَى;ذَهَبَ;يَذْهَبُ;ḏhb;
nyní;now;a;;;اﻵنَ;;
otec;father;s;;;أبٌ;آباءَ;;
vezmi to! m;take it! m;v;;;;!خُذ;ʾḫḏ;
vezmi to! f;take it! f;v;;;;!خُذِي;ʾḫḏ;
bratr;brother;s;;;أَخٌ;إخْوَةٌ;;
sestra;sister;s;;;أُخْتٌ;أخْواتٌ;;
země;earth;s;;;أَرْضٌ;أَراضٍ;ʾrḍ;
Bůh;God;s;;;أَلْلَهُ;;ʾlh;
při Bohu;by God;phr;;;وَٱلْلَه;;ʾlh;
do;to;prep;;;إلَى;;
matka;mother;s;;;أُمٌّ;أُمَّهاةٌ;;
před;in front of;prep;;;أَمَامَ;
já;I;pron;;;أَنَا;;;
ty m;you m;pron;;;أَنْتَ;;
ty f;you f;pron;;;أَنْتِ;;
vy pl.m;you pl.m;pron;;;أَنْتُم;;
vy pl.f;you pl.f;pron;;;أَنْتُنَّ;;
slečna;miss;s;;;آنِسَةٌ;آنِسَاتٌ;;
zdravím Tě m;hello! m;phr;;;أَهْﻻًبِكَ;;ʾhl;
zdravím Tě f;hello! f;phr;;;أَهْﻻًبِكِ;;ʾhl;
vítejte!;welcome!;v;;أهْﻻًوَسَهْﻻً;;ʾhl;
tedy,také;also;adv;;;أَيْضًا;;;
kde;where;pron;;;أَيْنَ;;;
Paříž;Paris;s;;;بَارِيس;;;
není to špatné;not bad;phr;;;ﻻ بَأَسَ;;bʾs;
dveře;door;s;;;بَابٌ;أبوَابٌ;bwb;
dům;house;s;;;بَيْتٌ;بُيُوتٌ;byt;
pod;under;prep;;;تَحْتَ;;;
dolů;downwards;prep.;;;إلَى تَحْتَ;;
dobře;okay;phr;;;تَمَام;;tmm;
nový;new;a;;;جَدِيدٌ;جُدُد;ğdd;
zeď;wall;s;;;جِدَارٌ;جُدرَان;ğdr;
sedící;sitting;s;;;جُلُوسٌ;;ğls;
krásný;beutiful;a;;;جَمِيلٌ;جَمِيلُونَ;ğml;
přístroj;device;s;;;جِهَازٌ;أجْهِزَةٌ;ğhz;
televizor;tv-set;s;;;جِهَاز تِلفِسيُون;;ğhz;
video;video recorder;s;;;جِهَاز فِيدِيُو;;ğhz;
dobrý;good;a;;;جَيِّد;جَيِّدُونَ;ğyd;
zahrada;garden;s;;;حَدِيقَةٌ;حَدَائِقُ;ḥdq;
písmeno;letter;s;;;حَرْفٌ;حُرُوفٌ;ḥrf;
koupelna;bathroom;s;;;حَمَّامٌ;حَمَّامَاتٌ;ḥmm;
Díky Bohu!;Thank God!;phr;;;ألْحَمْدُ لِلَّٰهِ;;ḥmd;
stav;situation;s;;;حَالٌ;أحْوَالٌ;ḥyl;
skříň;cupboard;s;;;خِزَانَةٌ;خَزَائِنُ;ḫzn;
dobro;good;a;;;خَيْرٌ;;ḫyr;
Jsem v pořádku;I am fine;phr;;;أَنَا بِخَيْرِ;;ḫyr;
Nevím;I do not know;phr;;;أَنا ﻻ أَدْرِي;;dry;
rádio;radio;s;;;رَادِيُو;رَادِيُوهَات;;
muž;man;s;;;رَجُلٌ;رِجِالٌ;rğl;
Nazdar!;Hello!;phr;;;مَرهَباً;;rḥb;
postel;bed;s;;;سَرِيرٌ;أَسِرَّةٌ;srr;
strop;ceiling;s;;;سَقْفٌ;سُقُوفٌ;sqf;
mír;peace;s;;;سَﻼَم;;slm;
Mír s vámi;Peace upon you;phr;;;ألسَّﻼَمُ عَلَيْكُم;;slm;
S pozdravem!;So long!;phr;;;مَعَ ٱلسﻼَمَةِ;;slm;
jméno;name;s;;;اِسمٌ;;;
pán;Mr.;s;;;سَيِّد;سَادَةٌ;syd;
paní;Mrs.;s;;;سَيِّدَةٌ;سَيِّدَاتٌ;syd;
okno;window;s;;;شُبَّاكٌ;شَبَابِيكُ;šbk;
Děkuji!;Thank you!;phr;;;شُكرًا;;škr;
slunce;the Sun;s;;;ألشَّمْسُ;;šms;
taška;bag;s;;;شَنْطََةٌ;شُنَطٌ;šnṭ;
zdraví;health;s;;;صَحَّةٌ;;ṣḥḥ;
ráno;morning;s;;;صَبَاحٌ;;ṣbḥ;
Dobré ráno!;Good morning!;phr;;;ألسَّبَاحُ ٱلْخَيرِ;;ṣbḥ;
lampa;lamp;s;;;مِصْبَاحٌ;مَصَابِيحُ;ṣbḥ;
přítel;friend;s;;;صَدِيقٌ;أَصْدِقَاءُ;ṣdq;
přítelkyně;friend;s;;;صَدِيقَةٌ;صَدِيقَاتٌ;ṣdq;
malý;small;a;;;صَغِيرٌ;صِغَارٌ;ṣġr;
stůl;table;s;;;طَاوِلَةٌ;طَاوِﻻَتٌ;twl;
lékař;doctor;s;;;طَبِيبٌ;أطِبَّاءُ;ṭbb;
lékařka;doctor;s;;;طَبِيبَةٌ;طَبِيبَاتٌ;ṭbb;
kuchyně;kitchen;s;;;مَطْبَخٌ;مَطَابِخُ;ṭbḫ;
student;student;s;;;طالِبٌ;ّ?طُﻼبٌ;ṭlb;
studentka;student;s;;;طالِبَةٌ;طالِبَاتٌ;ṭlb;
dlouhý;long;s;;;طَوِيلٌ;طِوَالٌ;ṭwl;
dobře!;good!;phr;;;طَيِّب;طَيِّبُونَ;ṭyb;
promiňte!;pardon!;phr;;;عَفْوًا;;ʿfw;
učitel;teacher;s;m.;;مُعَلِّمٌ;مُعَلِّمُونَ;ʿlm;
učitelka;teacher;s;f.;;مُعَلِّمَةٌ;مُعَلِّمَاتٌ;ʿlm;
na;upon;prep.;;;عَلَىٰ;;;
u;at;prep.;;;عِنْدَ;;;
já mám;I have;phr, prep;;;عِنْدِي;;
rodina;familly;s;;;عَائِلَةٌ;عَائِﻻَتٌ;ʿʾl;
místnost;room;s;;;غُرْفَةٌ;غُرَفٌ;ġrf;
dívka;girl;s;;;فَتَاةُ;فَتَيَاتٌ;fty;
Fátima;Fatima;s;;;فَاطِمَةُ;;
na;on top of;prep.;;;فَوْقَ;;;
horní;above;a;;;فَوْقَ;;;
nahoru;on top of;prep.;;;إِلٰى فَوْقَ;;;
v;in;prep.;;;فِي;;;
starý;old;adv;;;قَدِيمٌ;قُدْمَاءُ;qdm;
postup;progress;s;V;;تَقْدُّم;;qdm;
krátký;short;a;;;قَصِيرٌ;قِصَارٌ;qṣr;
pero;pencil;s;;;قَلَمٌ;أَقْﻼَمٌ;qlm;
Měsíc;the Moon;s;;;قَمَرٌ;;qmr;
Káhira;Cairo;s;;;أَلْقَاهِرَةُ;;;
velký;big;adv;;;كَبِيرٌ;كِبَارٌ;kbr;
kniha;book;s;;;كِتَابٌ;كُتُبٌ;ktb;
sešit;notebook;s;;;كُرَّاسَةٌ;كَرَارِيسُ;;
židle;chair;s;;;كُرْسِيٌ;كَرَاسِيٌ;;
telefonní hovor;phone call;s;;;مُكَالَمَةٌ تِلِفُنِيٌّ;;klm;
jak;how;prep.;;;كَيْفَ;;;
Jak se máš;How are you;phr;;;كَيْفَ حَالُك;;ḥwl;
pro;for;prep;;;لِ;;;
pro mne;for me;phr;;;لِي;;;
ne;no;p;;;ﻻَ;;;
Na viděnou;So long!;phr;;;إلَىٰ ٱلْلِقَاءِ;;lqy;
tabule;blackboard;s;;;لَوْحٌ;أَلوَاحٌ;lwḥ;
co;what;IP;;;مَا;;;
co;what;IP;;;مَاذِا;;;
kdy;when;IP;;;مَتَىٰ;;;
město;city;s;;;مَدِينَةٌ;مُدُنٌ;mdn;
odpoledne;evening;s;;;مَسَاءٌ;;msʾ;
Dobré odpoledne!;Good evening!;phr;;;مَسَاءُ ٱلْخَيْرِ;;msʾ;
s;with;prep;;;مَعَ;;;
kdo;who;pron;;;مَن;;;
z;out of;prep.;;;مِن;;;
my;we;pron;;;نَحْنُ;;;
čistý;clean;adv;;;نَظِيفٌ;نُظَفَاءُ;nẓf;
ano;yes;phr;;;نَعَم;;;
spánek;sleep;s;;;نَوْمٌ;;nwm;
Haló!;Hello!;phr;;;هَلُّو;;
tento;this;pron;;;هٰذَا;;;
tato;that;pron;;هٰذِهِ;;;
Dej!;Give!;phr;;;هَات;;;
tázací částice;interrogative particle;IP;;;هَل;;
oni;they;pron;;;هُمْ;;;
ony;they;pron;;;هُنَّ;;;
zde;here;adv;;;هُنَا;;;
tam;there;adv;;;هُنَاكَ;;;
on;he;pron;;;هُوَ;;
ona;she;pron;;;هِيَ;;
a;and;conj;;;وَ;;
nachází se;there is;phr;;;يُوجَدُ;;wğd;
papír;paper;s;;;وَرَقَ;أَورَاقٌ;wrq;
špinavý;dirty;a;;;وَسِخٌ;;wsḫ;
japonský;Japanese;a;;;يَابَانِيٌ;;
jídlo;meal,dish;s;;;أَكْلَةٌ;أكْﻻَتٌ;ʾkl;
emirát;emirate;s;;;إِمارَةٌ;إِمَارَاتٌ;ʾmr;
tatínek;daddy;s;;;بَابَا;;;
autobus;bus;s;;;بَاصٌ;بَاصَاتٌ;;
lednička;refrigerator;s;;;بَرَّادَةٌ;بَرَّادَاتٌ;brd;
po;after;prep.;;;بَعْدَ;;;
země;country;s;;;بَلَدٌ;بُلْدَانُ;;
vejce;eggs;s;;;بَيْضٌ;;byḍ;
přelož;translate;v;;;تَرْجِم;تَرْجِمِي;trğm;
Tunisko,Tunis;Tunisia,Tunis;s;;;تُونِسُ;;;
sýr;cheese;s;;;جُبْنَةٌ;;ğbn;
Alžírsko;Algeria;s;;;أَاجَزَائِرُ;;;
univerzita;university;s;;;جَامِعَةٌ;جَامِعَاتٌ;ğmʿ;
pilný;diligent;adj;VIII;;مُجْتَهِدٌ;مُجْتَهِدُونَ;ğhd;
obchod;shop;s;;;مَحَلٌّ;مَحَﻻَتٌ;ḥll;
mléko;milk;s;;;حَلِيبٌ;;;
chleba;bread;s;;;خُبْزٌ;;ḫbz;
pekařství;bakery;s;;;مَخْبَزٌ;مَخَابِزُ;ḫbz;
obchod;shop;s;;;مَخْزَنُ;مَخَازِنُ;mḫz;
zelenina;vegetables;s;;;خَضْرَاوَاتٌ;;ḫḍr;
škola;school;s;;;مَدْرَسَةٌ;مَدَارِسُ;drs;
obchod;shop;s;;;دُكَّانٌ;دَكَاكِينُ;;
jdu do;I go to;phr;;;أَذْهَبُ إِلَى;;ḍhb;
marmeláda;marmelade;s;;;مُرَبَّىً;;;
máslo;butter;s;;;زُبْدَةٌ;;;
Saudská Arábie;Saudi Arabia;s;;;أَاسَّعُودِيَةُ;;;
cukr;sugar;s;;;سُكَّر;;;
Sudán;Sudan;s;;;أَاسُّودَانُ;;swd;
Sýrie;Syria;s;;;سُورِيَا;;;
trh;market;s;;;سُوقٌ;أَسْوَاقٌ;swq;
auto;car;s;;;سَيَّارَةٌ;سَيَّارَاتٌ;syr;
čaj;tea;s;;;شَايٌ;;;
nápoje;drinks;s;;;مَشْرُوبَاتٌ;;šrb;
ulice;street;s;;;شَارِع;شَوَارِعُ;;
správně;right,correct;a;;;صَحِيحٌ;;ṣḥḥ;
letiště;airport;s;;;مَطَارٌ;مَطَارَاتٌ;tyr;
letadlo;air-plane;s;;;طَائِرَةٌ;طَائِرَاتٌ;tyr;
Irák;Iraq;s;;;أَلْعِرَاقُ;;;
med;honey;s;;;عَسَلٌ;;;
džus;juice;s;;;عَصِيرٌ;;;
hlavní město;capital city;s;;;عَاصِمَةٌ;عُوَاصِمُ;;
veliký;great;adv;;;عَظِيمٌ;عُظْمَاءُ;ʿẓm;
Omán;Oman;s;;;عُمَانُ;;;
Opakuj;Repeat;phr;;;أَعِدْ;;ʿwd;
oběd;lunch;s;;;غَدَاءٌ;;;
Maghrib;Maghreb;s;;;أَلْمَغْرِب;;ġrb;
chyba;mistake;s;;;غَلِطٌ;أَغْﻼَطٌ;ġlṭ;
snídaně;breakfast;s;;;فُطُورٌ;;fṭr;
ovoce;fruits;s;;;فَاكِهَةٌ;فَوَاكِهٌ;;
vlak;train;s;;;قِطَارٌ;قِطَارَاتٌ;qṭr;
málo;few;s;;;قَلِيلٌ;قَلِيلُونَ;qll;
káva;coffee;s;;;قَهْوَةٌ;;qhw;
knihkupectví;bookshop;s;;;مَكْتَبَةٌ;مَكْتَبَاتٌ;ktb;
četný;many;a;;;كَثِيرٌ;كِثَارٌ;kṯr;
počítač;computer;s;;;كُمْبُيُوتَرٌ;كُمْبُيُوتَرَاتٌ;;
Kuvajt;Kuwait;s;;;أَلْكُوَيتُ;;;
šaty;clothes;s;;;;مَﻼَبِسُ;lbs;
Lýbie;Libya;s;;;لِيبِيَا;;;
například;for example;phr;;;مَثَﻼً;;mṯl;
Egypt;Egypt;s;;;مِصْرُ;;;
Jemen;Yemen;s;;;أَلْيَمَنُ;;;
den;day;s;;;يَوْمٌ;أيَّامٌ;;
dnes;today;adv;;;ألْيَوْمَ;;;
Němec;German;s;;;أَلْمَانِيٌ;أَلْمَانٌ;;
nebo;or;conj;;;أَمْ;;;
to znamená;that is;phr;;;أَيْ;;;
předložka pro opis českého 7.pádu;with;prep.;;;بِ;;;
Gratuluji!;Congratulations!;phr;;;مُبَارَك;;brk;
velmi;very;a;;;جِدًّا;;ǧdd;
kůže;leather;s;;;جِلْدٌ;;ǧld;
inkoust;ink;s;;;حِبْرٌ;;ḥbr;
moderní;modern;Adv;;;حَدِيثٌ;حِدَاثٌ;ḥdṯ;
zastávka autobusu;bus-stop;s;;;مَحَطَّةُ ٱلْبَاصَات;;ḥṭṭ;
lekce;lesson;s;;;دَرْسٌ;دُرُوسٌ;drs;
studium;study;s;;;دِرَاسَةٌ;دِرَاسَاتٌ;drs;
šel jsem;I went;phr;;;ذَهَبْتُ;;ḏhb;
šel jsi;you went;phr;(m.);;ذَهَبتَ;;ḏhb;
šla jsi;you went;phr;(f.);;ذَهَبْتِ;;ḏhb;
viděl jsem;I saw;phr;;;رَأَيْتُ;;rʾy;
viděl jsi;you saw;phr;(m.);;رَأَيْتَ;;rʾy;
viděla jsi;you saw;phr;(f.);;رَأَيْتِ;;rʾy;
vhodný;convenient;a;;;مُرِيحٌ;;ryḥ;
román;novel;s;;;رِوَايَةٌ;رِوَايَاتٌ;rwy;
pravítko;ruler;s;;;مِسْطَرَةٌ;مَسَاطِرُ;sṭr;
strom;tree;s;;;شَجَرَةٌ;أَشجَارٌ;šǧr;
koupil jsem;I bought;phr;;;اِشْتَرَيْتُ;;šry;
koupil jsi;you bought;phr;m.;;اِشْتَرَيْتَ;;šry;
koupila jsi;you bought;phr;f.;;اِشْتَرَيْتِ;;šry;
chytrý;clever;Adv;;;شَاطِرٌ;شُطَّارٌ;šṭr;
lékařství;medicine;s;;;طِبٌّ;;ṭbb;
cesta;road;s;;;طَرِيقٌ;طُرُقٌ;ṭrq;
množství;number;s;;;عَدَد;أَعْدَاد;ʿdd;
Arabský;Arab;s;;;عَرَبِيٌ;عَرَبٌ;ʿrb;
to jest;that means;phr;;;يَعَنِي;;ʿny;
rozuměl jsem;I understood;phr;;;فَهِمْتُ;;fhm;
rozuměl jsi;you understood;phr;m.;;فَهِمْتَ;;fhm;
rozuměla jsi;you understood;phr;f.;;فَهِمْتِ;;fhm;
slovník;dictionary;s;;;قَامُوسٌ;قَوَامِيسُ;;
přibližně;nearly;a;;;تَقْرِيبًا;;qrb;
napsal jsem;I wrote;phr;;;كَتَبْتُ;;ktb;
napsal jsi;you wrote;phr;m.;;كَتَبْتَ;;ktb;
napsala jsi;you wrote;phr;f.;;كَتَبْتِ;;ktb;
psaní;writing;s;;;كِتَابَةٌ;;ktb;
píšící(spisovatel);writer;s;;;كَاتِبٌ;;ktb;
napsaný(mn.č. dopisy);written;s;;;مَكْتُوبٌ;مَكَاتِبٌ;ktb;
fakulta;faculty;s;;;كُلِّيَةٌ;كُلِّيَاتٌ;kly;
guma;eraser;s;;;مِمحَاةٌ;;mḥy;
vlevo;left(side);s;;;يِسَارٌ;;ysr;
nalevo;to the left;s;;;إلَى ٱلْيِسَارِ;;ysr;
vpravo;right(side);s;;;يَمِينٌ;;ymn;
napravo;to the right;s;;;إلَى ٱلْيَمِينِ;;ymn;
jiný, ostatní m;other m;pron;;;آخَرُ;;ʾḫr;
jiná f;other f;pron;;;أُخْرىَٰ;;ʾḫr;
Španělsko;Spain;s;;;إِسْبَانِيَا;;;
jíst;to eat;v;I;;أَكَلَ;يَأَكُلُ;ʾkl;
Německo;Germany;s;;;أَلمَانِيَا;;;
včera;yesterday;a;;;أَمْسِ;;;
že;that;conj;;;أَنَّ;;;
rodiče, příbuzní;family, relatives;s;;;أَهْلٌ;أَهَالٍ;ʾhl;
Portugalsko;Portugal;s;;;البُرْتُغَالُ;;;
program;program;s;;;بَرْنَامِجٌ;بَرَامِجُ;;
Velká Británie; Great Britain;s;;;بْرِيَطَانِيَا;;;
poté co;after that;adv;;;بَعَدَ ذٰلِكَ;;;
Belgie;Belgium;s;;;بِلْجِيكَا;;;
Polsko;Poland;s;;;بُولَْندَا;;;
mezi dvěma;among, between;prep;;;بَيْنَ;;;
obchod;trade;s;;;تِجَارَةٌ;تِجَارِيٌ;tğr;
obchodník;trader;s;;;تَاجِرٌ;تُجَّارٌ;tğr;
turecký;Turkish;a;;;تُرْكِيٌ;أَتْرَاكٌ;;
unavený;tired, exhausted, ill;a;;;تَعْبَانُ;;tʿb;
setkání;meeting;s;VIII;;اِجْتِمَاعٌ;اِجْتِمَاعَاتٌ;ğmʿ;
rozhovor;talk;s;;;حَدِيثٌ;أَحَادِيثُ;ḥdṯ;
zpráva;news;s;;;خَبَرٌ;أَخْبَارٌ;ḫbr;
odejít z;to exit, to leave;v;I;مِن;خَرَجَ;يَخْرُجُ;ḫrğ;
Německo;Denmark;s;;;الدِّنْمَارْكُ;;;
disko;disco;s;;;دِيسْكُو;;;
tamten, onen;that;pron;;;ذٰلِكَ;;;
jít do;to go to;v;I;إِلَى;ذَهَبَ;يَذْهَبُ;ḏhb;
dopis, poselství;letter;s;;;رِسَالَةٌ;رَسَائِلُ;rsl;
tančit;to dance;v;I;;رَقَصَ;يَرْقُصُ;rqṣ;
taneční hala;dance hall;s;;;مَرْقَصٌ;مَرَاقِصُ;rqṣ;
centrum;center;s;;;مَرْكَزٌ;مَرَاكِزُ;rkz;
Rusko;Russia;s;;;رُوسِيَا;;;
ptát se;to ask about;v;I;عَنْ;سَأَلَ;يَسْأَلُ;sʾl;
já jsem se ho zeptala;I asked him;phr;;;سَأَلْتُهُ;;sʾl;
cestovat;to travel;v;III;;سَافَرَ;يُسَافِرُ;sfr;
pozdravuj;regards to;phr;;;سَلِّمْ عَلَى;;slm;
pozdravuj ho ode mne;give my regards to so;phr;;;سَلِّمْ لِي عَلَى;;slm;
pozdravuj ho ode mne;give my regards to so (fem.);phr;;;سَلِّمِي لِي عَلَى;;slm;
slyšet;to hear so.,sth.;v;I;ه;سَمِعَ;يَسْمَعَ;smʿ;
politika;politics;s;;;سِيَاسَةٌ;;sys;
politický, politik;political, politician;s, adv;;;سِيَاسِيٌّ;سِيَاسِيُّونَ;sys;
Zuzana;Susan;s;;;سُوسَن;;;
Švédsko;Sweden;s;;;السُّوِيدُ;;;
Švýcarsko;Switzerland;s;;;سْوِيسْرَا;;;
pít;to drink sth.;v;I;ه;شَرِبَ;يَشْرَبُ;šrb;
východní, orientalní;eastern, oriental;adj;;;شَرْقِيٌّ;;šrq;
společnost;firm, enterprise, company;s;;;شَرِكَةٌ;شَرِكَاتٌ;šrk;
kalendářní měsíc;month;s;;;شَهْرٌ;شُهُورٌ/أَشْهُرٌ;šhr;
věc, něco;thing, matter;s;;;شَيْءٌ;أَشْيَاءٌ;šjʾ;
dobrou noc;may you be well tomorrow;phr;;;تُصْبَحُ عَلَى خَيْرٍ;sbḥ;
dobrou noc;may you be well tomorrow (fem.);phr;;;تُصْبِح ?بِ/ عَلَى خَيْرٍ;;sbḥ;
totéž tobě;the same to you;phr;;;وَ أَنْتَ مِنْ أَهْلِهِ;;;
totéž tobě;the same to you (fem.);phr;;;وَ أَنْتِ مِنْ أَهْلِهِ;;sbḥ;
lékárník, lékárna;pharmacist;s;;;صَيْدَلِيٌّ;صَيَادِلَةٌ;;
jídlo;meal;s;;;طَعَامٌ;أَطْعِمَةٌ;ṭʿm;
znát někoho;to know so., sth.;v;I;ه;عَرَفَ;يَعْرِفُ;ʿrf;
uspořádat, uzavřít;to hold (conference), to make a contract;v;I;ه;عَقَدَ;يَعْقِدُ;ʿqd;
vztah;relation;s;;;عَﻻقَةٌ;عَﻻقَاتٌ;ʿlq;
památky, pamětihodnosti;sites;s;;;مَعَالِمُ ج;;ʿlm;
pracovat;to work;v;I;;عَمِلَ;يَعْمَلُ;ʿml;
práce;work;s;;;عَمَلٌ;أَعْمَالٌ;ʿml;
od, po;about, over;prep;;;عَنْ;;;
Francie;France;s;;;فِرَنْسَا;;;
dělat;to do sth.;v;I;ه;فَعَلَ;يَفْعَلُ;fʿl;
myšlenka, nápad;idea;s;;;فِكْرَةٌ;أَفْكَارٌ;fkr;
hotel;hotel;s;;;فُنْدُقٌ;فَنَادِقُ;;
Finsko;Finland;s;;;فِنْلَنْدَا;;;
před (časově);before;prep;;;قَبْلَ;;;
přijetí;reception;s;X;;اِسْتِقْبَالٌ;اِسْتِقْبَالَاتٌ;qbl;
číst;to read sth.;v;I;ه;قَرَأَ;يَقْرَأٌ;qrʾ;
hospodářský;economic;a;VIII;;اِقْتِصَادِيٌ;;qṣd;
řekla jsem mu;I told him;phr;;;قُلْتُ لَهُ;;qwl;
ty jsi řekl;you said;phr;;;قُلْتَ;;qwl;
ty jsi řekla;you said f;phr;;;قُلْتِ;;qwl;
on řekl;he said;phr;;;قَالَ;;qwl;
ona řekla;she said;phr;;;قَالَتْ;;qwl;
napsat;to write sth.;v;I;;كَتَبَ;يَكْتُبُ;ktb;
já jsem byla;I was;phr;;;كُنْتُ;;kwn;
ty jsi byl;you were;phr;;;كُنْتَ;;kwn;
ty jsi byla;you were;phr;;;كُنْتِ;;kwn;
on byl;he was;phr;;;كَانَ;;kwn;
ona byla;she was;phr;;;كَانَتْ;;kwn;
Libanon;Lebanon;s;;;لُبْنَانُ;;;
lahodný;tasty;adv;;;لَذِيذٌ;;lḏḏ;
Maďarsko;Hungary;s;;;المَخَرُ;;;
ještě jednou;once again;phr;;;?مَرَّى أُخْرَى;;ʾḫr;
nemocný;ill, ill person;a;;;مَرِيضٌ;مَرْضَى;mrḍ;
víno;wine;s;;;نَبِيذٌ;;;
Norsko;Norway;s;;;النُّرْوِيجُ;;;
Rakousko;Austria;s;;;النِّمْسَا;;;
Holandsko;Holland;s;;;هُوْلَنْدَا;;;
přijet;to arrive (at,in);v;I;إِلَى;وَصَلَ;يَسِلُ;wṣl;
položit, dát;to put sth.;v;I;ه;وَضَعَ;يَضَعُ;wḍʿ;
vlast;home country;s;;;وَطَنٌ;أَوْطَانٌ;wṭn;
delegace;delegation;s;;;وَفْدٌ;وُفُودٌ;wfd;
profesor;professor;s;;;أُسْتَاذٌ;أَسَاتِذَةٌ;;
tisíc;thousand;n;;;أَلْفٌ;آﻻَفٌ;;
America;Amerika;s;;;أَمْرِيكَا;;;
první;first;m.n;;;أَوَّل;;;
první f;first f;n;;;أُوْلَى;;;
který m;which m;IP;;;أَيٌّ;;;
která f;which f;IP;;;أَيَّةٌ;;;
Za kolik..?;How much is...?;phr;;;بِكَمِ؟;;;
vyřiď pozdravy;give so. so. regards;phr;II;;بَلِّغ;;blġ;
druhý m;second m;n;;;ثَانٍ;;ṯny;
druhá f;second f;n;;;ثَانِيَةٌ;;ṯny;
ten druhý m;the second m;n;;;ألثَانِي;;ṯny;
ta druhá f;the second f;n;;;ألثَانِيَة;;ṯny;
cizí, cizinec;foreigner,foreign;s;;;أجانِبُ;أَجْنَبِي;;ğnb;
odpověď;answer,reply;s;;;خَوَاب;أَخْوِبَة;ğwb;
účastnit se;to attend sth.;v;I;;حَضَرَ;يَحْضُرُ;ḥḍr;
vy;you;pron;;;حَضْرَة;حَضْرَتُكَ حَضْرَتُكُم;ḥḍr;
přednášející;lecturer,reader,profesor;adv;;;مُحَاضِر;مُحَاضِرُونَ;ḥḍr;
oslava;celebration,party;s;;;حَفْلَة;حَفْﻻَتٌ;ḥfl;
vláda;government;s;;;حُكُومَةٌ;حُكُومَاتٌ;ḥkm;
pozdravy;greeting;s;;;تَحِيَّةٌ;تَحِيَّاتٌ;tḥy;
zdravím Vás a poté...;Best greetings...;phr;;;تَحِيَّةٌ طَيِّبَةٌ وَبَعَدَ;;tḥy;
služba;service;s;;;خِدْمَةٌ;خِدمَاتٌ;ḫdm;
Mohu Vám pomoci?;May I help you?;phr;;;أَيَّةٌ خِدْمَة؟;
odcházet;to go out;v;I;مِن;خَرَجَ;يَخْرُخُ;ḫrğ;
upřímný;sincere;a;;;;خَالِص ,مُخْلِص;;ḫlṣ;
diplomacie,diplomat;diplomatic,diplomat;s;;;دِبْلُومَاسِيٌّ;دِبْلُومَاسِيُونَ;;
třída,stupeň,úroveň;class,step,level;s;;;دَرَجَةٌ;دَرَجَاتٌ;drğ;
učitel;teacher,lecturer;s;II;;مُدَرِّسٌ;مُدَرِّسُونَ;drs;
dolar;dollar;s;;;دُوﻻَر;دُوﻻَرَاتٌ;;
lístek;ticket,card;s;;;تَذْكِرَةٌ;تَذَاكِرُ;ḏkr;
president;president;s;;;رَئِيسٌ;رُؤَساءُ;rʾs;
průvodce,ochranka;manager,escort;s;III;;مُرَافِقٌ;مُرَافِقُونَ;rfq;
symbol,znak;symbol,sign;s;;;رَمْزٌ;رُمُوز;rmz;
chci;I want;phr;IV;;أُرِيدُ;يُرِيدُ;ʾrd;
nádherný;wonderful;a;;;رَائِعَ;;rjʾ;
týden;week;s;;;أُسْبُوعٌ;أَسَابِيعُ;;
divadlo;theatre;s;;;مَسْرَحٌ;مَسَارِحُ;srḥ;
divadelní hra;stage play;s;;;مَسْرَحِيَةٌ;مَسْرَحِياتٌ;srḥ;
cena;price;s;;;سِعْرٌ;أَسْعارٌ;sʾr;
cesta;journey,trip;s;;;سَفَرٌ;أَسْفَارٌ;sfr;
cestovatel;traveler;s;;;مُسَافِرٌ;مُسَافِرُونَ;sfr;
turistický;touristic;a;;;سِيَاحِيّ;;syḥ;
úroveň;niveau,level;s;;;مُسْتَوًى;مُسْتَوَات;;
děkovat;to thank so;v;I;عَلَى;شَكَرَ;يَشْكَرُ;škr;
sledovat;to see,to look at;v;I;ه;يَشْحَدُ;شَاحَدَ;šhd;
obtížné;difficult;adv;;;صَعْبٌ;صِعَابٌ;sʿb;
poledne;midday,noon;s;;;ٌظُهْر;;ẓhr;
drahý;dear;adv;;;عَزِيزٌ;أَعِزَّاءُ;ʿzz;
můj drahý m;my dear m;phr;;;عَزِيزِي;;ʿzz;
moje drahá m;my dear f;a;;;عَزِيزَتِي;;ʿzz;
člen;member;s;;;عُضْوٌ;أَعْضَاء;ʿḍw;
svět;world;s;;;عَالَمٌ;عَوَالِمُ;ʿlm;
světový;international;adv;;;عَالَمِيّ;;ʿlm;
hluboký;deep;a;;;عَمِيق;;ʿmq;
adresa;address;s;;;عُنْوَانٌ;عَنَاوِينُ;;
fyzika;physics;s;;;فِيزِياء;;;
silný;strong,powerful;adv;;;قَوِيٌّ;أَقْوِياءُ;qwy;
kancelář;office,desk;s;;;مَكْتَبٌ;مَكَاتِبُ;ktb;
cestovní kancelář;travel agency;s;;;مَكتَبُ السَفَرِ;;ktb;
chemie;chemistry;s;;;كِيمِيَاء;;;
u;at;prep;;;لَدَى;;
jazyk;language;s;;;لُغَةٌ;لُغَاتٌ;;
zábavný;enjoyable;a;;;مُمْتِعَ;;mtʾ;
předmět;subject;s;;;مَادَّة;مَوَادُّ;mdd;
včera večer; yesterday evening;adv;;;مَسَاءَ اﻷمسِ;;
král;king;s;;;مَلِكٌ;مُلُوكٌ;mlk;
očekávání;waiting for;s;;;اِنْتِظَارٌ;;nẓr;
takto;like this;adv;;;هَكَذَا;;;
tam;there is;adv;;;هُنَاكَ;;;
úředník;officer;s;;;مُوَظَّفٌ;مُوَظَّفُنَ;wẓf;
období;time,perior of time;s;;;وَقْتٌ;أَوْقَاتٌ;wqt;
vzít něco;to take sth.;v;I;ه;أَخَذَ;يَأْخُذُ;ʾḫḏ;
a tak dále, atd.;and so on, etc.;Phr;;;إِلَىٰ أَخِرَهِ;;ʾḫr;
určitě, jistě, definitivně;certainly, surely, definitely;a;;;بِالتَّأْكِيدَ;;ʾkd;
jíst něco;eat sth.;v;I;ه;أكَلَ;يَأْكُلُ;ʾkl;
jídlo, pokrm;food, dish, meal;s;;;;مَأَكُوﻻَتٌ;ʾkl;
Evropa, evropský;s, adv;;;;أَوْرُوبَيٌّ?;;;
Zmrzlina, Ice Cream;s;;;;أَيْسْ كْرِيم;;;
lilek;aubergine, eggplant;s;;;بَادِنْجَانَاتٌ;بَادِنْجَانٌ;;
pomeranč;orange;s;;;بُرتُقَاﻻَتٌ;بُرتُقَالَةٌ;;
cibule;onion;s;;;بَصَلَةٌ;بَصَلَةٌ;;
meloun;watermellon;s;;;بَطِّيخَةٌ;بَطِّيخٌ;;
brambory;potatoes?kontrola;s;;;بَطَاطِسُ;بَطَاطِسُ;;
dobytek;cattle;s;;;بَقَرٌ;بَقَرٌ;bqr;
zelinář;green grocer;s;;;?بَقَّالٌ;بَقَّالُونَ;bql;
bolkón;balkony;s;;;بَلْكُونٌ;;;
pivo;beer;s;;;بِيرٌ;;;
bílý;white m;s;;;أبْيَضُ;;byḍ;
bílá;white f;s;;;بَيْضَاءُ;;byḍ;
mezi nimi;among them;phr;;;بَيْنَهُم;;
jablko;apple;s;;;تُفَاحَةٌ;تُفَاحٌ;;
následující;following;adj;;;تَالٍ;;;
poté;after that;a;;;ثُمَّ;;;
česnek;garlic;s;;;ثَوْمٌ;ثَوْمٌ;;
číšník;waiter;s;;;جَرْسُون;ات;;
číšnice;waitress;s;;;جَرْسُونَة;ات;;
sedět;to sit;v;I;عَلىٰ;جَلَسَ;يَجلِسُ;ğls;
ořech;nut;s;;;جَوْزَةٌ;جَوْزٌ;ğwz;
hladový;hungry m;adj;;;جَوْعَانُ;جَياحٌ;;
hladová;hungry f;adj;;;جَوْعَى;جَياحٌ;;
poutník;pilgrim;s;;;حَاجٌّ;حُجَّاجٌ;hğğ;
horké, ostré (jídlo);hot, spicy (food);s;;;حَارٌّ;;ḥrr;
desert, sladkost;dessert, sweets;s;;;حَلْوَى;;ḥlw;
červený;red m;Adv;;;أَحْمَرُ;;ḥmr;
červená;red f;Adv;;;حَمْرَى;;ḥmr;
život;life;s;;;حَيَاتٌ;;ḥyy;
někdy;sometimes;a;;;أَحْيَانًا;ḥyn;
skopové;mutton, lamb;s;;;خَرُوفٌ;خِرْفَانٌ;ḫrf;
(zvláště) pro;(especially) for;phr;;;خَاصَ بِ;;ḫwṣ?;
zelený;green m;adj;;;أَخْضَرُ;;ḫḍr;
zelená;green f;adj;;;خَضرَاءُ;;ḫḍr;
hrozen (vína);vinegar;s;;;خَلٌّ;;;
jiný;different;adv;;;مُخْتَلِفٌ;;ḫlf;
švestka;plum, peach;s;;;خَوخٌ;;;
okurka;cucumber;s;;;خِيارٌ;;;
drůbeží;chicken;s;;;دَجَاجٌ;;;
vstoupit (do);to enter sth.;v;I;ه;دَخَلَ;يَدْخُلُ;dḫl;
studovat, učit se;to study sth.;v;I;ه;دَرَسَ;يَدْرُسُ;drs;
mouka;flour;s;;;دَقِيقٌ;;dqq;
bez, pod;without, under;prep;;;بِدُونِ;;;
tento;that(m.);pron;;;ذٰلِكَ;;
tato;that(f.);pron;;;تِلْكَ;;
tito;those;pron;;;أَوْلَئِكَ;;
jít (do);to go (to);v;I;إِلىٰ;ذَهَبَ;يَذْهَبٌ;ḏhb;
vrátit se (do);to come back (to);v;I;إِلَىٰ;رَجَعَ;يَجْرِعُ;rğʿ;
vyhledávání;looking up, consulting review;s;;;مُرْجَعَةٌ;;rğʿ;
rýže;rice;s;;;رُزٌّ;;;
lahev, flaška;bottle;s;;;زُجَاجَةٌ;;;
pěstovat něco;to plant sth.;v;I;ه;زَرَعَ;يَزْرَعُ;zrʿ;
oliva;olive;s;;;زَيتُونٌ;;;
ptát se (někoho na něco);to ask (smb. about sth.);v;I;أَنْ;سَأَلَ;يَسْأَلُ;sʾl;
otázka;question;s;;;سُؤَالٌ;أَسْئِلَةٌ;sʾl;
žít (v);to live (in);v;I;فِي;سَكَنَ;يَسْكُنُ;skn;
nůž;knife;s;;;سِكِّينُ;سَكَاكِينُ;;
salát;salad;s;;;سَلطَةُ;;slṭ;
ryba;fish;s;;;سَمَكٌ;أسْمَاكٌ;smk;
rok;year;s;;;سِنَّةٌ;سَنَوَاتٌ;;
černý;black m;adj;;;أَسْوَدُ;;swd;
černá;black f;adj;;;سَوْدَاءُ;;swd;
rozhovor, handrkování;haggling about;s;;عَلىٰ;مُسَاوَمَةٌ;مُسَاوَمَاتٌ;swm;
polévka;soup;s;;;شُورْبَةٌ;;šrb;
nákup;purchase;s;;;شِرَاءُ;;šry;
byt, apartmán;suite, apartment;s;;;شِقَّةٌ;شِقَق;šqq;
způsob, cesta, zvyk;form, way, manner;s;;;شَكْلٌ;أَشْكَالٌ;škl;
následovně, následujícím způsobem;in the following way;phr;;;بَالشَّكلِ ٱلتَّالِي;;škl;
vidlička;fork;s;;;شَوْكَةٌ;شَوْكَاتٌ;;
výraz, vyjádření, termín;expression, term;s;;;مُصْطَلِحٌ;مُصْطَلِحَاتٌ;ṣlḥ;
důležité (pro);necessary (for);adv;;;ضَرُورِي لِ;;ḍrr?;
počasí;weather;s;;;طَقَسٌ;;ṭqs;
objednat si, žádat si něco;to order sth.;v;I;أَنْ,ه;طَلَبَ;يَطْلُبُ;ṭlb;
vyžádat si něco z něčeho;to as for sth., to demand;phr;;;طَلَبَ مِنْهُ أَنْ;;ṭlb;
rajče;tomato;s;;;طَمَاطِمٌ;طَمَاطَمٌ;;
čočka;lentils;s;;;عَدَسٌ;;;
minerální;mineral;adj;;;مَعَدِنَيٌّ;;ʿdn;
irácký;Iraqi;Adv;;;عِرَاقِيٌّ;;ʿrq;
žíznivý;thirsty m;adj;;;عَطْشَانُ;عِطَاشٌ;ʿṭš;
žíznivá;thirsty f;adj;;;عَطْشَىٰ;عِطَاشٌ;ʿṭš;
vědět;to know sth.;v;I;أَنْ,ه;عَلِمَ;يَعَلِمُ;ʿlm;
pracovat;to work;v;I;عَمِلَ;يَعمَلُ;;ʿml;
grapefruit;grape;s;;;عِنَبٌ;عِنَبٌ;ʿnb;
normální, bežné;normal;adj;;;عَادِيٌّ;;ʿwd?;
otevřené;open, opened;adj;;;مَفتُوحٌ;;ftḥ;
houba, žampión;mushroom;s;;;فُطْرٌ;;fṭr;
prosím m, tu máte;please m;phr;;;تَفَضَّلْ;;fḍl;
prosím f, tu máte;please f;phr;;;تَفَضَّلِي;;fḍl;
prosím (žádáme-li o něco (muže));please (as a request (m.));phr;;;مِن فَضْلِكَ;;fḍl;
prosím (žádáme-li o něco (ženu));please (as a request (f.));phr;;;مِن فَضْلِكِ;;fḍl;
pepř;pepper;s;;;فِلْفِلٌ;;;
pohár, šálek;cup;s;;;فِنْجَانٌ;فَنَاجِينُ;;
rozumět;to understand sth.;v;I;ه;فَهِمَ;يَفْهَمُ;fhm;
fazole;beans;s;;;فُوِلٌ;;;
předkrmy;hors d'ouvre;s;;;;مُقَابِلَاتُ;qbl;
číst, předčítat, přednášet, recitovat;to read sth.;v;I;ه;قَرَأَ;يَقْرَأُ;qrʾ;
blízko, v sousedství;close to, nearby;Phr;;;قَرِيبَ مِن;;qrb;
kavárna;café;s;;;مَقهًى;مَقَاهٍ;qhw;
hala, sál;hall;s;;;قَاعَةٌ;قَاعَاتٌ;;
seznam, index;list, index;s;;;قَائِمَةٌ;قَوَائِمُ;qwm?;
jídelní lístek;menu;s;;;قَائِمَةُ ٱلطَّعَامِ;;qwm?;
také, tak jako;as, like, futhermore;p;;;كَمَا;;;
pohár, sklednice;glass;s;;;كَأَسٌ;كُؤُوسٌ;kʾs;
alkohol;alcohol;s;;;كُحُولٌ;;kḥl;
také;too, also;a;;;كَذٰلِكَ;;;
maso;meat;s;;;لَحْمٌ;لُحُومٌ;lḥm;
důležité pro;neccessary for;phr;;;ﻻَزِمٌ لِ;;lzm;
příjemný, přátelský;friendly, nice;adj;;;لَطِيفٌ;لُطَفَاءُ;lṭf;
lžíce;spoon;s;;;مِلْعَقَةٌ;مَﻻَعِقُ;;
mandle;almonds;s;;;لَوْزٌ;;;
barva;colour;s;;;لَوْنٌ;أَلوَانٌ;lwn;
ve dne v noci, 24 hodin denně;day and night;Phr;;;لَيْلُ نَهَارِ;;;
citrón;lemon;s;;;لَيْمُونٌ;لَيْمُونٌ;;
časový úsek, doba;period of time;s;;;مُدَّةٌ;مُدُد;mdd;
čas;time;s;;;مَرَّة;;mrr;
broskev;apricots;s;;;مِشْمِشْ;مِشْمِشْ;;
sůl;salt;s;;;مِلْحٌ;;mlḥ;
zakázaný;forbidden, prohibited;Adv;;;مَمْنُوعٌ;;mnʿ;
banán;banana;s;;;مَوْزٌ;مَوْزٌ;;
voda;water;s;;;مَاءٌ;مِيَاءٌ;;
co se týče...;as far as... is concerned;Phr;;;بِ ٱلنِّسبَةِ لِ;;nsb;
dívat se, hledět, pozorovat;to look at;v;I;إِلَىٰ;نَظَرَ;يَنْظُرُ;nẓr;
lidé;the people;s;;;;ألنَّاسٌ;;
tento;this m;pron;;;هٰذَا;;;
tato;this f;pron;;;هٰذِهِ;;;
tito;these;pron;;;هٰؤﻻَءِ;;;
Ať vám chutná;Hope you will enjoy it (the food);phr;;;هَنِئًا مَرِئًا;;hnʾ;
Ať vám chutná;Hope you will enjoy it (the food);phr;(answer);;هَنْأَكَ ٱلْلّٰه;hnʾ;
chod, jídlo (na jíd. lístku);meal, dish;s;;;وَجْبَةٌ;وَجَبَاتٌ;wğb;
literatura, písemnictví;literature;s;;;أَدَبٌ;آدَابٌ;ʾdb;
originální, původní, originál;original;s;;;أَصْلِيٌّ;;ʾṣl;
rámec;frame;s;;;إِطَارٌ;أُطُر;ʾṭr;
mnohokrát děkuji;Thanks a lot;phr;;;أَلْف شُكرِ;;škr;
koneference;conference;s;;;مُؤُتَمَر;مُؤُتَمَرات;ʾmr;
doufat;to hope that;v;I;أَنْ;أَمَلَ;يَأَمُلُ;ʾml;
sekretariát;secretary;s;;;أَمِينٌ;أُمنَاءُ;ʾmn
Generální Sekretariát;General Secretary;s;;;أَمِينٌ عَامٌّ;أُمنَاءُ عَامُّونٌ;ʾmn;
Dá-li Bůh, Doufejme;God willing, I hope so, Let us hope;Phr;;;إِن شَاءَ ٱللّٰه;;ʾlh;
kvalifikace;qualification;s;;;تَأْهِيل;;ʾhl;
diskutovat;discuss;v;I;ه;بَحَثَ;يَبْحَثُ;bḥṯ;
hledat něco, pátrat po něčem;to seek sth.;v;I;عَن;بَحَثَ;يَبْحَثُ;bḥṯ;
výměna;exchange;s;VI;;تَبَادُل;ات;bdl;
činit pokroky;to make efforts;v;I;;بَذَلَ;يَبْذُلُ;bḏl;
snadné, jednoduché;simple, easy;adj;;;بَسِيطٌ;بُسْطَاءُ;bsṭ;
pozítří;the day after tomorrow;adv;;;بَعَد غَدٍّ;;;
prodavačka, obchodní cestující; saleslady;s;;;بَائِعَةٌ;ات;bʿʾ;
kulturní;cultural;s;;;ثَقَافِيٌّ;;ṯqf;
noviny;newspaper;s;;;جَرِيدَةٌ;جَرَائِدُ;ğrd;
Alžír (město);Algiers;s;;;مَدِينَةُ ٱلْجَزَائِرُ;;;
Královská výsost;His royal highness;phr;;;جَﻼةُ ٱلْمَلِكِ;;;
úspěch, pokrok;effort;s;;;جُهْدٌ;جُهُودٌ;ğhd;
cena, ocenění, vyznamenání;award, prize;s;;;جَائِزَةٌ;جَوَائِزُ;ğʾz?;
Nobelova cena;Nobel prize;s;;; جَوَائِزُ نُوبِل;;ğʾz;
cesta, tour, výlet, turné;tour;s;;;جَوْلَةٌ;ات;ğwl;
pole, oblast, okruh, sektor, areál, lokalita;field, area, sphere, sector;s;;;مَجَالٌ; مَجَاﻻَت;mğl;
aby;so that, in order to;conj;;;حَتّٰى;;;
rozhovory, hovory, vyjednávání, jednání;s;;;;مُحَادَثَاتٌ;ḥdṯ;
strana, politická strana;side, political party;s;;;حِزْبٌ;أَحْزَابٌ;ḥzb;
dostat, získat;to get, to obtain sth.;v;I;علٰى;حَصَلَ;يَحْصُلُ;ḥṣl;
správní oblast, správní celek, správní obvod;governorate, county;s;;;مُحَفَظَةٌ;مُحَفَظَات;ḥfẓ;
ceremoniál, slavnost;ceremony;s;;;اِحْتِفَالٌ;اِحْتِفَاَﻻت;ḥfl;
právo, správnost, pravost;law, right;s;;;حَقٌّ;حُقُوقُن;ḥqq;
Máte pravdu;You are right;s;;;أنْتَ عَلٰى حَقِّ;;ḥqq;
Chartům;Khartoum;s;;;ألْخَرْطُومُ;;;
obrana;defense;s;;;دِفَاعٌ;;dfʾ;
demokratický;democratic;adj;;;دِيمُوكْرَاطِيٌّ;;;
pod vedením;under the leadership of;phr;;;بِرِئَاسِةِ;;rʾs;
synonymum;synonym;s;;;مُتْرَادِفٌ;ات;rdf;
prorok, posel, zvěstovatel;prophet, envoy, messenger;s;;;رَسُولٌ;رُسُل;rsl;
Posel Boží;the messenger of God;phr;;;رَسُولُ ٱلْلّٰه;;rsl;
přát si;to wish;v;I;أَنْ, فِي;رَغِبَ;يَرْغَبُ;rġb;
pobřeží, útes, šelf;shelf;s;;;رَفٌّ;رُفُوفٌ;rff;
Rus, ruský;Russian;adj;;;رُوسِيٌّ;رُوُسٌ;;
farma;farm;s;;;مَزْرَعَةٌ;مَزَارِعُ;zrʿ;
návštěva;visit;s;;;زِيَارَةٌ;ات;zyr;
roh;corner;s;;;زَاوِيَةٌ;زَوَايَا;zwy;
zodpovědný;responsible for;s;;لِ, عَن;مَسْؤُولٌ;مَسْؤُولُونَ;sʾl;
dříve, předtím, minule, v minulosti;early, in the past, previously;a;;;سَابِقًا;;sbq;
cesta;way, path;s;;;سَبِيلٌ;سُبُلٌ;sbl;
umožnit (někomu něco);to allow (so. to do sth.);v;I;له بِ ,ه;سَمِحَ;يَسْمَحُ;smḥ;
vysvětlit;to explain sth.;v;I;ه;شَرَحَ;يَشْرَحُ;šrḥ;
projekt;project;s;;;مَشْرُوعٌ;مَشَارِعٌ;šrḥ;
Je nám ctí, Těší nás;Do us the honor;phr;;;شَرِّفْنَا;;šrf;
Blízký Východ;the Middle East;s;;;أَلشُّرْقُ ٱﻷَوْسَةُ;;šrq;
společné, spojené, sdílené;common, joint, mutual;s;;;مُشْتَرَكٌ;;šrk;
socialista, Socialistický;socalist, Socialist;s;;;اِشْتِرَاكِيٌّ;اِشْتِرَاكِيُّونَ;šrk;
slavný;famous;Adv;;;مَشْهُورٌ;مَشَاهِرُ;šhr;
kancléř;chancellor;s;;;مُسْتَشَارٌ;مُسْتَشَارُونَ;ʿšr;
továrna;factory, plant;s;;;مَصْنَعٌ;مَصَانِعُ;ṣnʿ;
přirozeně;naturally;a;;;طَبْعًا;;ṭbʿ;
Tripolis;Tripoli;s;;;طَرَابُلُسُ;;;
slovník, lexikon;dictionary, vocabulary, lexicon;s;;;مُعَجَمٌ;مَعَاجِمُ;ʿğm;
voják, vojenský, armádní;soldier, military;s;;;عَسْكَرِْيٌّ;عَسَاكِرُ;ʿskr;
vzdělání;education;s;II;;تَعَلِيمٌ;;ʿlm;
vyšší vzdělání;higher education;s;II;;تَعَلِيمُ ٱلْعَالِي;;ʿlm;
laboratoř;plant, laboratory;s;;;مَعَمِلٌ;مَعَامِلُ;ʿml;
pracující, pracovník, zaměstnanec;worker, employee;s;;;عَامِلٌ;عُمَّالٌ;ʿml;
Amán;Amman;s;;;عَمَّانُ;;;
spolupráce, kooperace;cooperation;s;;;تَعَاوُن;;ʿwn;
prázdniny;holiday;s;;;عِيدٌ;أَعْيَادٌ;ʿjd;
potkat;to meet so.;v;III;ه;قَابَلَ;يُقَابِلُ;qbl;
pocházející z;coming form;s;;مِن;قَادِمًا;;qdm;
oddělení;department;s;;;قِسْمٌ;أَقْسَامٌ;qsm;
ekonomie;economy;s;;;اِقتِصَادٌ;;qṣd;
cenný;valuable;adv;;;قَيِّمٌ?;;qjm;
řeč, hovor;speech;s;;;كَلِمَةٌ;كَلِمَات;klm;
aby;in order to;conj;;;كَيْ, لِكَيْ;;;
moment, chvíle, cvhilka, okamžik;moment;s;;;لَحْظَةٌ;لَحْظَاتٌ;lḥẓ;
nebýt;not to be;phr;;;لَيْسَ;;lys;
Křesťan, křesťanský;Christian;s;;;مَسِيحِيٌّ;مَسِحِيُّونَ;msḥ;
pravděpodobnost;posibility;s;;;إِمْكَانِيَةٌ;;mkn;
před (časově);since;conj;;;مُنْذٌ;;;
příležitost;occasion, opportunity;s;;;مُنَاسَبَةٌ;ات;nsb;
při příležitosti;in the occasion of;phr;;;بِمُنَاسَبَةِ;;nsb;
poradit, doporučit;to advise;v;I;ه, بِ;نَصَحَ;يَنْصَحُ;nṣḥ;
partner, protějšek;counterpart;s;;;نَظِيرٌ;نُظْرَاءُ;nẓr;
diskuse;discussion;s;;;مُنَاقَشَةٌ;ات;nqš;
zaměřit se na něco, zamířit;to aim;v;I;إلى;هَدَفَ;يَهْدُفُ;hdf;
inženýr;engineer;s;;;مُهَنْدِسٌ;مُهَنْدِسُونَ;hnds;
přítomný, dostupný; existing, available;adv;;;مَوْجُودٌ;;wğd;
ministr, vezír;minister;s;;;وَزِيرٌ;وُزْرَاءُ;wzr;
ministerstvo;ministry;s;;;وِزَارَةٌ;ات;wzr;
rozšíření, zvětšení, rozměr;widening, extension, enlargement;s;;;تَوْسِعٌ;;wsʿ;
široký;wide;adj;;;وَاسِعٌ;;wsʿ;
jasný, zřetelný, čistý;clear, obvious;adj;;;وَاضِحٌ;;wḍḥ;
národní;national;adj;;;وَطَنِيٌّ;;wṭn;
podpis;signing, signature;s;;;تَوْقِعٌ;;wqʿ;
tisková agentura, tisková kancelář;news agency;s;;;وَكَالَةُ أَنْبَاءِ;ات;wkl;
9. lekce Valentová
tázací částice;interrogative particle;IP;;;أَ;;;
že ano?, není liž pravda?;isn´t it?;phr;;;أَ لَيْسَ كَذَٰلِكَ;;lys;
starožitonosti;antiquities;s;;;آثَرٌ ج;;ʾṯr;
etonologický, antropologický;ethnologic, anthropological;adv;;;إِثْنُولُوجِيٌّ;;;
historie, datum;history, date;s;;;تَأرِيخٌ;;ʾrḫ;
španělský;Spanish, Spaniard;adv;;;إِسْبَانِيٌّ; إِسْبَابِيُّونَ;;
asijský;Asian;adv;;;آسْيُويٌّ;آسْيُويُّونَ;;
africký;African;adv;;;إِفْرِيقِيٌّ;إِفْرِيقِيُّونَ;;
co se týče, pokud jde o;as far as (?) is concerned...;phr;;;أَمَّا ف...هُوَ;;;
forma, dotazník;form, questionnaire;s;X;;اِستِئْمَارَةٌ;اِسْتِئْمَارَاتٌ;ʾmr;
anglický;English;adv;;;اِنْكْلِيزِيٌ;اِنْكْلِيزٌ;;
studený;cold;adv;;;بَرْدٌ;بَارَدٌ;brd;
spropitné, bakšiš;tip;s;;;بَقْشِيشٌ;;;
nosič, dveřník;porter, doorman;s;;;بَوَّابٌ;بَوَّابُونَ;bwb;
náležet k;to belong to so.;v;I;لِ;تَبَعَ;يَتْبَعُ;tbʿ;
náležející k;belonging to;phr;;;تَبَيعٌ لِ;;tbʿ;
třicátý;thirty;n;;;ثَﻻثُونَ;;ṯlṯ;
sníh, led;snow, ice;s;;;ثَلْجٌ;ثُلُوجٌ;ṯlğ;
hory;mountain;s;;;جَبَلَ;جِبَالٌ;ğbl;
shromáždit něco;to collect sth.;v;I;ه;جَمَعَ;يَجْمَعُ;ğmʿ;
strana;side;s;;;جَانِبٌ;جَوَانِبُ;ğnb;
vedle;beside;phr;;;اِلىَ جَانِبٍ;;ğnb;
pas;passport?;s;;;جَوَاز السَّفَرِ;;ğwz;
nařídit, objednat;to order sth., to book sth.;v;?;ه;حَجَزَ;يَحْجُزُ;ḥğz;
horko, teplota;heat, temperature;s;;;حَرَارَةٌ;;ḥrr;
civilizace, kultura;civilization, culture;s;;;حَضَارَةٌ;حَضَارَاتٌ;ḥḍr;
zavazadlo;suitcase;s;;;حَقِيبَةٌ;حَقَائِبُ;ḥqb;
nést, donést;to carry sth.;v;I;ه;حَمَلَ;يَحْمِلُ;ḥml;
pomocnice, služebná;servant (f.);s;;;خَادِمَةٌ;خَادِمَاتٌ;ḥdm;
podzim;autumn, fall;s;;;;حَرِيفٌ;;
specializace;specialization;s;V;;تَخَصُّصٌ;تَخَصُّصَاتٌ;ḫṣṣ;
zvláště, mimořádně;especially;adv;;; خَاصَّةً;;ḫṣṣ;
nízký;low;a;VII;;مُنْخَفِضٌ;;ḫfḍ;
stát;state;s;;;دَوْلَةٌ;دُوَلٌ;dwl;
náboženství;religion;s;;;دِيْنٌ;أَدْيَانٌ;;dyn;
jaro;spring;s;;;رَبِيعٌ;;;
vzdělání;education;s;;;تَرْبِيَةٌ;;rby;
informační příručka;reference boook;s;;;مَرْجَعٌ;مَرَاجِعُ;rğʿ;
levné, přijatelné;cheap, reasonable (price);s;;;رَخِيصٌ;;rḫṣ;
číslo;number;s;;;رَقْمٌ;أَرْقَامٌ;;
matematika, výpočty;mathematics;s;;;الرِّيَاضِيَّاتٌ;;;
zemědělství;agriculture;s;;;زِرَاعَةٌ;;zrʿ;
manželka;wife;s;;;زَوْجَةٌ;زَوْجَاتٌ;zwğ;
spadnout;to fall (down);v;I;;سَقَطَ;يَسْقُطُ;sqṭ;
silný, těžký, objemný;thick, heavy;a;;;;سَمِيكٌ;smk;
obloha;sky;s;;;سَمَاءٌ;;;
zima;winter;s;;;شِتَاءٌ;;;
osoba;person;s;;;شَخَصٌ;أَشْخَاصٌ;šḫṣ;
východní studia;oriental studies;s;X;;اِسْتِشْرَاقٌ;;šrq;
cítit;to fell sth.;v;I;بِ;شَعَرَ;يَشْعُرُ;šʿr;
mrznout; to be cold, to freeze;phr;;;شَعَرَ بِالبَرَدِ;;šʿr;
velice Vám děkuji;thank you very much;phr;;;شُكْرًا جَزِيﻻً;;škr;
sever;north;s;;;شَمَالٌ;;;
zdroj, pramen informací;source (of information);s;;;مَصْدَرٌ;مَصَادِرُ;ṣdr;
léto;summer;s;;;صَيْفٌ;;ṣjf;
čínský;Chinese;a;;;صِيْبِيٌّ;صِيْبِيُّونَ;;
přidat, zahrnovat, tvořit;to comprise;v;I;ه;ضَمَّ;يَضُمُّ;ḍmm;
kromě čeho;in addition to;phr;;;إِضَافَةً إِلَى;;ʾḍf;
podlaha;floor;s;;;طَابِقٌ;طَوَابِقٌ;ṭbq;
disertace;dissertation;s;;;أُطْرُوحَةٌ;أُطْرُوحَاتٌ;ṭrḥ;
umírněný, ukázněný;moderate, temperate;a;;;مُعْتَدِلٌ;;ʿdl;
dvacet;twenty;conj;;;عِشْرُونَ;;;
coat;kabát, plášť;s;;;مِعْطَفٌ;مِعَاطِفٌ;ʿṭr;
věda, studia;science, studies;s;;;عِلْمٌ;عُلُومٌ;ʿlm;
vědecký;scientific;a;;;عِلْمِيٌّ;;ʿlm;
sociologie;sociology;s;;;عِلْمُ ﻻجتِمَاعِ;;ʿlm;
biologie;biology;s;;;عِلْمُ أَحْيَاءٌ;;ʿlm;
informace;information;s;;;مَعْلُومَاتٌ;;ʿlm;
ústav;institute;s;;;مَعْهَدٌ;مَعَاهِدُ;ʿhd;
ordinace;a mediacl doctor´s office;s;;;عِيَادَةٌ;عِيَادَاتٌ;ʿyd;
opustit;to leave sth.;v;?;ه;غَادَرَ;يُغَادِرُ;ġdr;
drahý;expensive;a;;;غَالٍ;;;
odvětví, větev;branch;s;;;فَرْعٌ;فُرُوعٌ;frʿ;
francouzský;French;a;;;فِرَنْسِيٌّ;فِرَنْسِيُّونَ;;
oddíl, úsek;section, paragraph, season;s;;;فَصْلٌ;فُصُولٌ;fṣl;
rolník, zemědělec;peasant, farmer;s;;;فَﻻحٌ;فَﻻحُونَ;flḥ;
klobouk, čepice;hat, cap;s;;;فُبَّعَةٌ;فُبَّعَاتٌ;?;
nadcházející, blížící se;coming;s;;;قَادِمٌ;;qdm;
vesnice;village;s;;;قَرْيَةٌ;قُرىً;;
rukavice;glove;s;;;قُفَّازٌ;قَفَافِيزٌ;?;
kolik; how much/many;pron;;;كَمْ;;;
za kolik;for how much/many;phr;;;بِكَمِ;;;
klimatizace;air condition;s;;;مُكَيَّفٌ هَوَاءٍ;ات;;
oblékat;to dress sth.;v;?;ه;لَبِسَ;يَلْبَسُ;lbs;
marka;German mark;s;;;مَاررَكٌ;مَرَكَاتٌ;;
zůstat;to stay;v;?;;مَكَثَ;يَمْكُثُ;mkṯ;
minibar;minibar;s;;;مِينِيبَارٌ;;;
indický;Indian;a;;;هِنْدِيٌ;هُنُودٌ;;
muset;to have to, must;v;?;أَنْ;وَجَبَ;يَجِبُ;wğb;
narodil jsem se;I was born;phr;;;وُلِدتُّ;;wld;
narozeniny, narození;birth(day);s;;;مِيﻻدٌ;;wld;
denně;daily;adv;;;يَوْمِيًا;;;
10. lekce Votočková
poslední,minulý;last;adv;;;أَخِير;;ʾḫr;
nakonec;eventually,finally;a;;;أَخِيرًا;;ʾḫr;
proto,tudíž,potom;so,therefore,then;conj;;;إِذَن;;;
základ;basic,foundation;s;;;أَسَاس;أُسُس;ʾss;
v podstatě;basically;a;;;أَسَاسيّ;;ʾss;
Sunnité;Sunnites;s;;;أَهْل السُنَّة;;snn;
začínat;to begin,to start;v;I;;بَدَأَ;يَبْدَأُ;bdʾ;
začátek;beginning;s;;;بِدَأيَة;;bdʾ;
požehnaný;blessed;a;III;;مُبَارَك;;brk;
dělat,rovnat se;to amount to;v;I;ه;بَلِغ;يَبْلُغُ;blġ;
syn;son;s;;;اِبْن;أبْنَاء،بَنُون;;
zemřel;died;v;;;تُوُفِّيَ;;;
mít úspěch,následovat;to come after,to succeed;v;I;ه;تَبِع;يَتْبَعُ;tbʿ;
pouť;pilgrimage;s;;;حَجٌّ;حَجَّاتٌ،حِجَجٌ;ḥğğ;
souhlas;according to;s;;;حَسَبٌ;;ḥsb;
účet;calculation,bill;s;;;حِسَابٌ;حِسَابَاتٌ;ḥsb;
náměstí;place,square;s;;;مَحَلٌّ;مَحَلَّاتٌ;ḥll;
současný;present,current;adv;;;حَالِي;;ḥwl;
skoro,téměř;nearly,approximately;a;;;حَوَالَىْ;;ḥwl;
být úspěšný;to succeed to so;v;I;ه;خَلَفَ;يَخْلُفُ;ğlf;
chalífa;caliph;s;;;خَلِيفَةٌ;خُلَفَاءُ;ḫlf;
správně vedení chalífové;the Rightly Guided Caliphs;phr;;;الخُلَفَاء الرَاشِدُون;;ḫlf;
administrativa;administration;s;;;إِدَارَةٌ;إِدَرَاتٌ;dwr;
dinár;dinar;s;;;دِينَارٌ;دَنَانِيرُ;;
právní škola;school of law;s;;;مَذْهَبٌ;مَذَاهِبُ;ḏhb;
Prosím za prominutí; I beg yuor pardon;phr;;;أَرْجُو اﻻِعْتِذَار;;;
Ať je s ním Bůh spokojený;May God be pleased with him;phr?;;;رِضَيَ ٱلْلّٰه عَنَه;;;
pilíř;pillar;s;;;رُكْنٌ;أَرْكَانٌ;rkn;
on chce;he wants;phr;IV;;يُرِيدُ أَنْ;;ʾrd;
zakát;zakát;s;;;زَكَاةٌ;;zkw?;
zakát na konci Ramadánu;zakát at the end of Ramadan;phr;;;زَكَاة الفِطْر;;zkw?;
plus;plus;s;;;زَائد;;zwd?;
registrace;registration;s;II;;تَسْجِيل;تَسْجِيﻻَت;sğl;
schodiště;staircase;s;;;سُلِّمٌ;سَﻻَلِمُ;slm;
Mír s ním;Peace be upon him;phr;;;عَلِيهِ السَﻻَم;;slm;
muslim;muslim;s;;;مُسْلِم;مُسْلِمُونَ;slm;
Islám;Islam;s;;;اِﻹسْﻻَم;;slm;
islámský;islamic;a;;;إِسْﻻَميّ;;slm;
Sunna;Sunna;s;;;السُّنَّة;;snn;
stejný;equals;adv;;;يُسَاوِي;;swy?;
svědectví;the act of testimony;s;بِ;;الشَهَادَةُ;;šhd;
upřímný,čestný;honest,upright;a;;;الصَّدِّيق;;ṣdq;
výtah;lift;s;;;مِصْعَدٌ;مَصَاعِدُ;ṣʿd;
Bůh mu požehnej a dej mu spásu;God bless him and grant him salvation;phr;;;صَلَّى ٱلْلّٰه عَلِيه وَ سَلِّم;;slm;
modlitba;prayer;s;;صَﻼَةٌ;صَلَوَاتٌ;;ṣlw;
ranní modlitba;morning prayer;s;;;صَﻻَة الفَجْر/الصُبْح;;ṣlw;
polední modlitba;midday prayer;s;;;صَﻻَة الظُهْر;;ṣlw;
odpolední modlitba;afternoon prayer;s;;;صَﻻَة العَصْر;;ṣlw;
večerní modlitba;evening prayer;s;;;صَﻻَة المَغْرِب;;ṣlw;
noční modlitba;night prayer;s;;;صَﻻَة العِشَاءَ;;ṣlw;
postit se;fasting;v;I;;صَوْمٌ;;ṣwm;
se rovná;equals;phr;III;;يُعَادِلُ;;ʿdl;
prominout;pardon;phr;I;;عَفْوًا;;ʿfw;
spolehnutí na;relying on;s;VIII;عَلى;اِعْتِمَادٌ;;ʿmd;
budova;building;s;;;عِمَارَةٌ;عِمَارَاتٌ;ʿmr;
rok;year;s;;;عَامٌ;أَعْوَام;;
většina;majority;s;;;غَالِبيَّةٌ;غَالِبيَّاتٌ;ġlb;
před;before;prep;;;مِن قَبْلُ;;qbl;
mínění;estimation;s;;;تَقْدِيرٌ;تَقْدِيرَاتٌ;qdr;
rozdělovat;divided by;v;I;عَلَى;مَقْسُومٌ;;qsm;
kalendář;calendar;s;II;;تَقْوِيمٌ;;qwm;
zůstat;stay;v;I;;إِقَامَةٌ;إِقَامَاتٌ;qwm;
řekla jsem ti;I told you;phr;;;قُلْتُ لَكَ ∖ لَكِ;;qwl;
řekli mi;´they told me;phr;;;قَالُوا لِي;;qwl;
ctihodný;venerable;a;;;المُكَرَّمَةٌ;;krm;
jazyk,řeč;tongue,language;s;;;لِسَانٌ;أَلْسُن،أَلَسِنَةٌ;lsn;
fakulta jazyků;faculty of languages;s;;;كُلِّيَّةُ اﻻلَسُن;;;
proč;why;pron;;;لِمَاذَا;;;
včetně;including;a;;;بِمَا فِي ذَلِكَ;;;
procenta;percent;s;;;بَالَمَائة;;;
Medína;Medina;s;;;المَدِينَة المُنَوَّرَة;;;
Mekka;Mecca;s;;;مَكَّةُ المُكَرَّمَة;;;
může;he can;v;I;;يُمْكِنُ ال٠٠٠;;mkn;
prorok;prophet,messenger;s;;;نَبِيّ;نَبِيُونَ ،أنْبِياءُ;nby;
mínus;minus;s;;;ٌنَاقِص;;nqṣ;
konec;end;s;;;ٌنِهَايَة;;nhy;
osvícený;shining,enlightened;a?;;;المُنَوَّرَة;;nwr;
emigrovat;to emigrate;v;III;;هَاجَرَ;يُهَاجِرُ;hğr;
Hidžra;the Hijra;s;;;الهِجْرَةُ;;hğr;
letopočtu Hidžry;of the Hijra;s;;;هِجْرَيٌّ;;hğr;
strojírenství;engineering;s;;;هَنْدَسَةٌ;;hds;
nález;(the) findings;s;;;إِيْجَادٌ;;wğd;
odpovídající;corresponding;adv;;;مُوَافِقٌ;;wfq;
Jaṯrib;Yathrib(Medina);s;;;يَثْرِب;;;
