5. lekce
jestliže;if;conj;;;šumma;;;;
avíl, človĕk;man;s;;awīlū;awīlum;;;;
manželka;wife;s;;aššātum;aššatum;;;;;
a, nebo;and, or;conj;;;u;;;;
zahrada, sad;garden;s;kirû;kirûm;;;;;
(movitý) majetek;possesions, property;s;;bīšū;bīšum;;;bšī;
dům, nemovitost;house;s;;bītū;bītum;;;bīt;
daroval(a) jí;he presented her;phr;;;išruk-šim;;;šrk;
obdĕlej!;sow! cultivate!;v.f.;;;eriš;;;ʾrš;
vojenská hodnost r.;soldier;s;rēdû;rēdûm;;;;rdē;
vojenská hodnost b.;soldier;s;bāʾirū;bāʾirum;;;;bār;
výnos;yield;s;biltū;biltum;;;;wbl;
daňový poplatník;tenant of a field owned by the state;s;?;nāši biltim;;;;nšī;
koupil(a);he bought;v.f.;;;ištām;;;šīm;
obdĕlávání, pacht;cultivation;s;errēšūtū;errēšūtum;;;;ʾrš;
propachtoval(a);he leased;v.f.;;;ušēṣi;;;wṣī;
vypĕstoval(a);he grew;v.f.;III;;uštabši;;;bšī;
ne;no;part;;;lā;;;;
a;and;conj;;;-ma;;;;
stříbro;silver;s;kaspū;kaspum;;;;;
obchodník;businessman;s;tamkārū;tamkārum;;;;;
vzal(a);he took;v.f.;I;;ilqe;;;lqē;
obdĕlavatel, rolník;cultivator;s;errēšū;errēšum;;;;ʾrš;
obilí;corn, grain;s;šeʾū;šeʾum;;;;;
má vůči nĕkomu pohledávku;has obligation against sb.;phr;;;eli awīlim īšu;;;;
sezam;sesame;s;šamaššammū;;;;;;
zlato;gold;s;ḫurāṣū?;ḫurāṣum;;;;ḫrṣ;
cokoli;anything;phr;;;mimma šum-šu;;;;
opatrování;safekeeping;s;maṣṣārūtū;maṣṣārūtum;;;;nṣr;
dá, chce dát;he will give;v.f.;;;inaddin;;;ndn;
knĕžka entum;high priestess;s;enātum;entum;;;;;
dĕdic;heir;s;aplū;aplum;;;;;
jeden;one;num;;;ištēn;;;;
ukázal(a) prstem na;he pointed finger at sb;phr;;;ubānam ušatriṣ eli;;;trṣ;
podíl, díl;share,portion;s;zīzātum;zittum;;;;zūz;
dají jí;they will give her;v.f;;;inaddinū-šim;;;ndn;
buď...anebo;either...or;conj;;;lu...lu;;;;
otrok;slave, servant;s;wardū;wardum;;;;wrd;
otrokynĕ;maid, female slave;s;amātum;amtum;;;;;
step;steppe;s;ṣērū;ṣērum;;;;;
uchopi(a), zadrže(a);he detained;v.f.;I;;iṣbat;;;ṣbt;
ztracený;lost;adj;;;ḫalqum;;;ḫlq;
on, ten, tento, ona, ta, tato;he, that, she, that;pron;;;šū,šī;;;;
oheň;fire;s;išātātum;išātum;;;;;
bude vhozen;he will be throw in;v.f.;IV;;innaddi;;;ndī;
rok;year;s;šanātum;šattum;;;;;
onoho, toho(to), oné, té(to);that, the same;pron;;;šuāti;;;;
vĕřitel;creditor;s;bēlū ḫubullim;bēl ḫubullim;;;;;
ne;no;part;;;ul;;;;
vrátí;he will give sth back;v.f.;;;utār;;;tūr;
vzal(a) si;he took;v.f.;;;īḫuz;;;ʾḫz;
žena;woman;s;sinnišātum;sinništum;;;;;
odešel/odešla za svým osudem (zemřel/a);she died;phr;;;ana šīmtim ittalak;;;;
obvĕnĕní;bride payment;s;terḫatū;terḫatum;;;;rḫī;
je, existuje;he is;v.f.;;;ibašši;;;bšī;
bude bydlet;he will live;v.f.;;;uššab;;;wšb;
hodil(a);he threw;v.f.;;;iddi;;;ndī;
čarodĕjnictví;sorcer,evil spell;s;kišpū;kišpum;;;;kšp;
obvinil(a) z čarodĕjnictví;he accused sb of sth;phr;;;kišpī iddi;;;ndī;
soudce;judge;s;dajjānū;dajjānum;;;;dīn;
soud, pře;lawsuit, trial;s;dīnū;dīnum;;;;dīn;
(ne)bude sedĕt;he will (not) sit;v.f.;;;(ul)uššab;;;wšb;
syn, dítĕ;son;s;mārū;mārum;;;;;
porodila;she gave birth;v.f.;I;;ūlid;;;wld;
bez;without;prep;;;balum;;;;
svĕdek;elder, witness;s;šībū;šībum;;;;;
smlouva;treaty,pact;s;riksātum;rikistum;;;;rks;
zprostředkovatel;middleman,mediator;s;šamallû;šamallûm;;;;;
vlna;wool, fleece;s;šīpātum;;;;;;
olej;oil;s;šamnū;šamnum;;;;;
prodej, prodání;selling;s;;pašārum;;;;pšr;
dal(a);he gave;v.f.;I;;iddin;;;ndn;
oni ji budou počítat;they will count her;phr;;;imannū-ši;;;mnū;
matka;mother;s;ummātum;ummum;;;;;
oni se rozdĕlí;they will dividde;v.f.;I;;izzuzū;;;zūz;
spor;controversy, case;s;risbātum;risibtum;;;;rsb;
udeřil(a);he struck;v.f.;;;imtaḫaṣ;;;mḫṣ;
pluh;plough;s;ḫarbū;ḫarbum;;;;ḫrb;
ukradl(a);he stole;v.f.;;;ištariq;;;šrq;
brány;harrow;s;maškakātum;;;;;škk;
protože;because;conj;;;aššum;;;;
první, přední, dřívĕjší, minulý;first, former, earlier;adj;;;maḫrûm;;;;
šenkýřka;female brewer;s;sābiātum;sābītum;;;;;
1.kámen, 2.závaží;1.stone, 2.weight;s;abnū;abnum;;;;;
velký;big;adj;;;rabûm;;;rbī;
přijal(a);he accepted;v.f.;;;imtaḫar;;;mḫr;
cena;purchase (price);s;šímū;šīmum;;;;;
pivo;beer;s;šikarū;šikarum;;;;;
muž;man;s;zikarū;zikarum;;;;;
druhý, jiný;second, next;adj;;;šanûm;;;šnī;
pozdĕjší;later;adj;;;warkûm;;;;
býk, vůl;bull;s;alpū;alpum;;;;;
osel;donkey;s;imērū;imērum;;;;;
rána, poranĕní;wound, lesion;s;simmū;simmum;;;;;
tĕžký;heavy;adj;;;kabtum;;;kbt;
udĕlal(a);he made;v.f.;I;;īpuš;;;ʾpš;
způsobil(a) smrt;he caused death;v.f.;;;uštamīt;;;mūt;
loď;ship, boat;s;eleppē;eleppum;;;;;
silný, mocný, pevný;strong, powerful,mighty, great;adj;;;dannum;;;dnn;
pán, majitel, vlastník;lord, proprietor;s;bēlē;bēlum;;;;;
dá;he will give;v.f.;I;;inaddin;;;ndn;
6. lekce
svĕdectví;testimony;s;šibūtū;šībūtum;;;;šbī;
lež, klam;lie;s;sartātum;sartum;;;srr;
předstoupil/a, přišel/přišla;he/she came;v.f.;I;;ūṣiam;;;wṣī;
život;life;s;;napišātum;napištum;;;npš;
kupující;customer;s;šajamannū;šajjamānum;;;;šīm;
jde;he/she goes;v.f.;illak;;;;;ʾlk;
zahrada, sad;garden, orchard;s;kirû;kirûm;;;;;
povinnost, služba;duty, service;s;ilkum;;;;ʾlk;
vykonává povinnost k zahradĕ; he takes care of the garden;phr;;;illik / kirȋam illak;;;ʾlk;
které koupil; which he bought;phr;;;ša išāmu;;;šīm;
hlava, penĕžní hodnota, obnos;head,sum of money;s;qaqqadātum;qaqqādum;;;;;
tabulka opatřená pečetí;table with seal;s;kanīkātum;kanīkum;;;;knk;
vezme si;he/she will take;v.f.;illeqe;;;;;lqē;
přepravované zboží;cargo;s;;šībultū;šībultum;;;;šbl;
trest,škoda;punishment, penalty, damage;s;arnū;arnum;;;;;
ponese;he/she will carry;v.f.;I/3;ittanašši;;;;;nšī;
ovce;sheep;s;immerū;immerum;;;;;
ruka;hand;s;qātātum;qātum;;;;;
malý;small, little;adj;;;ṣeḫrum;;;ṣḫr;
majetek, nářadí, zařízení;property, tools, equipment;s;numātum;;;;;;
oko;eye;s;īnum;īnātum;;;;;
nesl/a;he/she carried;v.f.;išši;;;;nšī;
vznesl své oko, pohlédl s úmyslem ukrást;he looked at sth and he would to steal it;phr;;;īn-šu išši;;;nšī;
obdĕlaný;cultivated;adj;;;eršum;;;ʾrš;
otroctví;slavery;s;wardūtum;;;;;wrd;
vznese požadavek;ask for sth;v.f.;iraggum;;;;;rgm;
dcera;daughter;s;mārtum;mārtātum;;;;;
žalobce;plaintiff, suitor;s;mubbirū;mubbirum;;;;bʾr?;
ztracená vĕc; lost thing;s;ḫulqū;ḫulqum;;;;;ḫlq;
třetina;third;s;;šaluštum;;;;šlš;
bude dán/a;he/she will be give;v.f.;innaddin;;;;;ndn;
vychová ho;he/she will bring up him;v.f.;urraba-šu;;;;;rbī;
napíše, připíše;he/she will write/add;v.f.;išaṭṭar;;;;;šṭr;
dlužní závazek;debt;s;;iltum/eḫiltum;;;;ʾḫl;
soused;neighborhood;s;itū;itûm;;;;;
dá;he/she will give;v.f.;inaddin;;;;;ndn;
vĕnoval/a, dal/a jí;he/she give sb sth;v.f.;išruk-šim;;;;;šrk;
trůn, stolice;throne;s;kussū / kussātum?;kussûm;;;;;
soudcovství,soudcovský úřad;judicial office, judicature;s;dajjānūtum;;;;;dīn;
prodatel, prodejce;seller;s;nādinānū;nādinānum;;;;ndn;
požadovaná částka, požadavek;requirement;s;rugummū;rugummûm;;;;rgm;
tchán;father-in-law;s;emū;emum;;;;;
svatební dar;wedding present;s;biblātum;biblum;;;wbl;
přinesl/a,nechal/a přinést;he/she brought, let brought;v.f.;ušābil;;;;;wbl;
nevezmeš si;you won't take;v.f.;ul taḫḫaz;;;;;ʾḫz;
řekl/a;he/she said;v.f;iqtabi;;;;;qbī;
vĕno;dowry,marriage portion;s;?;šeriktum;;;;šrk;
majetek, všechno;property, all;s;mimmū;mimmûm;;;;;
otec;father;s;abū;abum;;;;
ztratil/a se;he/she were lost;v.f.;iḫtaliq;;;;;ḫlq;
ústa;mouth;s;pū;pûm;;;;;
bratr;brother;s;aḫḫū;aḫum;;;;;
rozdĕlí se;they? will divide;v.f.;izâz;;;;zūz;
vytrhne, vyrve;he/she will pull out;v.f.;inassaḫ;;;;;nsḫ;
dĕdictví;inheritance;s;aplūtū;aplūtumm;;;;;
vychovatel;educator;s;murrabū;murrabûm;;;;rbī;
vychovatelka;nanny;s;murrabiātum;murrabītum;;;;rbī;
kojná;wet nurse;s;mušēniqtātum;mušēniqtum;;;;ʾnq;
jiný, druhý;other, second;adj;;;šanûm;;;šnī;
jiná,druhá;other, second;adj;;;šanītum;;;šnī;
přiložila k prsu;put to breast;v.f.;irtakas;;;;;rks;
mlácení obilí;thrashing;s;diāšum;;;;;dīš;
najal/a;he/she rent;v.f.;īgur;;;;;ʾgr;
dutá míra, asi 10 l;measure of capacity;s;sâtum;sūtum;;;;;;
mzda, nájemné;pay, rental;s;idū;;;;;;
palác;palace;s;ekallū;ekallum;;;;;
muškén;dependant,bondsman of hte palace,poor man;s;muškēnū;muškēnum;;;;škēn;
ukryl/a, schoval/a;he/she hide;v.f.;irtaqi;;;;rqī;
zemĕ;land;s;mātātum;mātum;;;;;
nepřátelství;enmity;s;nukurtātum;nukurtum;;;;nkr;
7. lekce
slovo, záležitost;matter, word;s;awâtum;awātum;;;;;
oni prozkoumají;they will explore;v.f.;immarū;;;;amārum;ʾmr;
položil/a;he/she put down;v.f.;iškun;;;;šakānum;škn;
oni jí vrátí;they give her back;v.f.;utarrū-šim;;;;târum;tʾr;
odejde, půjde;he will leave, go;v.f.;ittallak;;;;alākum;ʾlk;
vezmu si;I will take;v.f.;aḫḫaz;;;;aḫāzum;ʾḫz;
záležitost, pozůstalost;matter, inheritance, estate;v.f.;warkātum;warkatum;;;;;
oni rozhodnou;they will decide;v.f.;iparrasū;;;;parāsum;prs;
odnese si;he will carry away;v.f.;itabbal;;;;tabālum;tbl;
nechá naživu;he let alive;v.f.;uballaṭ;;;;balāṭum;blṭ;
manžel;husband;s;muttū;muttum;;;;;
dřívĕjší;previous;adj;pānûm;;;;;;
král;king;s;šarrū;šarrum;;;;;
kterého má ráda;who likes she;v.f.;ša irammu;;;;râmum;rʾm;
má;he/she has;v.f.;īšu;;;;išûm;jšū;
oni ji hodí;they throw her;v.f.;inaddū-ši;;;;nadûm;ndʾ;
voda;water;s;mû;;;;;;
nahradit, vrátit;to replace, requite;v;;;;;riābum;rīb;
od té doby, co;since;conj;;;ištu;;;;
výkupné;ransom;s;ša paṭārim;;;;;pṭr;
vykoupí, vyplatí;he will buy out,ransom;v.f.;ipaṭṭar;;;;paṭārum;pṭr;
nemůže;he cannot;v.f.;lā ile''i;;;;leʾûm;lʾʾ;
založili společnou domácnost;they set up a common household;v.f.;innemdū;;;;;;
vlastnili, nabyli;they owned;v.f.;iršû;;;;rašûm;ršī;
usvĕdčí ho;they will prove him guilty;v.f.;ukān-šu;;;;;;
uřízne; he will amputate;v.f.;inakkis;;;;nakāsum;nks;
ucho;ear;s;uznātum;uznum;;;;;
vlastní osoba;oneself;s;ramānum;;;;;;
nákladní vůz;lorry, truck;s;ereqqātum;ereqqum;;;;;
menší kupec, překupník, zprostředkovatel;shopkeeper, middleman;s;šamallû;šamallûm;;;;;
označí, ukáže;he will show,label;v.f.;ukallam;;;;;?;
položí; he will put down;v.f.;išakkan;;;;šakānum;škn;
uzavřít smouvy;conclude, wrap up a contract;v.f.;riksātim šakānum;;;;;;
vše, co;all what;conj;;;mimma mala;;;;
proč;what;pron;;;ana mīnim;;;;
otevřel/a;he/she opened;v.f.;ipte;;;;petûm;ptʾ;
srdce;heart;s;libbī;libbum;;;;;
chyba, omyl, ztráta, škoda;mistake, pitty;s;ḫīṭū;ḫīṭum;;;ḫaṭûm;ḫṭʾ;
nemám, nezískám;I have not, Iwiil not attract;v.f.;lā arašši;;;;rašûm;ršʾ;
starý odĕv;old clothes;s;lubārū;lubārum;;;labārum;lbr;
oblékl/a jsem si ji;I got dressed it;v.f.;attalbaš-ši;;;;;lbš;
že, protože;because;conj;;;kīma;;;;
dokud;until;conj;;;adi;;;;
nespatřím;I will not see;v.f.;ul ammar;;;;amārum;ʾmr;
máš;you have;v.f.;tīšu;;;;išûm;jšū;
stále dĕlám;I'm still doing, making;v.f.;ēteneppuš;;;;;;
zarmoutil/a;he/she saddened,made sb. sad;v.f.;imraṣu;;;;;mrṣ;
oni se bojí;they are afraid;v.f.;palḫū;;;;;plḫ;
zaplatí;he/she will pay;v.f.;ippal;;;;apālum;ʾpl;
víš;you know;v.f.;tīde;;;;;?;
pokud jde o;if;prep;;;aššum;;;;
plošná míra;square;s;ikûm;;;;;;
obdĕlal/a, osel/a;he/she cultivate,sow, seed;v.f.;īpuš;;;;epēšum;ʾpš;
je rozhnĕvaný;he is angry, annoyed;v.f.;naziq;;;;;nzq;
mluvení;speaking;s;dabābū;dabābum;;;;dbb;
smíš, můžeš; you may;v.f.;tele'i;;;;;lʾʾ;
klášter;cloister, monastery;s;gagûm;;;;;;
víš, ví;you know, he knows;v.f.;tīde, īde;;;;;?;
odpovĕd na dopis;reply to a letter;phr;;;meḫer ṭuppim;;;;
pošli mi!;send me!;v.f.;šūbilam;;;;;?;
bůh;god;s;ilū;ilum;;;;;
mĕsto;city, town;s;ālū;ālum;;;;;
vzbudil mĕ;he woke me up;v.f.;ugallitanni;;;;;glt;
protože;because;conj;;;aššum;;;;
bál ses, polekal ses;you were afrai, you got frightened;v.f.;tādur;;;;;ʾdr;
žena, dáma;woman, lady;s;awīlātum;awīltum;;;;;
vzal jsi;you took;v.f.;telqû;;;;;lqʾ;
kromĕ;except for, apart from;prep;;;elēnum;;;;
ucho, pozornost;ear, attention;s;uznātum;uznum;;;;;
mé uši;my ears;s;uznā-ja;;;;;;
jsou;they are;v.f.;ibaššiā;;;;;?;
8.LEKCE
až, k,krát;until, to, right to, times(multiped by);adv;;;adi;;;;
plošná míra;square measure;s;;;būrum;;;;
plošná míra;square measure;s;;;ikûm;;;;
dutá míra;measure of capacity;s;;;kurrum;;;;
polovina;half;num;;;mišlum;;;;
třetina;third(part);num;;;šaluštum;;;;
dvĕ třetiny;two thirds;num;;;šittān;;;;
šekel, jednotka váhy;shehel, unit of weight;s;šiqlū;šiqlum;;;;šql;
lékař;physician;s;?;asûm;;;;?;
cena;price;s;;;šīmum;;;;
nájemné;rent;s;;;idū;;;;
on namĕří;he/she measures;v.f.;;;imaddad;;;;
stejným způsobem;in the same way;adv;;;mitḫāriš;;;;
peníze na rozvod, odstupné;money for divorce, indemity;s;;;uzubbûm;;?;
oni se rozdĕlí;thy will divide;v.f.;;;izuzzū;;;;
zdvojnásobí;he/she doubles;v.f.;;;uštašanna;;;;
tvář;face;s;letātum;letum;;;;ʾlt;
bití, úder;beating, hit;s;maḫāṣū;maḫāṣum;;;;mḫṣ;
zemřela;she died;v.f.;;;imtūt;;;;
bude přísahat;he will swear;v.f.;;;itamma;;;;
kvůli;because of, for sake of, on account of;prep;;;aššum;;;;
dal zabít;he/she lets sb. to kill;v.f;;;ušdīk;;;;
oni je upálí;thy let them to burn;v.f.;;;iqallûšunūti;;;;
byl mu přinesen;he was brought to him;v.f.;;;ibbablušum;;;;
po ní;after she;phr;;;warkī-ša;;;;
zaplatí;he/she (will) pay(s);v.f.;;;išaqqal;;;;
vypíchl oko;poke out a eye;phr;;;īnam uḫtappid;;;;
veslice, loď;rowing boat;s;māḫirtū;māḫirtum;;;;mḫr;
den;day;s;?;ūmum;;;;?;
vstoupí;he/she (will) enter(s);v.f.;;;irrub;;;;
vyberu poplatek;I (will) collect charge;v.f.;;;amakkus;;;;
kromĕ;except;prep;;;ezub;;;;
prst;finger;s;ubānātum;ubānum;;;;?;
které budou odečteny,odřezány;which (will be)subtract,cut;phr;;;ša iḫarraṣū;;;;
součet;sum;s;?;napḫarum;;;;pḫr;
loket, délkovámíra;unit of lenght;s;ammatūtum;ammatum;;;;?;
je držen(stranou);he is kept;phr;;;kalû-ma;;;;
připravený;prepared;adj;;;ersû;;;;
vlaštovka;swallow;s;?;šinūnūtum;;;;?;
řeka;river;s;nārātum;nārum;;;;?;
překročil(a) jsem; I crossed;v.f;;;ēbiram;;;;
míle;mile;s;;;bīrum;;;;
zvolání, poselství, rozkaz;exclamation, message, order;s;zikrū;zikrum;;;;zkr;
která se ztratila;which lost;phr;;;ša ḫalqat;;;;
oni vrátí;they (will) give st. back;v.f;;;utarrū;;;;
mĕsíc;month;s;warḫū;warḫum;;;;wrḫ;
pravá strana;rihgt side;s;?;imittum;;;;?;
levá strana;left side;s;?;šumelum;;;;?;
starý odĕv;old cloeths(coat);s;lubārū;lubārtum;;;lbr;
pošlete mi;send me;phr;;;šūbilā-nim;;;;
odjakživa;since the beginning of time;adv;;;ištu pāna;;;;
aby, kvůli;so as, for account of;conj;;;aššum;;;;
mezi vámi, ve vašem srdci;beetwen you, in our heart;phr;;;ina libbī-kunu
přede mne;in front of me;phr;;;ana maḫrī-ja;;;;
přijít;come;v.f;;;alakum;;;;
jídlo, chléb;food, bread;s;akalū;akalum;;;;ʾkl;
který budeš jíst;which you (will) eat;phr;;;ša takkalu;;;;
bez nĕj;whitout him;prh;;;balū-šu;;;;
nejez;do not eat;v.f.;;;lā-takkal;;;;
v průbĕhu;during;phr;;;ina libbi;;;;
los;lottery ticket;s;isqutum;isqum;;;;ʾsq;
zrušení;liquidation;s;?;pussusum;;;;pss;
překážka;obstacle;s;nabalkatātum;nabalkattum;;;;blk;
překonal(a), překrpčil(a);crossed, step over;v.f.;;;abbalkit;;;;
navažte;weight(imp.);v.f.;;;šiqlā;;;;
noc;night;s;mūšiātum;mūšum;;;;?;
napsal(a) jsem ti;I have written you;phr;;;aštaprakkum;;;;
řekl jsem ti;I have told you;phr;;;aqtabi-kum;;;;
bojoval jsem;I fought;v.f;;;taḫāzam epuš;;;;
nechť porazí(zabijí);let kill;v.f.;;;liṭbuḫū;;;;
kup!;buy(imp.);v.f.;;;šāmam-ma;;;;
řekl jsem mu;I told him;phr;;;aqbi-šum-ma;;;;
neslyšel(a) mne, neposlouchal(a) mne;he/she didn't listen me;phr;;;ul išeme-an-ni;;;;
loď;boat;s;?;eleppum;;;;ʾlp;
udĕlá, vyrobí;he/she (will) make(s);v.f.;;;ippuš;;;;
jeden m;one m;num;;;ištenum;;;;
jeden f;one f;num;;;ištētum;;;;
dva m;two m;num;;;šena,šina;;;;
dva f; two f;num;;;šitta;;;;
tři m;three m;num;;;šalāšum;;;;
tři f;three f;num;;;šalāštum;;;;
čtyři m;four m;num;;;erbûm,arbaʾum;;;;
čtyři f;four f;num;;;erbettum,arbattum;;;;
pĕt m;five m;num;;;ḫamšum;;;;
pĕt f;five f;num;;;ḫamištum;;;;
šest;six;num;;;še/iššum;;;;
šest f;six f;num;;;;šedištum,šidištum;;;;
sedm m;seven m;num;;;sebûm;;;;
sedm f;seven f;num;;;sebettum;;;;
osm;eight;num;;;*samānûm;;;;
devĕt m;nine m;num;;;tišûm,tišītum;;;;
devĕt f;nine f;num;;;tišītum;;;;
deset m;ten m;num;;;ešrum;;;;
deset f;ten f;num;;;ešertum;;;;
?
LEKCE 9
dosud;until now;adv;;;adi inanna;;;;
do kdy;until when;adv;;;adi mā;;;;
pro budoucí dny;for future days;adv;;;aḫrītiš ūmī, aḫriātiš ūmī, aḫriāt ūmī;;;;
večer, včera;in evening, yesterday;adv;;;amšāli;;;;
dříve;erlier;adv;;;ana maḫrȋmma;;;;
tehdy;then, at that time;adv;;;anūmīšu;;;;
nyní;now;adv;;;anumma;;;;
vĕčnĕ;eternally, for ever;adv;;;dāriš;;;;
ihned;suddenly;adv;;;ḫammutam(ma);;;;
dříve;earlier;adv;;;ḫarpiš;;;;
nyní;now;adv;;;inanna;;;;
od nynĕjška;since now;adv;;;ištu inanna;;;;
stále;still;adv;;;kajjāniš;;;;
v noci;at night;adv;;;mūšītam;;;;
loni;last year;adv;;;šaddaqdam;;;;
letos;this year;adv;;;šanassum/šattam;;;;
ráno;in the morning;adv;;;šerram/šērtam;;;;
pozdĕji, potom;tham, after that;adv;;;ullum/ullȋš;;;;
celý den;whole day;adv;;;ūmakkal;;;;
dennĕ;daily;adv;;;ūmišam;;;;
zítra;tomorrow;adv;;;urram;;;;
mĕsíčnĕ;every month;adv;;;warḫiš(am);;;;
potom;than;adv;;;warkānum;;;;
kdekoliv;anywhere, wherever;adv;;;ašaršana/i;;;;
nahoře;on top;adv;;;eliš;;;;
vpravo;at the right;adv;;;imittam;;;;
vlevo;at the left;adv;;;šumēlam;;;;
dole;(down)below;adv;;;šalpiš;;;;
tam;there;adv;;;ullânum;;;;
navíc;extra, odd;adv;;;appūna;;;;
rychle;quickly, fast;adv;;;arḫiš;;;;
snad, možná;maybe;adv;;;assurrē/minde/midde/pīqa(t);;;;
stejným způsobem;in the same way;adv;;;mitḫāriš;;;;
lidsky;humanely;adv;;;awīliš;;;;
mocnĕ;powerfully;adv;;;danniš;;;;
dobře;well;adv;;;damqiš/ṭābiš;;;;
přibližnĕ;aproximietly;adv;;;daqat;;;;
divoce;wildly;adv;;;ekdiš;;;;
zuřivĕ;furiously;adv;;;ezziš;;;;
radostnĕ;cheerfully;adv;;;ḫadȋš;;;;
sotva;hardly;adv;;;iddanna;;;;
skutečnĕ, opravdu;really, indeed;adv;;;ina kittim;;;;
řádnĕ, rovnĕ;duly, straight;adv;;;išariš;;;;
dohromady;together;adv;;;ištēniš;;;;
jistĕ;surely;adv;;;kīšamma;;;;
velmi, velice;very, highly;adv;;;magal;;;;
velkolepĕ;magnificently;adv;;;rabȋš;;;;
s radostí; with pleasure, gladly;adv;;;ḫadȋš;;;;
dříve, brzy;earlier;adv;;;ḫarpiš;;;;
nechť zavodní;let him/them irrigate;v.f.;;;mê lilput;;;;
jistĕ;surely;adv;;;kīšamma;;;;
majetek;property;s;;;makkūrum;;;mkr;
zle, špatnĕ;badly;adv;;;lemniš;;;;
jednám;I (will) act;v.f.;;;epšēku;;;;
před;in front of, before;prep;;;ana pāni;;;;
nemĕj strach;don´t be afraid of;v.f.;;;lā taddar;;;;
práce, dílo, záležitost;work, product, matter, business;s;šiprū;šiprum;;;;špr;
trápil/a mne; he/she tormnented  me;v.f.;;;imtaraṣa(m);;;;
je(mu);?????
je(mi);??????
důvĕra;trust;s;tukultūtum;tukultum;;;;tkl;
vrátil/a jsem se, obrátil/a jsem se;I come back, I turned;v.f.;;;atūram;;;;
nenapsala jsi mi; you(she) didn´t write me;v.f.;;;ul tašpurīm;;;;
truhlář, tesař;carpenter;s;naggārū;naggārum;;;?;
pošlu ti; I (will) send you;v.f.;;;aṭarrad-ak-kum;;;;
život;life;s;;;balāṭum;;;;
smrt;dead;s;mītūtum;;;;
rozhodla jsi;you(she) decided;v.f.;;;taprusī;;;;
obĕtoval jsi mne;you sucrificed me;v.f.;;;tasruq-an-ni;;;;
nebyl/a dbrý/á;he/she wasn´t good;v.f.;;;ul iṭīb;;;;
maso, tĕlo;meat, body;s;tīru;šīrum;;;;?;
10. lekce
krást;to steal;v;I;išarraq;išriq;širiq;šarāqum;šrq;
rozsoudil/a;he/she judged;v.f.;idīn;;;;;dīn;
rozhodnutí;decision, resolve;s;purussū;purussûm;;;;prs;
rozhodnut;to decide;v;I;iparras;iprus;purus;parāsum;prs;
probourat;to break through;v;I;ippalaš;ipluš;puluš;palāšum;plš;
loupit;to steal;v;I;iḫḫabat;iḫbut;ḫubut;ḫabātum;ḫbt;
loupež;robbery;s;ḫubtū;ḫubtum;;;;ḫbt;
po nĕm;after him;adv;;;warkī-šu;;;;
uchopit,zmocnit se;to grasp,to get hold of;v;I;iṣṣabat;iṣbat;ṣabat;ṣabātum;ṣbt;
vojenský hodnostář;militare ?notability;s;ša ḫaṭṭātim;;;;;
vojenský hodnostář;militare notability;s;laputtū;laputtûm;;;;;
voják,pracovník;soldier;worker;s;ṣābum;ṣābū;;;;
zbĕh,uprchlík;desrter, runaway;s;ṣāb nisḫatim;;;;;;
přijal/a, nabyl/a nĕčeho;he/she accepted, acquired sth;v.f.;irtaši;;;;;ršī;
cesta, tažení;way, campaign;s;ḫarrānum;ḫarrānātum;;;;;
námezdní pracovník;temporary worker;s;agrum;agrū;;;;ʾgr;
náhrada, náhradník;compensation, substitute;s;pūḫū;pūḫum;;;;;
přijmout;to receive;v;I;immaḫār;imḫur;muḫur;maḫārum;mḫr;
pĕstovat;to grow, to cultivate;v;I;izzaqāp;izqup;zuqup;zaqāpum;zqp;
dokončit, připravit;to finish, to prepare for;v;I;iggamār;igmur;gumur;gamārum;gmr;
které mu bylo dáno;which was given to him;phr;;;ša innadnu-šum;;;ndn;
uskladnĕní;storing;s;našpakūtū;našpakūtum;;;;špk;
uskladnit;to store;v;I;iššapāk;išpuk;šupuk;šapākum;špk;
položit;to put down;v;I;iššakan;iškun;šukun;šakānum;škn;
jenž je příjemný jeho oko, jež se mu zalíbil; sbd he likes;phr;;;ša īn-šu maḫru;;;mḫr;
darovat;to give, to present;v;I;iššarāk,išruk;šuruk;šarākum;šrk;
tlouci,bít;to beat;v;I;immaḫās;imḫās;maḫās;maḫāsum;mḫs?;
pluh;plough;s;epinnū / epinnātum?;epinnum;;;;;
pole;field;s;ugārū / ugārātum?;ugarum;;;;;
11. lekce
jmenovat;to speak,say,talk,name, swear;v.f.;IV.;izakkar;izkur;zukur;zakārum;zkr
život;life;s;nīšū;nīšum;
přísahat; to swear by the life of...;phr;nīš ilim zakārum  
mĕsto;village,town,city;s;ālū;ālum;
starosta;mayor of a town;s;rabiānū;rabiānum;;;;
vyplatit, vykoupit; to loosen,release; v.f.;IV.;ipaṭṭar;ipṭur;puṭur;paṭārum;pṭr 
manželka;wife;s;;ḫīrtātum;ḫīrtum;;;;
otrocký vztah,otroctví;slavery;s;wardūtū;wardūtum;;;;
lidé; people;s;;;nišū;;;;
psát; to write; šaṭārum;v.f.;IV.;išaṭṭar;išṭur;šuṭur;šaṭārum;šṭr
zorá do brázd;plough a field;majjārī imaḫḫaṣ;phr;;;
překopat;to break up (by digging);v.f.;IV.;imarrār; imrur;murur;marārum;mrr
rozdrtit hroudy;to harrow,thread (on a string);v.f.;IV.;išakkār;iškuk;šukuk;šakākum;škk
uplatňovat nárok;to exclaim,shout to;v.f.;III.;iraggum;irgum;rugum;ragāmum;rgm
rozhodnout;to cut (off),decide;v.f.;IV.;iparras;iprus;purus;parāsum;prs
svĕřit;to entrust,care for, appoint; v.f.;II.;ipaqqid;ipqid;piqid;paqādum;pqd
vážit,navážit (stříbro);to weigh,pay,balance,suspend;v.f.;IV.;išaqqāl;išqul;šuqul;šaqālum;šql
proč; why;pron;ammīnim;
zdraví;completeness,well-being;s;šulmū;šulmum;;;;
poslat,odeslat;to send;v.f.;IV.;išappār; išpur;šupur;šapārum;špr
jméno; name of a person;s;šumātum;šumum;;;;
oni uvidí; they see;v.;immarū;;;;
dospĕt (nĕkam), odebrat se (nĕkam);to reach,arrive,accomplish,conquer;v.f.;IV.;ikaššād;ikšud;kušud;kašādum;kšd
názor, mínĕní, rozkaz;forethought,plan;s;ṭēmū;ṭēmum
12. lekce
jít; to go; v.; alākum
přikázaný;have order given;adj.;qabû
šel,šla;(s)he went;v;illik
námezdní pracovník;hireling, hired man;s;agrū;agrum
poslat;to send off,despatch,send away;v.f.;IV.;iṭarrad;iṭrud;ṭurud;ṭaradum;ṭrd
vzal(a);(s)he take;v.; ilteqe
škodit;to do wrong, violence to; v.f.;IV.;iḫabbāl;iḫbul;ḫubul;ḫabālum;ḫbl
nájemné,mzda;hire,wage;s;igrū;igrum
dal(a);(s)he gave;v;ittadin
mocný;mighty,strong,powerful;adj;dannum
tváře,líce;face of deity,human, animal,figurine;s;pānū;pānum
rozhodnout se pro (nĕco);to determine,intend to do something;phr;pānī šakānum ana
rolník, obdĕlavatel;cultivator;s;errēšū;errēšum;
potom;of time afterwards,later, of place behind;adv.;warka
zaplavit;to flood,wash;v.f.;II.;irāḫḫiṣ;irḫis;riḫis;rāḫāṣum;rḫṣ
knĕžka šugītum;a class of women;s;šugītātum;šugītum
kojná;wet nurse of woman;s;mušēniqtātum;mušēniqtum;
knežka nadītum;fallow woman;s;nadītātum;nadītum
vzít,brát;to take, marry,learn;v.f.;IV.;iḫḫaz;īḫuz;ʾaḫuz;ʾaḫāzum;ʾḫz
bydlet;to sitt down, dwell;v.f;V.;uššab;ūšib;šib;wašābum;wšb
dovolit nĕkomu,být srozumĕn s nĕčím,souhlasit s nĕčím (+akus.);to consent,agree;v.f.;IV.;imaggar;imgur;mugur;magārum;mgr
svázat, přiložit k prsu;to bind;v.f.;IV.;irakkas;irkus;rukus;rakāsum;rks
tvář;cheek,side;s;lētū;lētum;
spor,rvačka;beating,battering;s;risibtātum;risibtum;
rána,poranĕní;wound,lesion;s;simmū;simmum;
koupila;(s)he bought;v;išām
lepra(?),epilepsie(?);epilepsy;s;bennum,binnum;
spadnout, napadnout;to fall;v.f.;III.;imaqqut;imqut;muqut;maqātum;mqt
označení platební povinnosti;levy,imposition;s;nēmettū;nēmettum;nmt
máš;you have;v;tīšu;
kvůli;because (of);prep;aššum
mísa;wooden dish;s;mākaltātum;mākaltum;
být široký, rozšířit se; to become broad,expand;v.f.;II.;irappiš;irpiš;ripiš;rapāšum;rpš
před tebou, u tebe;in front of you;prep.+pron; maḫrī-ka            ???
LEKCE 13
zlodĕj;thief;s;šarrāqū;šarrāqum;;;;šqn;
být nablízku;be close by;v;I;iqarrib;iqrib;qirib;qerēbum;qrb;
termin, lhůta; term, time limit;s;?;adānum/adannum;;;;?;
přivedl/a sem;he/she brought here;phr;;;irde-am;;;;
lhář, podvodník;lier;s;sarrū;sarrum;;;;srr;
ponese;he/she will carry;v.f.;;;ittanašši;;;;
ženský klášter;convent;s;?;gagûm;;;;?;
velmi malý;really small;adj;;;ṣeḫḫerum;;;;
vstoupit;enter;v;I;irrub;īrub;ʾerub;erēbum;ʾrb;
oddĕlí si,bude se podílet;he/she (will) separate for him/her, he/she (will) share;v.f.;;;izâz;;;;
vdova;widow;s;almatūtum;almattum;;;;?;
knĕžka zikrum;priesteness zikrum;s;zikrūtum;zikrum;;;;zkr;
odešel/a;he/she has gone;v.f.;;;ittalaku;;;;
žít;live;v;I;iballat;iblat;buluṭ;balāṭum;blṭ;
bude požívat, mít užívací právo;he/she (will) has (have) right to use;v.f.;;;ikkal;;;;
být zdráv, být v pořádku;be healhtly, be ok;v;I;išillim;išlim;šilim;šalāmum;šlm;
čistý;clean;adj;;;zakûm;;;;
jméno;name;s;zikrū;zikrum;;;;zkr;
od té doby, co;since, what;prep/conj;;;ištu;;;;
LEKCE 14
vrátil/a se sem;he/she came back here;phr;;;ittūr-am;;;;
vrátí se;he/she come back;v.f.;;;itâr;;;;
byl zajat;he was caprured;v.f.;;;turru;;;;
potom;after;adv;;;ina warka;;;;
dopravil/a ho sem;he/she transported him here;phr;;;uštakšid-aš-šu;;;;
manžel;husband;s;ḫāwirū;ḫāwirum;;;;ḫwr;
nyní;now;adv;;;anumma;;;;
dosud, v negat. vĕtách ještĕ ne; till now, in negative meaning still not;adv;;;adīni;;;;
dojít, dospĕt;come near, reach a place;v;I;isannaq;isnaq;siniq;sanāqum;snq;
svázat, přitáhnout, připravit;to tie up, youke, hitch up;v;I;iṣammad;iṣmad;ṣimid;ṣamādum;ṣmd;
opozdil se;he was late;phr;;;uḫḫir-am;;;;
nepřátelství;enmity, hostility;s;nukurtūtum;nukurtum;;;;nkr; 
15. lekce
řeka;river;s;nārū;nārum;;;;;
odnést;to take sth/sb away;v;I;itabbal;itbal;tabālum;tabal;tbl;
otvor, díra;breach;s;pilšū;pilšum;;;;;
před (místně);in front of;prep;;;ina pāni;;;;
zabijí ho;they will kill;phr;;;idukkū-šu;;;;
pověsit;to hang up, to put up;v;IV;iḫallal, illal;iḫlul, īlul;ḫulul, ʾalal;ḫalālum, alālum;ʾll;
přídavek, dodatek;addition, supplement;s;eliātum;elītum;;;;elī;
druh účesu označující otroka nebo otrokyni;hairstyle of slave or slave female;s;abbuttū;abbuttum;;;;;
hořečnaté onemocnění;infect;s;laʾabū, laʾbū;laʾabum, laʾbum;;;;;
tabulka s pečetí;sealed (tablet);s;kunukkū;kunukkum;;;;knk;
který si nevzal;which he didn´take;phr;;;ša lā aḫzu;;;;
proč?;why?;pron;;;ammīnim;;;;
16. lekce
krádež, ukradená věc;theft;s;šurqū;šurqum;;;;šrq;
manželka;wife;s;ḫīrātum;ḫīrtum;;;;ḫīr;
tabulka;tablet;s;ṭuppū;ṭuppum;;;;;
který jí dal;which he gave her;phr;;;ša iddinu-šim;;;ndn;
manželský dar;marriage gift;s;nudunnû;nudunnûm;;;;ndn;
vrátí,nahradí;he will give sth back;v.f.;;;irīab;;;rīb;
(který) zpevnil(a);which he made sth stronger;v.f.;II;;udanninu;;;dnn;
udělá, postaví;he will stand;v.f.;;;ippeš;;;ʾpš;
prs;breast;s;tulû;tulûm;;;;;
který zničil(a);which she destroyed;phr;II;;ša uḫalliqu;;;ḫlq;
dlužní závazek, povinnost;duty, obligation;s;eḫiltū;eḫiltum;;;;ʾḫl;
která mu porodila;which she gave birth him;phr;;;ša uldu-šum;;;wld;
dal(a);he took;v.f.;;;ittadin;;;ndn;
mluvit;to speak, talk;v;I;idabbub;idbub;dubub;dabābum;dbb;
k, na;to, for;prep;;;ana ṣēr;;;;
půjdu;I will go;v.f.;;;allak;;;ʾlk;
udělám;I will make;v.f.;;;eppeš;;;ʾpš;
řekni mu;say him;v.f.;;;qibī-šum;;;qbī;
dříve než+subordativ;before;conj;;;lāma;;;;
kamkoliv;wherever;adv;;;ajjišamma;;;;
ukončit, dokončit;to finish, to complete;v;I;igammar;igmur;gumur;gamārum;gmr
nechť (kohortativní partikule);let´s;part;;;i;;;;
17.lekce
mladík,služebník;boy, male child;s;ṣuḫārû;ṣuḫārum;;;;ṣḫr;
úplatek;bribe, baksheesh;s;ṭātū;ṭātum;;;;;
zapečetit;to seal;v;I;ikannak;iknuk;kunuk;kanākum;knk
názor, mínění, rozhodnutí;reason, opinion;s;ṭēmū;ṭēmum;;;;;
vidět,přezkoumat;to see, to examine;v;I;immar;īmur;ʾmar;ʾamārum;ʾmr;
přání;wish, desire;s;ṣibâtātu;ṣibûtum;;;;;?;
věčný;lasting, eternal;adj;;;dārûm;;;;
mohu;I can;v.f.;;;eleʾʾi;;;lʾī?;
zaplatit;to pay for sth;v;IV;ippal;īpul;ʾapālum;ʾapul;ʾpl;
snad, možná;perhaps;adv;;;minde, midde;;;;
1. zítra, 2. ve dne;1. tomorrow, 2. in the daytime;adv;;;urram;;;;
snad;perhaps;adv;;;pīqa(t);;;;
jistě;certanly;adv;;;kīšamma;;;;
dobro;goodness;s;ṭūbū;ṭūbum;;;;ṭī?b;
18. lekce
tam, kde;there, where;conj;;;ašar;;;;
dát;give;v;I;inaddin;iddin;idin;nadānum;ndn;
popřít, zapřít, být cizí, být nepřátelský;deny, be stranger;be enemy/hostile;v;I;inakkar;ikkar;ikir;nakārum;nkr;
zdvojnásobí;he/she doubles;v.f.;;;uštašanna;;;;
střežit, opatrovat,stativ být bezúhonný;to guard, protect, in stativ be blameless;v;I;inaṣṣar;iṣṣir;iṣir;naṣārum;nṣr;
hřích, vina;sin, blame;s;ḫitītūtum;ḫitītum;;;;ḫtt;
vytrhnout, vyrvat, vypudit, vydĕdit;pull out, to tear out, take away, expel, disinherit;v;I;inassaḫ;issuḫ;usuḫ;nasāḫum;nsḫ;
vypíchnout oko;poke out a eye;phr;;;īnam nasāchum;;;;
přinesl/a, přivedl/a;he/she brought;v.f.;;;ublam;;;;
vybrat, vyvolit; to choose, select;v;I;inassaq;issuq;usuq;nasāqum;nsq;
dají vyhotovit;they let st. make;phr;;;urabbû;;;;
síla, schopnost, velikost;strenght, force, ability, authority;s;emūqū;emūqum;;;;ʾmq;
zaopatření, přídĕly obilí;provision for, ration of crops;s;iprū;iprum;;;;ʾpr;
přídĕly oleje;rations of oil;s;;;piššatum;;;;
přídĕly odĕvů;rations of cloeths;s;;;lubūšum;;;;
uspokojili;they satisfied;v.f.;;;uṭṭibbū;;;;
dobrý, příjemný;good, pleasant, nice;adj;;;ṭābbum;;;;
nemĕl/a rád/a, nenávidĕl/a;he/she didn´t like, he/she hated;v.f.;;;izēr;;;;
uříznout, odříznout;to cut, sever;v;I;inakkas;ikkis;ikis;nakāsum;nks;
ruka, paže;hand, arm;s;raʾātum;rittum;;;;;
19.lekce
vidĕt, prozkoumat;to see, inspect, examine;v;I;immar;īmur;amur;amārum;ʾmr;
cestovní záloha;(interest-free) loan for bussines trip;s;tadmiqātum???;tadmiqtum;;;;dmq;
škoda, ztráta;damage, loss, deficit;s;bitqātum;bitiqtum;;;;btq;
utrpĕt ztrátu;suffer a loss;phr;;;bitiqtam amārum;;;ʾmr;
opatřil(a);to get, provide (sb.with sth.);v.f.;III;;ušarši;;;ršī;
přítel;friend, colleague;s;ibrū;ibrum;;;ʾbr;
jíst, mít užívací právo;to eat, have a right to use;v;I;ikkal;īkul;ʾakul;ʾakālum;ʾkl;
lodník;sailor, shipwright;s;malāḫū;malāḫum;;;;;
najmout, propachtovat;to hire, rent, rent out;v;I;iggar;īgur;ʾagur;ʾagārum;ʾgr;
obdĕlávat (pole), obhospodařovat;to sow, cultivate;v;I;irriš;īriš;ʾeriš;ʾerēšum;ʾrš;
investice, výlohy, práce, vyčerpanost;investments, expenses, work, fatigue;s;mānaḫātum;mānaḫtum;;;;ʾnḫ;
bude dĕlat tĕžkosti;will cause troubles;v.f.;II;;uppas;;;ʾps;
vezme si;will take;ileqqe;;;;;;lqē;
žnĕ, doba žní, léto;harvest, time of harvest, summer;s;ebūrū;ebūrum;;;;ʾbr;
dluh;debt;s;ḫubullū;ḫubullum;;;;ḫbl;
byl(a), existoval(a);was, existed;v.f.;;;ittabši;;;bšī;
vyjde, odejde;will go out, will leave;;;uṣṣi;;;;wṣī;
vyjít;to go out, leave;v;I;uṣṣi;ūṣi;ṣi;waṣûm;wṣī;
(za)nechat, opustit, přenechat;to leave, leave behind;v;I;izzib;īzib;ʾezib;ʾezēbum;ʾzb;
pevnost, služba v pevnosti;fortress, service (duty) in a fortress;s;dannātum;dannatum;;;;dnn;
byl zajat;was captured;v.f.;;;turru;;;tūr;
nepřítel;enemy;s;nakrū;nakrum;;;;nkr;
vykonávat službu ilkum;to carry out service ilkum;v.f.;;;ilkam alākum;;;ʾlk;
může, je schopen (schopna);can, is able, is capable;v.f.;;;ileʾʾi;;;lʾû?;
je, bude dán(a);is, will be given;v.f.;IV;;innaddin;;;ndn;
nesl (stativ);carried (stative);v.f.;;;naši;;;nšī;
způsobil(a), že (to) odhodil;made him throw (it) away;v.f.;;;uštaddī-šu;;;ndī;
bude propuštĕn(a) na svobodu;will be freed (released, liberated);v.f.;;;ūtaššar;;;wšr;
mĕl(a), vlastnil(a);had, owned, possessed;v.f.;;;irši;;;ršī;
porodila;gave birth;v.f.;;;ūlid;;;wld;
soused, hranice;neighbour, boundary;s;itû, itiātum, itâtum;itûm;;;;;
dĕlat, pracovat;to do, make, work;v;I;ippeš, ippuš;īpuš;ʾepuš;ʾepēšum;ʾpš;
úhor, opuštĕní;fallow land, uncultivated state;s;nidûtû;nidûtum;;;;ndī;
práce, dílo;work, piece of work;s;šiprū;šiprum;;;;špr;
rána, poranĕní;wound, lesion, injury;s;simmū;simmum;;;;;
operační nůž;surgical knife;s;karzillū;karzillum;;;;;
bronz;bronze;s;siparrū;siparrum;;;;;
uzdravil;cured;v.f.;II;;uballiṭ;;;blṭ;
vyrovnat, zaplatit, odpovĕdĕt;to pay (off), answer;v;I;ippal;īpul;apul;apālum;ʾpl;
výdaj, investice;expense, investment;s;mānaḫātum;mānaḫtum;;;;ʾnḫ;
nechal(a) oženit, oženil(a);had someone married;v.f.;III;;ušāḫiz;;;ʾḫz;
obchodování, obchody;bussiness, commerce;tamkārūtū;tamkārūtum;;;;;
20. lekce
znající;knowing, wise;s;mūdû;mūdûm;;;;wd?ē;
přinést, přivést;to carry, bring;v;I;ubbal;ūbil;bil;wabālum;wbl;
sedĕt, bydlet;to sit(down), dwell;v;I;uššab;ūšib;šib;wašābum;wšb;
otevřel;opened;v.f.;;;iptete;;;ptē;
porodit;to give birth (to);v;I;ullad;ūlid;lid;walādum;wld;
vychovatelka;nanny, foster mother;s;rabiātum, rabâtum???;rabītum;;;;rbī;
klín, lůno;loin, lap, womb;s;sūnū, sūnātum;sūnum;;;;;
byl(a) dopaden(a), přistižen(a);was cought, captured;v.f.;;;ittaṣbat;;;;
být drahý, cený;to be(come) rare, precious, expensive;v;I;eqqir;ēqir;qir;waqārum;wqr;
tam;there, that very place;adv;;;ašrānum(ma);;;;
pevnost;fort, castle;s;birtū;birtum;;;;;
21. lekce
vrátit se;to turn, return;v.f.;IV.;itâr;itūr;tūr;târum;tūr
zemřít;to die;v.f.;IV.;imât;imūt;*mūt;mâtum;mūt
rozdělit (se);to devide,get a share;v.f.;i;izâz;izūz;zūz;zâzum;zūz
založili společnou domácnost;they       ;v.;innemdū
usmrtit;to kill, beat;v.f.;i;idâk;idūk;dūk;dâkum;dūk
dlužní rukojmí;debt slave, distrainee;s;nipûtātum;nipûtum
odvést do dlužního rukojemství;to distrain,take as pledge;v.f.;;i;inâp;inep;nep;nepûm;nēp
soudit; to judge;v.f.;i;-;idīn;dīn;diānum,dânum;dīn;dân
snacha, nevěsta;daughter in law, bride;s;kallātātum;kallātum;
vybrat;to choose;v.f;II.;-;iḫīr;ḫīr;ḫiārum,ḫārum;ḫâr
být příjemný,dobrý;to become good;v.f.;II:;iṭīab;iṭīb;-;ṭiābum,ṭâbum;ṭīb
synovství;status of son;s;mārūtātum;mārūtum;
tehdy, když, kdy;when;conj;inūma
noha; foot;s;šēpētum;šēpum;
zlomit; to break;v.f.;II.;išebbir;išbir;šibir;šebērum;šbr
vyzkoumat, vypátrat;to supervise, check;v.f.;II.;iḫīat;iḫīt;-;ḫiātum,ḫâtum;ḫīt
jiný;other;adj;aḫûm
odchovanec;upbringing of a adopted child;s;tarbītātum;tarbītum;
nahradit;to replace, requite;v.f.;II.;irīab;irīb;-;riābum,râbum;rīb
krční tepna, vaz;sneck (tendors);s;labiānū;labiānum;
nářadí, vybavení;tools, equipment, household;s;unūtū;unūtum;
koupit; to buy;v.f.;i;išâm;išām;šām;šâlum;šʾl
milovat, mít rád;to love;v.f.;i;irâm;irām;rām;râmum;rʾm
skot;herd,cattle;s;sugullū;sugullum;
brav;flock;s;ṣēnū;sēnum;
svěřit,2.opatřit,zásobovat;to entrust, care for,2.check, oversee;v.f.;II.;ipaqqid;ipqid;piqid;paqādum;pqd
strachovat se; to be distressed;v.f.;III.;išaššum;išuš;ʾašuš;ašāšum;ʾšš 
znepokojovat se;to hurry, hasten;v.f.;II.;iḫīaš;iḫīš;ḫīš;ḫiāšum,ḫâšum;ḫīš
darovat, věnovat;to give present;v.f;II.;iqâš;iqīš;qīš;qiāšum,qâšum;qīš       
22. lekce
dokázala, prokázala;she established someone's guilt;v;uktīn
hodit,obvinit;to throw down, to lay down;v.f.;II.;inaddi;iddi;nidi;nadûm;nʾd
vnořit,ponořit;to submerge, immerse;v.f.;II.;išalli;išli;šili;šalûm;šʾl
očistil(a);(s)he started legal proceedings;v;ūtebbib
být zdráv, být v pořádku;to become healthy, intact;v.f.;II.;išallim;išlim;šilim;šalāmum;šlm
mít, obdržet, přijmout;to acquire, get;v.f.;II.;irašši;irši;riši;rašûm;ršī
vést,velet;to accompany,lead,drive,proceed;v.f.;I.;iredde; irde; rede;redûm;rdē
život; life;s;bulṭū;bulṭum;
říci;to say,speak, command;v.f.;II.;iqabbi;iqbi;qibi;qabûm;qbī
dvořan, palácový hodnostář;     ;s;girsiqqū;girsiqqûm;
jazyk;tongue,language;s;līšānū (līšānātum);līšānūm;
dar,odměna;gift,present;s;qīštū;qīštum;
utěsnit,ucpat spáry na lodi;to close up,seal;v.f.;II.;ipaḫḫi;ipḫi;piḫi;peḫûm;pḫī
svázat;to bind;v.f.;II.,III.;ikassu(i);iksu(i);kusu(kisi);kasûm;ksū
vzít;to take, take over;v.f.;II.; ileqqe;ilqe;leqe;leqûm;lqē
vychoval(a);(s)he brought up a child;v;urabbû
počítat;to count,calculate;v.f.;III.;imannu;imnu;munu;manûm;mnū
holič;barber,hairdresser;s;gallābū; gallābum;
vědět, znát;to know;v.f.;II.;īdannu;īdu;dumu;dnū
 vědomě;wittingly;adv; ina idû
přísahat; to swear; v.f.;I.;itamma;itma;tama;tamûm;tmā
oholil(a);(s)he combed;v;ugallib
(za)držet;to hold back, detain;v.f.;I.; ikalla;ikla; kila;kalûm;klʾ
byl(a) koupen(a);(s)he was bought, purchased;v; iššām
vědění, znalost;knowledge,awareness (of something);s;mūdûtū;mūdûtum;
příkop, zavodňovací strouha;(small) canal,ditch;s;atappātum;atappum;
zavodňování;irrigation channel;s;šiqītū;šiqītum;
otevřít;to open;v.f.;i;ipette;ipte;pete;petûm;ptē
zahálel(a), složil(a) ruce v klín, své ruce odhodila (dosl.);his/her arms gave away;phr;aḫ-šu iddi
nechal(a) zaplavit, nechala přemístit (dosl.);(s)he was brought;v;uštābil
pivo; beer;s;šikarū;šikarum;
upálit, spálit;to roast, burn;v.f.;III.;iqallu(i);iqlu(i);qulu(qili);qalûm;qlū/ī
napojit, zavlažit;to give a drink,irrigate;v.f.;II.;išaqqi;išqi;šiqi;šaqûm;šqī
zlobit se;to creak,be vexed, annoyed;v.f;II.;inaziq;izziq;iziq;nazāqum;nzq
vybírat (peníze, poplatky), zvednout, sehnat (peníze);to raise, shift;v.f.;II.;idekke;idke;deke;dekûm;dkē
ret;lip;s;šaptū;šaptūm;
nepřítel;hostile person,enemy;s;nakrū;nakrum;
zvednout se, utéci, odejít;to get up, arise, set out;v.f.;II.;itabbi;itbi;tibi;tebûm;tbī
přepravit,transportovat;to tie up;v.f.;II.;iṣamid;iṣmid;ṣimid;ṣamādum;ṣmd
četný, mnohý;many numerous, significant;adj;mādum
bylo (mu) sděleno;was said to him;v;iqqabi
zanedbání;laying arms,throwing down arms;phr;nīdi aḫim
odhození, odložení;laying, throwing;s; nīdū;nīdum
zlomit, roztlouci;to break;v.f.;II.;iḫeppi;iḫpi;ḫipi;ḫepûm;ḫpī
ptát se; to ask; v.f.;i;išalla;išla;šala;šâlum;šlā
pustili;they left undone;v;uwaššerū

23.lekce
týrat, mučit;to torture, torment;v.f.;;uššušum;;;;;
sklonil(a) se;to submit to, bow to;v.f.;;;ušaktit;;;
byl(a) odveden(a);to be carried away;v.f.;;;iššalil;;;;
platný kurs, protihodnota;market price, current value, exchange rate;s;maḫīrātum;maḫīrtum;;;;mḫr;
vrátit;to return, give back;v.f.;;;;;tūrum;;
úrok;interest;s;ṣibātum;ṣibtum;;;;ṣbt;
nařízení, výnos;regulation, ordinance;s;ṣimdātum;ṣimdatum;;;;ṣmd;
odvést (do dlužního otroctví);to distrain, take as pledge;v;I;ineppe;inpe;nepi;npē;
hlídač;guard, watchman;s;maṣṣarū;maṣṣārum;;;;mṣr;
pošli!;send!;v.f.;;šūriam;;;;;			
dozorce;overseer, inspector;s;waklū;waklum;;;;wkl;
kuchař, pekař;cook;s;nuḫatimmū;nuḫatimmum;;;;;
oběť, úlitba;offering, sacrifice;s;nīqū;nīqum;;;;nqʾ;
pověřil(a) jsem;I charged;v.f.;;uwaʾʾeram;;;;;
dvořan;chair-career, throne-bearer;s;guzalû;guzalû;;;;gzl;
správce, účetní;administrator, government auditor;s;šatammū;šatammum;;;;štm;
boj, spor, roztržka;combat, strife, discord, quarrel;s;ṣaltātum;ṣaltum;;;;ṣlt;
správní oblast, okrsek;province;s;lītātu;lītum;;;;lʾt;
podpora, pomoc;companionship, partnership, assistance;s;;wardūtum;;;;wrd;
nákladní loď;freighter, cargo ship;s;maniduppū;maniduppum;;;;mndp;
být nedbalý, opomíjet;to be lazy, be negligent;v;I;iggi;īgi;egi;egûm;jdʾ;
úplatek;bribe, baksheesh;s;ṭātū;ṭātum;;;;ṭʾt;		
označí, ukáže;he will show, appoint;v.f.;;ukallam;;;;;
povolávání (k výkonu pracovní služby);summoner (for taxes and corvée work);s;dekû;dekûm;;;;dkʾ;
obtíž;negotiation, complaint;s;dubbubātum;dubbubtum;;;;dbb;
vystoupit, přijít o něco;to go up, arise;v;I;illi;īli;eli;elûm;ʾlī;
déšť;rain;s;šamû;šamûm;;;;šmû;
těžký, silný;heavy, important;adj;kabūtum;kabtum;;;;kbt;
pršet;to rain;v;I;izannun;iznun;zanin;zanānum;znn;
překročit, překonat;to cross over;v;I;ibbir;ībir;ʾebret;ʾbr;
zapomenout;to forget;v;I;imašši;imši;maši;mašûm;mšī;
milovat;to love;v;I;ihabbub;ihbub;habib;habābum;hbb;
24.lekce
sýpka;granary, storeroom;s;našpakū;našpakum;;;;špk;
mlat;threshing floor;s;maškanū;maškanum;;;;škn;
být pevný;to be strong, steady;v;I;ikân;ikūn;kīn;kânum;kūn;
vrátit se, obrátit se;return, give back;v;I;itâr;itūr;tīr;târum;tūr;
být naživu, žít;to be alive, live;v;I;iballut;iblut;balit;balātum;blt;
zanedbávat;neglect;v;I;isappaḫ;ispuḫ;sapiḫ;sapāhum;spḫ;
ponižuje;he degrades;v.f.;;ušamṭa;;;;;
vázat;to fasten, attach, tie;v;I;irakkas;irkus;rakis;rakāsum;rks;
nechal(a) vyhotovit tabulku;he had a document drawn up;v.f.;;;ušēzib;;;;
zničit, vypíchnout(oko);put out, gouge out, poke out, jab out;v.f.;;;;;*ḫapādum;;
stavitel;builder;s;itinnū;itinnum;;;;;
být pevný;to be strong, steady;v;I;idannin;idnin;dān;danānum;dnn;
usmrtil(a);to kill, put to death;v.f.;;;uštamīt;;;;
pastýř;herdsman, shepherd;s;;rēʾûm;;;;;
lhát, podvádět;to lie, cheat, deceive, swindle;v.f.;I;;;;sarārum;;
vlatnická značka (na zvířeti);ownership mark;s;šimtū;šimtum;;;;šmt;
být jiný, změnit se;to be different, to change;v;I;inakkir;inkir;nakir;nakārum;nkr
být dobrý;to be good;v;I;itâb;itīb;tīb;ṭiābum,ṭâbum;tīb;
ukázat;to show, point;v.f.;;;;;kalāmum;;
správce;administrator;s;šāpirū;šāpirum;;;;špr;
udělat podruhé;to sth for second time;v;I;išannu;išnu;šani;šanûm;šnū;
pošle mi;he/she will send me;v.f.;;ušabbalam;;;;;
kráva;cow;s;būrātum;būrtum;;;;būr;
být dobrý;to be good;v;I;idammiq;idmiq;damiq;damāqum;dmq;
správce;administrator;s;abarakkū;abarrakum;;;;brk;
nést, přinést;to carry, bring, get;v;I;izabbil;izbil;zabil;zabālum;zbl;
25.lekce
zabít;to kill, beat;v;I;idâk;idūk;dūk;duākum;dūk;
kůl;stake, pole;s;gašīšū;gašīšum;;;;gšš;
nedbalost;negligence;s;mēgūtū;mēgūtum;;;;ʾgû;
zemřít;to die;v;I;imât;imūt;mūt;mītum;mūt;
přijmout;to face, oppose, recieve;v;I;imaḫḫar;imḫur;muḫur;maḫārum;mḫr;
otevření, zúrodnĕní (úhoru);opening up (land), (field in) new cultivation;s;;teptītum;;;;ptē;
vyjít;to go out;v;I;uṣṣi;ūṣi;ṣi;waṣûm;wṣī;
být, existovat;to be, exist;v;I;ibašši;ibši;biši;bašûm;bšī;
nabýt, mít;to acquire, get;v;I;irašši;irši;riši;rašûm;ršī;
přinést;to carry, bring;v;I;ubbal;ūbil;bil;wabālum;wbl;
dospĕt nĕkam, docílit nĕčeho, dobýt;to reach, arrive, accomplish, conquer;v;I;ikaššad;ikšud;kušud;kašādum;kšd;
řemeslník;craftsman;phr;mārū ummânim;mār ummânim;;;;;
vzít;to take, marry;v;I;iḫḫaz;īḫuz;ʾaḫuz;ʾaḫāzum;ʾḫz;
bude požadován(a) zpĕt;will be required back;v.f.;IV;;ibbaqqar;;;bqr;
pastýř;shepherd, herdsman;s;rēʾû;rēʾûm;;;;rʾī;
jíst;to eat;v;I;ikkal;īkul;ʾakul;ʾakālum;ʾkl;
zapečetĕná listina, tabulka opatřená pečetí;sealed document;s;kankū, kanīkū, kanīkātum;;;;knk;
zapsat;to write (down);v;I;išaṭṭar;išṭur;šuṭur;šaṭārum;šṭr;
posel;messenger, courier;phr;mārū šiprim;mār šiprim;;;;;
být v pořádku;to be/go well, be straight, be fair;v;I;iššir;īšir;ʾešir;ʾešērum;ʾšr;
společnost, přátelství, pomoc;companionship, partnership, assistance;s;;tappûtum;;;;;
jít na pomoc, dĕlat nĕco společnĕ;to go to help, to do something together;phr;;;tapûtam alākum;;;;
naložit;to load;v;III;ušarkab;ušarkib;šurkib;rakābum;rkb;
26.lekce
půda, zemĕ, podsvĕtí;the earth, the underworld, earth soil;s;;erṣetum;;;;;
území, hranice;district, boarder;s;;pāṭum;;;;;
osvobození;freedom, exemption;s;andurārū;andurārum;;;;;
osvobodit;release, set free;phr;;andurāram šakānum;;;;;
shromáždĕní;assembly, gathering;s;puḫrū;puḫrum;;;;pḫr;
bič;whip;s;qinnāzātum;qinnāzum;;;;;
bič z volské oháňky;whip made of oxtail;phr;;;qinnāz alpim;;;;
být, existovat;to be (at hand, available), exist;v;I;ibašši;ibši;biši;bašûm;bšī;
hráz, přístav;quay, port;s;;kārum;;;;;
otvor;opening, aperture;s;pītū;pītum;;;;ptē;
otevřít;to open;v;I;ipette;ipte;pete;petûm;ptē;
zničit;to destroy;v;II;uḫallaq;uḫalliq;ḫulliq;ḫalāqum;ḫlq;
rozbít, rozlomit;to brake, to smash;v;I;iḫeppi;iḫpi;ḫipi;ḫepûm;ḫpī;
27. lekce kontrola

tráva,luční rostlina;grass,herb,plant;s;šammū;šammum;;;;;
pastva,spásání;fed,fattened;s;šūkulū;šūkulum;;;;ʾkl;
být srozumnĕn,souhlasit s nĕčím;to consent,to agree;v;I;imaggar;imgur;mugur;magārum;mgr;
sýpka;granary,storeroom;s;našpaktū / našpaktātum?;našpaktum;;;;špk;
mlat;threshing floor,fetter;s;maškanū;maškanum;;;;škn;
vystoupit pryč,přijít o nĕco;to go up,arise;v;eli;elli;ītelli?;?;elûm;ʾlī;
přijde o své stříbro;he/she will lost his/her silver;phr;;; ina kaspī-šu ītelli;;;ʾlī;
nést,podporovat;to bring,to support;v;inašši;išši;iši;našûm;nšī;
podvodník;false?,criminal;s;sarrū;sarrum;;;;srr;
závazek,povinnost;responsibility,province;s;pīḫātū;pīḫātum;;;;;
vléci,smýkat;to drag;v;I;imaššar;imšur;mušur;mašārum;mšr;
dennĕ;daily;adv;;;ūmišam;;;;
modlit se;to pray;v;I;ikarrab;ikrub;kurub;karābum;krb;
psát;to write;v;I;išappar;išpur;šupur;šapārum;špr;
dutá míra,asi 1 litr;;s;qûm;;;;;
vyjít;to go away;v;;;;;;;waṣûm;wṣī;
být nemocný;to be ill;v;I;imarraṣ;imruṣ;muruṣ;marāṣum;mrṣ;
rmoutit se;to be distressed;v;I;išaššum;īšuš;šumum;ašāšum;ʾšš;
poslouchat;to listen;v;?;?;?;?;šemûm;?; TADY
stížnost;complaint;s;tazzimtū;tazzimtum;;;;?;

jestliže;of indeed;conj;;;ištūma;;;;
zlo;evil,misery;s;;lumnū;lummum;;;;lmn;
trápení;sorrow;s;lumnum libbim;;;;lmn;
zaplavit;to trust;v;I;iraḫḫiṣ;iḫriṣ;riḫiṣ;raḫāṣum;rḫṣ;
když,jakmile;when;conj;;;ūm;;;;
nĕkdy;sometimes;pron;;;matīman;;;;
hnĕvat se;to creak,be vexed;v;I;izaqqum;izziq;iziq;nazāqum;nzq;
názor;look,view;s;niṭlū;niṭlum;;;;nṭl;

slabý;weak;adj;;;enšûm;;;ʾnš;
škodit,ubližovat;to bind;harness;v;iḫabbal;iḫbul;ḫubul;ḫabālum;ḫbl;
sirotek;orphan;s;ekūtū;ekūtum;;;;;
udržovat v pořádku,správnĕ vést;to be/go well;v;?;?;?;?;ešērum;ʾšr;
vyvýšit,vyzdvehnout;upper;v;?;?;?;?;elûm;ʾlī;
nebe;heaven;s;šamū;;;;;;
základ;foundation,base;s;šūqurum;šuqurū;;;;wqr;
velmi cenný;very valuable;adj;;;šūqurum;;wqr;
spravedlnost;justice;s;mīšarātum;mīšarum;;;;ʾšr;
dostat se do právní pře;to get into lawsuit;phr;;;awātam rašûm;;;ršī;
být pevný,upevnit,postavit;;v;?;?;?;?;kânum;kwn;
stéla;stela,stele;s;narū;narûm;;;;
socha,obraz;statue,picture;s;ṣalmū;ṣalmûm;;;ṣlm;
křičet;to scream;v;?;?;?;?;šasûm;šsī;
nechat vydechnout;to let breathe;v;I;inappiš;ippiš;ipiš;napāšum;npš;
sklonit se,dbát o nĕco;to quiver;v;?;?;?;?;katātum;ktt;
vítĕzství,cíl;victory,finish;s;irnittū;irnittum;;;;;
blahobyt;affluence,prosperity;s;šīrum ṭābum;;;;ṭwb;
určit,nastolit,zajistit;v;?;?;?;?;šiāmum,šāmum;šīm;
rodný(otec);one who begets/begot,progenitor,of biological father;s;wālidū;wālidum;;;wld;
nahoře;up;adv;;;eliš;;;ʾlī;
dole;down;adv;;;šapliš;;;špl;
mateřské lůno,rodička;womb;s;?;šassūrum;;;;;
košík;small basket;s;šupikkū;šupšikkum;;;;;
bohynĕ;goddes;s;iltātum;iltum;;;;;
porodní bába;midwife;s;tabsūtātum;tabsūtū;;;;;
porodní bába;midwife;s;šabsūtum;šabsūtum;;;;;
moudrý;wise;adj;;;eršum;;;ʾrš;
moudrý;wise;adj;;;erištum;;;ʾrš;
lidé,lidstvo;people,mankind;s;awīlūtum;;;;;
označení původního človĕka,lidské bytosti;;s;;lullûm;;;;;
jho,jařmo;yoke,harness;s;abšānū;abšānum;;;;
hovořit;to talk;v;;pû;;;;;
hovořit;to talk;v;?;?;?;?;epēšum;ʾpš;
být vhodný,přimĕřený,účelný;phr;;;;;;naṭûm;nṭī;
být čistý,očistit;be clean,to clean up;v;?;?;?;?;elēlum;ʾll;
hlína;earth,soil;s;ṭiddū;ṭiddum;;;;
mĕsíc(kalendářní);month;s;warḫū;warḫum;;;;
1.den v mĕsíci;first day in month;s;warḫū;warḫum;;;;
7.den v mĕsíci;seventh day in month;s;sebūtū;sebūtum;;;;
15.den v mĕsíci;fifteenth day in month;s;šapattū;šapattum;;;;
očistná lázen;purification;s;tēliltum;tēliltātum;;;;
porazit,zabít;to knock sbd down,to kill;v;?;?;?;?;ṭabāḫum;ṭbḫ;
koupel;bath;s;rimkum;rimkū;;;;rmk;
ponoření,vnoření;?;s;ṭībum;?;;;ṭīb;
maso,tĕlo;meat,body;s;šīrū;šīrum;;
krev;blood;s;dāmum;dāmū;;;;;
mísit,promísit navzájem;to mix;v;?;iballal;iblul;bulul;balālum;bll;
pro budoucnost,pro budoucí dny;for future,for future days;phr;;;aḫriātiš ūmī;;;;
buben;drum;s;uppū;uppum;;;;
duch,duše;ghost,soul;s;eṭemmū;eṭemmum?;;;;
živý človĕk;;s;;balṭū;balṭum;;;blṭ;
znak,znamení;sign;s;ittū;ittum;;;;
nechat poznat,ukázat;to let recognize, to show;v;?;?;?;?;edûm;wdī;
vĕdĕt,znát;to know;v;?;?;?;?;edûm;wdī;
zapomenout;to forget;v;?;?;?;?;mašûm;mšī;
ano;yes;part;;;anna;;;;
správce,strážce;carer;s;pāqidū;pāqidum;;;pqd;

snad;maybe;adv;;;minde;;;wdī;
slovo,záležitost;word,matter;s;awātātum;awātum;;;;
překročit,přejít;crossing;v;?;?;?;?;nabalkutum;blkt
podrobit si;conquer;v;?;?;?;?;šukênum;škēn;
lodník;sailor,shipwright;s;malāḫū;malāḫum;;;;mlḫ;
nechat sjet dolů po řece;to let go down the river;v;?;?;?;?;šuqelpûm;qlpū?;
rozhnĕvat se;to be frightened;v;I;inakkud;ikkud;ukud;nakādum;nkd;
padnout na zem,pokleknout;to fall to the ground;v;?;?;?;?;napalsaḫum;plsḫ;
vinout,kroutit,nechat volnĕ pobíhat;to roll;v;?;?;?;?;šugarrurum;?;
sestoupit,zanést;to go down,descend;v;I;urrad;ūrid;rid;warādum;wrd;
přestat,odložit práci;become inactive;to leave off work;v;?;?;?;?;naparkûm;prkū;
nadarrurum;release;v;?;?;?;?;nadarrurum;?;
COJETOTO

jmenovat;to give a name of;v.;I;izakkar;izkur;zukur;zakārum;zkr;
život;life;s;nīšum;;;;;;
přísahat, život boha vzývat;swear, worship a life of god;phr;;;nīš ilim zakārum;;;;
mĕsto, obec;town, village;s;ālū;ālum;;;;;
starosta;mayor, town clerk;s;rabiānū;rabiānum;;;;;

břeh, okraj;bank, shore of river, as safe place;s;kibrātum;kibrum;;;;;
čtyři okraje;four banks;phr;;;kibrātum arbaʾum;;;;
činnost, dílo, skutek;deed, action;s;epšātum/epšētum;epištum;;;;ʾpš;
maso, tĕlo;meat, body;s;šīrū;šīrum;;;;;
být milý nĕkomu, líbit se;be kind for arround;phr;;;ana šīr.. ṭâbum;;;;
zed', hradba;wall, rampart, city wall;s;dūrū;dūrum;;;;;
prach, hlína;earth, soil, dust;s;eprū;eperum;;;;;
vrchol;top;s;rēšū;rēšum;;;;;
být vysoký, vystoupit;to go up, arise;v;;;;;;elûm;ʾlʾ;
rákosí, bažina;reed-bed, marsh;s;appārū;appārum;;;;;
obrátit se, otočit se, obehnat;turn, to go around, search;v;III;isaḫḫur;isḫur;suḫur;saḫārum;sḫr;
vykopat, kopat;to dig, excavate;v;;;;;ḫerûm;ḫrʾ;
zdraví, mír;peace, completeness, well-being, health;s;šulmū;šulmum;;;;šlm;
opřít se, opřít, vystavĕt, založit;to lean on, impose;v;IV/II;imaddam;imdum;mudum;emēdum?
sídlo;seat, dwelling;s;šubtū;šubtum;;;;;
klid, pokoj;calm, peace;s;nēḫtū;nēḫtum;;;;;
bydlet, osídlit;to sit down, dwell;v;V;uššab;ūšib;tišab;wašābum;wšb
oblíbenec;consent, approval, agreement;s;migrū;migrum;;;;mgr;
miláček;loved one, love;s;narāmū;narāmum;;;;nrm;
dávný čas;exit, issue, place of origin;s;ṣiātum;ṣītum;;;;;
od minulosti, odedávna, odpradávna;from far ages;phr;;;ištu ūm ṣiātim;;;;
velkoryse, velkolepĕ;greatly;adv;rabȋš;;;;;rbʾ;
mzda,nájemné;;s;idū;;;;;;
ženský klášter;cloister for priestesses;s;gagûm;;;;;
odmĕrka na obilí;strickle for levelling grain in measuring-vessel;s;mešēqū;mešēqum;;;;;
nádoba, odmĕrka, míra, jednotka objemu asi 10 l;a capacity measure, seah;s;sūtū;sūtum;;;;;
záloha;beginning, point, prime, first instalment of rent;s;rēšātum;rēštum;;;;;
nájemné, mzda;knot, rental, concentration;s;kiṣrū;kiṣrum;;;;;
odívat se, šatit se;dress up, to cloth o.s.;v;I;ilabbaš;ilbaš;labaš;labāšum;lbš;
kapitán nákladní lodi;captain of ship;s;wakil maniduppim;;;;;;
správní okrsek;sphere of authority;s;lītū;lītum;;;;;
12. mĕsíc, únor-březen;12th bab. month, february-march;s;addarū;addarum;;;;;
přijít, dospĕt;to check, approach, come near;v;II;isanniq;isniq;siniq;sanāqum;snq;
namĕřit/obilí, odevzdat;to measure, to measure out, pay;v;IV;imaddad;imdud;mudud;madādum;mdd;
tam, kde;wherever, in whatever part of;conj;;;ēma;;;;
zadržovat;to hold, detain;v;kalûm;;;;kila;klʾ;
východ;exit, way out;s;mūṣûm;;;;;;
nechat vystoupit, vyzvednout na zem/lod';to go up, climb upupper land;v;elûm;;;;;ʾlʾ;
termín;fixed date, time limit;s;ḫadānū, ḫadēnū;ḫadānum, ḫadēnum;;;;;
váhat, otálet;involve, lay hands on property;v;I;ilappat;ilput;luput;lapātum;lpt;
zrůda, nedochůdče;misbirth, foetal anomaly;s;izbū;izbum;;;;;
vycházející, vyčnívající;going out, departing;adj;;;wāṣûm;;;wsʾ;
úplný, dokončený;complete, total;adj;;;gamrum;;;;
žlučník;gall bladder, bile;s;martū;martum;;;;;
být krátký;to be short;v;karûm;;;;krʾ;
ovládnout, zmocnit se;to rule, dispose of, control;v;bêlum;;;;;bʾl;
prst, zadní část pravého jaterního laloku- lobus caudatus;finger, toe;s;ubanātum;ubānum;;;;;
rovnat se srovnávat se, rovnat se navzájem;to equal, rival;v;I;išannan;išnun;šunun;šanānum;šnn;
být srozumĕn s nĕčím, sjednotit se, dohodnout se;to consent, agree;v;I;imaggar;imgur;mugur;magārum;mgr;
znepřátelit se navzájem;to be different, grow angry;v;II;inakkir;ikkir;ikir;nakārum;nkr;
lev;lion;s;nēšū;nēšum;;;;;
žít, uzdravit, oživit; to live, revive;v;nêšum;;;;;;
základ, dno, kořen;foundation, base;s;išdū;išdum;;;;;
rozštípnout, rozdĕllit, rozpoltit;to split part f body;v;letûm;;;;;ltʾ;
brána paláce/porta hepatis;gate of palace;phr;;;bāb ekalim;;;;
být široký;to be wide;v;nepelkûm;;;;;plkī;
hlad, hladomor;famine;s;ḫušaḫḫū;ḫušaḫḫum;;;;;
svázat, přivázat;to bind;v;kamûm;;;;kmʾ;;
žalář, zajetí;prison, captivity;s;ṣibittū;ṣibittum;;;;;
pravá strana, pravice;right;s;imittū;imittum;;;;;
točit se, vinout se;to go around, turn;v;III;isaḫḫur;isḫur;suḫur;saḫārum;sḫr;
obklíčit, obklopit;to surround, besiege, encircle;v;lawûm;;;;;lwʾ;
uzavřít, být uzavřen;to shut, bolt;v;II;īdul;;;edēlum;ʾdl;
hnis;sperm of human,;s;lipištū;lipištum;;;;lpš;
zlo, zlé vĕci;evil, distress;s;maruštātum;maruštum;;;;;
dvořané;courtiers;phr;;;šūt rēšim;;;;
střed;center;s;qablū;qablum;;;;;
střední části;center parts;s;qablān;;;;;;


