{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f76\froman\fcharset0\fprq2 Times New Roman;}
{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f82\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid5722127\rsid9175092}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Kolokvium \'96 adresy}{\author susova}{\operator viskova}{\creatim\yr2005\mo1\dy10\hr18\min47}{\revtim\yr2005\mo1\dy28\hr10\min22}{\printim\yr2005\mo1\dy28\hr10\min21}{\version73}{\edmins38}
{\nofpages12}{\nofwords1254}{\nofchars7405}{\*\company Z\'e1pado\'e8esk\'e1 univerzita v Plzni}{\nofcharsws8642}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5722127 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid5722127 Prof. PhDr. Miroslav Verner, DrSc.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs28\insrsid5722127 \'c8esk\'fd egyptologick\'fd \'fastav UK
\par Celetn\'e1 20
\par 116 42 Praha 1
\par 
\par PhDr. B\'f8etislav Vachala, CSc.
\par \'c8esk\'fd egyptologick\'fd \'fastav UK
\par Celetn\'e1 20
\par 116 42 Praha 1
\par 
\par Doc. PhDr. Ladislav Bare\'9a, CSc.
\par \'c8esk\'e9 n\'e1rodn\'ed egyptologick\'e9 centrum 
\par Celetn\'e1 20
\par 116 42 Praha 1
\par 
\par Doc. PhDr. Petr Zem\'e1nek, CSc.
\par \'dastav srovn\'e1vac\'ed jazykov\'ecdy FF UK
\par Celetn\'e1 20
\par 116 42 Praha 1
\par 
\par Prof. PhDr. Josef Kandert, CSc.
\par N\'e1prstkovo muzeum
\par Betl\'e9msk\'e9 n\'e1m\'ecst\'ed 1
\par 110 00 Praha l
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid5722127 PhDr.Vlastimil Nov\'e1k, Dr.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs28\insrsid5722127 N\'e1prstkovo muzeum
\par Betl\'e9msk\'e9 n\'e1m. 1
\par 110 00 Praha 1
\par 
\par 
\par PhDr. \'bcubica Obuchov\'e1
\par katedra religionistiky HTF UK
\par Pacovsk\'e1 350/4
\par P.O.BOX 56
\par 140 21  Praha 4 \endash  Kr\'e8
\par 
\par prof. PhDr. Mat\'fa\'9a Ku\'e8era, DrSc.
\par katedra hist\'f3rie
\par Filozofickej fakulty UCM v Trnave
\par n\'e1m. J. Herdu 2
\par 91701 Trnava
\par Slovensk\'e1 republika
\par 
\par prof. PhDr. Slavom\'edr Matejkin, CSc.
\par katedra hist\'f3rie
\par Filozofickej fakulty UCM v Trnave
\par n\'e1m. J. Herdu 2
\par 91701 Trnava
\par Slovensk\'e1 republika
\par 
\par doc. PhDr. V\'e1clav Furm\'e1nek, DrSc.
\par katedra hist\'f3rie
\par Filozofickej fakulty UCM v Trnave
\par n\'e1m. J. Herdu 2
\par 91701 Trnava
\par Slovensk\'e1 republika
\par 
\par doc. PhDr. Stanislav Hur\'e8\'edk, CSc.
\par katedra hist\'f3rie
\par Filozofickej fakulty UCM v Trnave
\par n\'e1m. J. Herdu 2
\par 91701 Trnava
\par Slovensk\'e1 republika
\par 
\par doc. PhDr. Vratislav Moj\'9a, CSc.
\par katedra hist\'f3rie
\par Filozofickej fakulty UCM v Trnave
\par n\'e1m. J. Herdu 2
\par 91701 Trnava
\par Slovensk\'e1 republika
\par 
\par 
\par doc. PhDr. Pavol Valachovi\'e8, CSc.
\par katedra hist\'f3rie
\par Filozofickej fakulty UCM v Trnave
\par n\'e1m. J. Herdu 2
\par 91701 Trnava
\par Slovensk\'e1 republika
\par 
\par prof. Ingeborg Fialov\'e1
\par kabinet judaistiky FF UP
\par K\'f8\'ed\'9ekovsk\'e9ho 10
\par 771 80 Olomouc
\par 
\par }{\fs28\insrsid5722127 
\par }{\fs28\insrsid5722127 PhDr. Leo Pavl\'e1t
\par \'f8editel
\par \'8eidovsk\'e9 muzeum v Praze
\par U Star\'e9 \'9akoly 1, 3
\par 110 00 Praha 1
\par 
\par Mgr. Michaela H\'e1jkov\'e1
\par \'8eidovsk\'e9 muzeum v Praze
\par U Star\'e9 \'9akoly 1, 3
\par 110 00 Praha 1
\par 
\par Doc. PhDr. Eduard Gomb\'e1r, CSc.
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky
\par FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid5722127 JUDr. Robert Kopeck\'fd
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs28\insrsid5722127 \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky
\par FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par PhDr. Franti\'9aek Ondr\'e1\'9a, Ph.D. 
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky
\par FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par PhDr. Karel Keller
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Mgr. Andrea Moustafa 
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Prof. PhDr. Lubo\'9a Krop\'e1\'e8ek, CSc.
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par PhDr. Alemayehu Kumsa
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Prof. PhDr. Jaroslav Oliverius, CSc.
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Doc.PhDr. Ji\'f8ina \'8aedinov\'e1, CSc.
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Prof. PhDr. Rudolf Vesel\'fd, CSc.
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Mgr. Petr P\'f8ebinda
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Mgr. Iveta Vondr\'e1\'9akov\'e1
\par \'dastav Bl\'edzk\'e9ho v\'fdchodu a Afriky FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Doc. PhDr. Franti\'9aek Vrhel, CSc. 
\par katedra etnologie
\par FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par Doc. Filip Karf\'edk, PhD.
\par \'f8editel
\par \'dastav filosofie a religionistiky FF UK
\par N\'e1m. J. Palacha 2
\par 116 38 Praha 1
\par 
\par Prof. PhDr. Jaroslav Vacek, CSc.
\par d\'eckan FF UK
\par N\'e1m. J. Palacha 2
\par 116 38 Praha 1
\par 
\par Doc. PhDr. Ing. Milan Znoj, CSc.
\par \'f8editel
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par Doc. PhDr. Pavel Bar\'9aa, PhD.
\par z\'e1stupce \'f8editele
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par PhDr. Jan Bure\'9a
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par Prof. Milo\'9a Havelka, CSc.
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par PhDr. Ji\'f8\'ed Kocian, CSc.
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par Doc. PhDr. Ji\'f8\'ed Kunc, CSc.
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par Mgr. Vratislav Doubek, PhD.
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par }{\fs28\insrsid5722127 
\par }{\fs28\insrsid5722127 Mgr. Marek Hrubec, PhD.
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par PhDr. Tom\'e1\'9a Lebeda
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par PhDr. Emil Vor\'e1\'e8ek, DrSc.
\par \'dastav politologie FF UK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5 - Jinonice
\par 
\par Doc. PhDr. Vladim\'edr Boreck\'fd, CSc.
\par KATEDRA KULTUROLOGIE FF UK
\par N\'e1m. J. Palacha 2
\par 116 38 Praha 1
\par 
\par Mgr. Petr Lozoviuk, Dr.
\par KATEDRA ETNOLOGIE FF UK
\par Celetn\'e1 20 
\par 116 42 Praha 1 
\par 
\par doc. PhDr. Petr Vorel, CSc.
\par Katedra historick\'fdch v\'ecd 
\par FHS UPCE
\par Studentsk\'e1 84
\par 532 10 Pardubice
\par 
\par Doc. PhDr. Karol Sorby, CSc.  
\par Kabinet orientalistiky
\par Slovensk\'e1 akad\'e9mia vied
\par Klemensova 19
\par 813 64 Bratislava
\par Slovensk\'e1 republika 
\par 
\par PhDr. Gabriel Pirick\'fd, PhD.
\par SLOVENSK\'c1 ORIENTALISTICK\'c1 SPOLO\'c8NOS\'8d
\par Klemensova 19
\par 813 64 Bratislava
\par Slovensk\'e1 republika 
\par 
\par Prof. PhDr. Ladislav Drozd\'edk, Ph.D.
\par Oddelenie Bl\'edzkeho a Stredn\'e9ho v\'fdchodu a Afriky
\par Kabinet orientalistiky SAV
\par Klemensova 19
\par 813 64 Bratislava
\par Slovensk\'e1 republika 
\par 
\par 
\par ten, co n\'e1m poslal ten historick\'fd sborn\'edk
\par 
\par 
\par PhDr. Viktor Krupa, DrSc.
\par ODDELENIE \'cfALEK\'c9HO V\'ddCHODU, 
\par JUHOV\'ddCHODNEJ A JU\'8eNEJ \'c1ZIE
\par Kabinet orientalistiky SAV
\par Klemensova 19
\par 813 64 Bratislava
\par Slovensk\'e1 republika 
\par 
\par PhDr. X\'e9nia Celnarov\'e1, CSc.
\par ved\'faca Oddelenia Bl\'edzkeho a Stredn\'e9ho v\'fdchodu a Afriky
\par Kabinet orientalistiky SAV
\par Klemensova 19
\par 813 64 Bratislava
\par Slovensk\'e1 republika 
\par 
\par His Excellency
\par J.E.p. Arthur Avnon
\par Izraelsk\'e9 velvyslanectv\'ed
\par Badeniho 2
\par 170 06 Praha 7
\par 
\par His Excellency
\par J.E.p. Sabri Cenk Duatepe
\par velvyslanectv\'ed Tureck\'e9 republiky
\par Na O\'f8echovce 733/69 
\par 162 00 Praha 
\par 
\par }{\fs28\insrsid5722127 
\par 
\par 
\par 
\par }{\fs28\insrsid5722127 His Excellency
\par Nadra Sayaf 
\par Charg\'e9 d'affaires a.i.
\par velvyslanectv\'ed Syrsk\'e9 republiky
\par Ju\'e1rezova 429/14 
\par 160 00 Praha 
\par 
\par His Excellency
\par Louay N. Bashar Al-Saidi
\par Charg\'e9 d'affaires a.i.
\par Velvyslanectv\'ed Ir\'e1ck\'e9 republiky
\par Na Z\'e1torce 339/10 
\par 160 00 Praha 
\par 
\par PhDr. Jaroslav Bure\'9a
\par \'dastav mezin\'e1rodn\'edch vztah\'f9
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid5722127 Nerudova 3
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs28\insrsid5722127 118 50 Praha 1 \endash  Mal\'e1 Strana
\par 
\par Mgr. Filip Tesa\'f8
\par \'dastav mezin\'e1rodn\'edch vztah\'f9
\par Nerudova 3
\par 118 50 Praha 1 \endash  Mal\'e1 Strana
\par 
\par Ing. Mgr. Petr Kratochv\'edl, Ph.D.
\par \'dastav mezin\'e1rodn\'edch vztah\'f9
\par Nerudova 3
\par 118 50 Praha 1 \endash  Mal\'e1 Strana
\par 
\par Ing. Petr Drul\'e1k, Ph.D.
\par \'f8editel
\par \'dastav mezin\'e1rodn\'edch vztah\'f9
\par Nerudova 3
\par 118 50 Praha 1 \endash  Mal\'e1 Strana
\par 
\par Mgr. Radek Khol, M.A.
\par \'dastav mezin\'e1rodn\'edch vztah\'f9
\par Nerudova 3
\par 118 50 Praha 1 \endash  Mal\'e1 Strana
\par 
\par }{\fs28\insrsid5722127 
\par 
\par 
\par }{\fs28\insrsid5722127 PhDr. Jana Hyb\'e1\'9akov\'e1
\par kancel\'e1\'f8 poslance ES
\par Evrop\'9at\'ed demokrat\'e9
\par Radlick\'e1 2
\par 150 00 Praha 5
\par 
\par PhDr. Petr Skaln\'edk, CSc.
\par katedra soci\'e1ln\'edch v\'ecd
\par FHS Univerzita Pardubice
\par Studentsk\'e1 84
\par 532 10 Pardubice
\par 
\par 
\par Katedra antropologie
\par Doc. RNDr. Ivo Budil, Ph.D.
\par Mgr. Stanislav Ku\'9eel
\par PhDr. Zden\'eck Uherek, CSc.
\par Doc. PhDr. Hynek Je\'f8\'e1bek, CSc. 
\par PhDr. Martin Kreidl, PhD.
\par Mgr. Jitka La\'9atovkov\'e1
\par Mgr. Ren\'e1ta Sedl\'e1kov\'e1 
\par 
\par 
\par KBS
\par Mgr. Alena Hanzov\'e1 alenahanzova@centrum.cz  5323 
\par Bc. Karel Hrdli\'e8ka hrdlickarel@seznam.cz  5323 
\par Petr Kub\'e1lek pedes@mail.com  5323 
\par Mgr. Petr Ku\'e8era petrkucera@hotmail.com  5323 
\par Mgr. Miroslav Mel\'e8\'e1k melcak@yahoo.com  5323 
\par Mgr. Hana Nov\'e1kov\'e1 novakova@ngprague.cz  5323 
\par Mgr. Nad\'ec\'9eda Obadalov\'e1 obadalova@hotmail.com  5323 
\par Mgr. Petra P\'edsa\'f8ov\'e1 petrapisarova@seznam.cz  5323 
\par PhDr. Issam Ramad\'e1n  5323 
\par Mgr. Ivana Svobodov\'e1 ivana.svobodova@quick.cz  5323 
\par Ing. B\'f8etislav Ture\'e8ek bretislav@hotmail.com  5323 
\par Mgr. V\'ecra Tydlit\'e1tov\'e1, Th.D. tydlitatova@quick.cz, tydli@ksa.zcu.cz  5323 
\par Prof. PhDr. Rudolf Vesel\'fd, CSc. Rudolf.Vesely@ff.cuni.cz  5323 
\par Mgr. Chimaa Youssef shaimaa_youssef@centrum.cz  5323 
\par 
\par 
\par }{\fs28\insrsid5722127 
\par 
\par }{\fs28\insrsid5722127 
\par Cabada a spol. v modre knize o studiu str. 27 v\'9aem krom\'ec tajemn\'edce a extern\'edch vyu\'e8uj\'edc\'edch
\par 
\par 
\par Ji\'f8\'ed Kud\'ecla
\par \'f8editel
\par Odbor jihov\'fdchodn\'ed a v\'fdchodn\'ed Evropy 
\par MZV
\par 
\par Ivo \'8ailhav\'fd
\par \'f8editel
\par Odbor Bl\'edzk\'e9ho v\'fdchodu a Afriky
\par MZV
\par 
\par Prof. Jan Sokol
\par Fakulta humanitn\'edch studi\'ed FFUK
\par www.fhs.cuni.cz Praha
\par 
\par 
\par Ing. Jitka Hanzl\'ed\'e8kov\'e1
\par gener\'e1ln\'ed \'f8editelka CzechTrade
\par CzechTrade
\par P.O.Box 76
\par 128 01 Praha 28
\par 
\par doc. PhDr. Milo\'9a Mendel, CSc.
\par Orient\'e1ln\'ed \'fastav AV \'c8R
\par Pod vod\'e1renskou v\'ec\'9e\'ed 4
\par 182 08 Praha 8
\par 
\par Mgr. Jan Zouplna
\par Orient\'e1ln\'ed \'fastav AV \'c8R
\par Pod vod\'e1renskou v\'ec\'9e\'ed 4
\par 182 08 Praha 8
\par 
\par 
\par PhDr. Milan Ly\'e8ka
\par \'dastav filosofie a religionistiky FF UK
\par N\'e1m. J. Palacha 2
\par 116 38 Praha 1
\par 
\par 
\par }{\fs28\insrsid5722127 
\par }{\fs28\insrsid5722127 Dita Rukriglov\'e1, PhD.
\par \'dastav filosofie a religionistiky FF UK
\par N\'e1m. J. Palacha 2
\par 116 38 Praha 1
\par 
\par \'dastav hospod\'e1\'f8sk\'fdch a soci\'e1ln\'edch d\'ecjin
\par FFUK
\par Celetn\'e1 20
\par 116 42 Praha 1
\par 
\par \'dastav ji\'9en\'ed a centr\'e1ln\'ed Asie FFUK
\par Celetn\'e1 20
\par 116 42 Praha 1
\par 
\par \'dastav sv\'ectov\'fdch d\'ecjin FFUK
\par n\'e1m. Jana Palacha 2
\par 116 38 Praha 1
\par 
\par 
\par Katedra soci\'e1ln\'ed pr\'e1ce FFUK
\par U K\'f8\'ed\'9ee 8
\par 158 00 Praha 5
\par 
\par Katedra sociologie FFUK
\par Celetn\'e1 20
\par 116 42 Praha 1
\par 
\par Historick\'fd \'fastav
\par Masarykova univerzita
\par Arne Nov\'e1ka 1
\par 602 00 Brno
\par 
\par \'dastav religionistiky
\par Masarykova univerzita
\par Arne Nov\'e1ka 1
\par 602 00 Brno
\par 
\par Katedra historie 
\par FF UP
\par K\'f8\'ed\'9ekovsk\'e9ho 10
\par 771 80 Olomouc
\par 
\par }{\fs28\insrsid5722127 
\par }{\fs28\insrsid5722127 Katedra politologie a evropsk\'fdch studi\'ed
\par FF UP
\par K\'f8\'ed\'9ekovsk\'e9ho 12
\par 770 80 Olomouc
\par 
\par Katedra \'9eurnalistiky
\par FF UP
\par Wurmova 7
\par 770 00 Olomouc
\par 
\par 
\par 
\par 
\par 
\par prof. Sl\'edpka
\par 
\par Cvrkal
\par 
\par dal\'9a\'ed arabist\'e9 \endash  Mach\'e1\'e8ek, a dal\'9a\'ed
\par 
\par 
\par zve\'f8ejnit p\'f8ihl\'e1\'9aku a zvac\'ed dopis tak\'e9 na internetu (kbs)
\par pod\'edvat se do \'c8esko-arabsk\'e9 spole\'e8nosti
\par \'c8esko-\'edr\'e1nsk\'e1 spole\'e8nost
\par zeptat se je\'9at\'ec Cabady, jestli n\'eckoho nezn\'e1 (\'d8\'edchov\'e1 a spol.)
\par 
\par 
\par 
\par 
\par }}