{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f253\fswiss\fcharset238\fprq2 Verdana CE;}{\f254\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f256\fswiss\fcharset161\fprq2 Verdana Greek;}{\f257\fswiss\fcharset162\fprq2 Verdana Tur;}{\f260\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-708\li708\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin708\itap0 
\b\fs28\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-2008110284\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid-327800174\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid-907358424\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}
{\list\listtemplateid-919161516\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720
\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid376600238\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-946979202\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid-581369880\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}
{\list\listtemplateid1740287444\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid-711700098\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid1562678674\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}
{\listoverride\listid-129\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}
{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}}{\info
{\title Jm\'e9no: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\author susova}{\operator Lupe}{\creatim\yr2005\mo1\dy10\hr9\min37}{\revtim\yr2005\mo1\dy25\hr10\min8}
{\printim\yr2003\mo11\dy19\hr9\min37}{\version22}{\edmins12}{\nofpages1}{\nofwords151}{\nofchars861}{\upr{\*\company Z\'e1padocesk\'e1 univerzita v Plzni}{\*\ud\uc0{\*\company Z\'e1pado{\uc1\u269 cesk\'e1 univerzita v Plzni}}}}{\nofcharsws1057}
{\vern8247}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \fi-708\li708\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin708\itap0 \b\fs28\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\scaps\f253\fs32 P\'f8ihl\'e1\'9aka na konferenci
\par }{\f28\fs32 \'93}{\scaps\f253\fs32 Bl\'edzk\'fd v\'fdchod v\~sou\'e8asn\'e9m sv\'ect\'ec}{\f28\fs32 \'94
\par }{\scaps\f253\fs32 Plze\'f2, 7.-8. 4. 2005}{\scaps\f28 
\par }\pard\plain \ql \fi-708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 \fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\fs28 
\par }{\b\fs26 Jm\'e9no: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par 
\par }{\b\f29\fs26 P\'f8\'edjmen\'ed: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\b\fs26 
\par Tituly:     \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par 
\par Adresa p}{\b\f29\fs26 racovi\'9at\'ec:  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\b\fs26 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs26 
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par 
\par Telefon:  \'85\'85\'85\'85\'85\'85\'85\'85\'85        E-mail:  \'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85
\par 
\par 
\par 
\par Na konferenci}{\b\f29\fs26  vystoup\'edm s\~p\'f8\'edsp\'ecvkem:              ANO                NE
\par }{\b\fs26 
\par }{\b\f29\fs26 P\'f8edb\'ec\'9en\'fd n\'e1zev p\'f8\'edsp\'ecvku: 
\par }{\b\fs26 
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par 
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par 
\par Po\'9eadovan\'e9 vybaven\'ed:\tab 1. diaprojektor 
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\f29\fs26 \tab \tab 2. zp\'ectn\'fd projektor 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs26 \tab \tab \tab \tab 3. video
\par \tab \tab \tab \tab 4. magnetofon 
\par }{\b\f29\fs26 \tab \tab \tab \tab 5. p\'f8ehr\'e1va\'e8 CD
\par }{\b\fs26 \tab \tab \tab \tab 6. dataprojektor
\par }{\b\f29\fs26 \tab \tab \tab \tab 7. jin\'e9 (up\'f8esn\'ecte)}{\b\fs26 
\par 
\par M\'e1m/nem\'e1m}{\b\f29\fs26  z\'e1jem o zaji\'9at\'ecn\'ed ubytov\'e1n\'ed (cena 150,\endash  K\'e8}{\b\fs26  za 1 noc)
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\fs26 
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\fs26 ze 6. 4. na 7. 4.\tab         ze 7. 4. na 8. 4.\tab \tab z 8. 4. na 9. 4.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs26 
\par 
\par Podpis:                                                              Datum:}{\b\fs28 
\par }{\fs28 \tab \tab \tab \tab \tab 
\par }{\b\f29\fs24 P\'f8ihl\'e1\'9aky pos\'edlejte do 15. b\'f8ezna 2005 na adresu}{\fs28 :
\par }{\b\fs24 Katedra bl\'edzkov\'fdchodn\'edch studi\'ed
\par Fakulta filosof}{\b\f29\fs24 ick\'e1 Z\'c8U
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\f29 Sedl\'e1\'e8kova 15\tab \tab \tab \tab \tab \tab \tab }{      Tel.: 377 635 354
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\b\f29\fs24 306 14 Plze\'f2}{\b \tab \tab \tab \tab \tab \tab \tab E}{\b\fs24 -mail: viskova@kbs.zcu.cz
\par }}