<?php //echo $this->renderElement('admin_navigace'); ?>
<h2>Type your new password</h2>

<form action="<?php echo $html->url('/cake_users/change_password/'.$html->tagValue('CakeUser/id')); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('CakeUser/passwd', 'New password');?>
 	<?php echo $html->password('CakeUser/passwd', array('size' => '20'));?>
	<?php echo $error->showMessage('CakeUser/passwd');?>
</div>
<div class="optional">
	<?php echo $form->labelTag('CakeUser/passwd1', 'New password confirmation');?>
 	<?php echo $html->password('CakeUser/passwd1', array('size' => '20'));?>
	<?php echo $error->showMessage('CakeUser/passwd1');?>
</div>

<?php echo $html->hidden('CakeUser/id')?>
<?php echo $html->hidden('CakeUser/username')?>
<?php echo $html->hidden('CakeUser/login')?>
<?php echo $html->hidden('CakeUser/security_level')?>
<?php echo $html->hidden('CakeUser/email')?>
<div class="submit">
	<?php echo $html->submit('Change');?>
</div>
</form>
