<?php echo $this->renderElement('admin_navigace'); ?>
<div class="origin">
<h2>View Origin</h2>

<dl>
	<dt>Id Origin</dt>
	<dd>&nbsp;<?php echo $origin['Origin']['id_origin']?></dd>
	<dt>Origin</dt>
	<dd>&nbsp;<?php echo $origin['Origin']['origin']?></dd>
	<dt>Old Name</dt>
	<dd>&nbsp;<?php echo $origin['Origin']['old_name']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Origin',   '/origin/edit/' . $origin['Origin']['id_origin']) ?> </li>
	<li><?php echo $html->link('Delete Origin', '/origin/delete/' . $origin['Origin']['id_origin'], null, 'Are you sure you want to delete: id ' . $origin['Origin']['id_origin'] . '?') ?> </li>
	<li><?php echo $html->link('List Origin',   '/origin/index') ?> </li>
	<li><?php echo $html->link('New Origin',	'/origin/add') ?> </li>
</ul>

</div>
