<div class="row">
    <div class="col-4">
        {form form class=> 'form'}
            <div class="alert alert-danger" n:if="$form->hasErrors()">
                <ul class="ul-alert">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
            </div>

            <div class="row mt-2">
                <div class="col-4">
                    {label \App\Model\Repository\UserRepository::COLUMN_USERNAME}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\UserRepository::COLUMN_USERNAME class => 'form-control'}
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                    {label \App\Model\Repository\UserRepository::COLUMN_LOGIN}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\UserRepository::COLUMN_LOGIN class => 'form-control'}
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                    {label \App\Model\Repository\UserRepository::COLUMN_PASSWORD}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\UserRepository::COLUMN_PASSWORD class => 'form-control'}
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                    {label \App\AdminModule\Components\UserEditForm::PASSWORD_CONFIRM}
                </div>
                <div class="col-8">
                    {input \App\AdminModule\Components\UserEditForm::PASSWORD_CONFIRM class => 'form-control'}
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                    {label \App\Model\Repository\UserRoleRepository::COLUMN_ROLE_ID}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\UserRoleRepository::COLUMN_ROLE_ID class => 'form-control'}
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                    {label \App\Model\Repository\UserRepository::COLUMN_EMAIL}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\UserRepository::COLUMN_EMAIL class => 'form-control'}
                </div>
            </div>

            <div class="row">
                <div class="col-8 offset-4">
                    {input submit class => 'form-control btn btn-success mt-4'}
                </div>
            </div>
        {/form}
    </div>
</div>