<?php echo $this->renderElement('admin_navigace'); ?>
<h2>Edit Surface Type</h2>
<form action="<?php echo $html->url('/surface_type/edit/'.$html->tagValue('SurfaceType/id_surface_type')); ?>" method="post">
<div class="optional">
	<?php echo $form->labelTag('SurfaceType/surface_type', 'Surface Type');?>
 	<?php echo $html->input('SurfaceType/surface_type', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('SurfaceType/surface_type', 'Please enter the Surface Type.');?>
</div>
<div class="optional">
	<?php echo $form->labelTag('SurfaceType/sorter', 'Sorter');?>
 	<?php echo $html->input('SurfaceType/sorter', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('SurfaceType/sorter', 'Please enter the Sorter.');?>
</div>
<?php echo $html->hidden('SurfaceType/id_surface_type')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/surface_type/delete/' . $html->tagValue('SurfaceType/id_surface_type'), null, 'Are you sure you want to delete: id ' . $html->tagValue('SurfaceType/id_surface_type'));?>
<li><?php echo $html->link('List Surface Type', '/surface_type/index')?></li>
</ul>
