<?php echo $this->renderElement('admin_navigace'); ?>
<div class="surfaceType">
<h2>List Surface Type</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id Surface Type</th>
	<th>Surface Type</th>
	<th>Sorter</th>
	<th>Actions</th>
</tr>
<?php foreach ($surfaceType as $surfaceType): ?>
<tr>
	<td><?php echo $surfaceType['SurfaceType']['id_surface_type']; ?></td>
	<td><?php echo $surfaceType['SurfaceType']['surface_type']; ?></td>
	<td><?php echo $surfaceType['SurfaceType']['sorter']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/surface_type/view/' . $surfaceType['SurfaceType']['id_surface_type'])?>
		<?php echo $html->link('Edit','/surface_type/edit/' . $surfaceType['SurfaceType']['id_surface_type'])?>
		<?php echo $html->link('Delete','/surface_type/delete/' . $surfaceType['SurfaceType']['id_surface_type'], null, 'Are you sure you want to delete id ' . $surfaceType['SurfaceType']['id_surface_type'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Surface Type', '/surface_type/add'); ?></li>
</ul>
</div>