<SCRIPT>
<!--
function pridej(str){var str;document.form1.q.value+=str;document.form1.q.focus();}
-->
</SCRIPT>
<TABLE>
<TR>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value='&#x00E1;' onclick="pridej('&#x00E1;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00E9;" onclick="pridej('&#x00E9;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00ED;" onclick="pridej('&#x00ED;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00FA;" onclick="pridej('&#x00FA;')"></TD>
<TD></TD><TD></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value='&#x00C1;' onclick="pridej('&#x00C1;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00C9;" onclick="pridej('&#x00C9;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00CD;" onclick="pridej('&#x00CD;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00DA;" onclick="pridej('&#x00DA;')"></TD>
</TR>
<TR>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value='&#x00E0;' onclick="pridej('&#x00E0;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00E8;" onclick="pridej('&#x00E8;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00EC;" onclick="pridej('&#x00EC;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00F9;" onclick="pridej('&#x00F9;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00F2;" onclick="pridej('&#x00F2;')"></TD>
<TD></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00C0;" onclick="pridej('&#x00C0;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00C8;" onclick="pridej('&#x00C8;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00CC;" onclick="pridej('&#x00CC;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00D9;" onclick="pridej('&#x00D9;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00D2;" onclick="pridej('&#x00D2;')"></TD>
</TR><TR>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value='&#x00E2;' onclick="pridej('&#x00E2;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00EA;" onclick="pridej('&#x00EA;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00EE;" onclick="pridej('&#x00EE;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00FB;" onclick="pridej('&#x00FB;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00F4;" onclick="pridej('&#x00F4;')"></TD>
<TD></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00C2;" onclick="pridej('&#x00C2;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00CA;" onclick="pridej('&#x00CA;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00DB;" onclick="pridej('&#x00DB;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x00D4;" onclick="pridej('&#x00D4;')"></TD>
</TR>

<TR>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value='&#x0101;' onclick="pridej('&#x0101;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x0113;" onclick="pridej('&#x0113;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x012B;" onclick="pridej('&#x012B;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x016B;" onclick="pridej('&#x016B;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x014D;" onclick="pridej('&#x014D;')"></TD>
<TD></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x0100;" onclick="pridej('&#x0100;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x0112;" onclick="pridej('&#x0112;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x012A;" onclick="pridej('&#x012A;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x016A;" onclick="pridej('&#x016A;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x014C;" onclick="pridej('&#x014C;')"></TD>
</TR>
<TR>
<TD><INPUT class=tlacitko2 style="height:25;width:25" TYPE=button value="ʾ" onclick="pridej('ʾ')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:25" TYPE=button value="ʿ" onclick="pridej('ʿ')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x1E63;" onclick="pridej('&#x1E63;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x0161;" onclick="pridej('&#x0161;')"></TD>
<TD><INPUT class=tlacitko1 style="height:25;width:25" TYPE=button value="&#x1E6D;" onclick="pridej('&#x1E6D;')"></TD>
<TD><INPUT class=tlacitko2 style="height:30;width:25" TYPE=button value="ḫ" onclick="pridej('ḫ')"></TD>
<TD><INPUT class=tlacitko2 style="height:30;width:25" TYPE=button value="&#x1E62;" onclick="pridej('&#x1E62;')"></TD>
<TD><INPUT class=tlacitko2 style="height:30;width:25" TYPE=button value="&#x0160;" onclick="pridej('&#x0160;')"></TD>
<TD><INPUT class=tlacitko2 style="height:30;width:25" TYPE=button value="&#x1E6C;" onclick="pridej('&#x1E6C;')"></TD>
<TD><INPUT class=tlacitko2 style="height:30;width:25" TYPE=button value="&#x1E2A;" onclick="pridej('&#x1E2A;')"></TD>
</TR>
<TR>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₁" onclick="pridej('₁')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₂" onclick="pridej('₂')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₃" onclick="pridej('₃')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₄" onclick="pridej('₄')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₅" onclick="pridej('₅')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₆" onclick="pridej('₆')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₇" onclick="pridej('₇')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₈" onclick="pridej('₈')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₉" onclick="pridej('₉')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="₀" onclick="pridej('₀')"></TD>
<TD><INPUT class=tlacitko2 style="height:25;width:32" TYPE=button value="ｘ" onclick="pridej('ｘ')"></TD>
</TR>
</TABLE>