ʾ,b,t,ṯ,ğ,ḥ,ḫ,d,ḏ,r,z,s,š,ṣ,ḍ,ṭ,ẓ,ʿ,ġ,f,q,k,l,m,n,h,w,y

5. lekce
česky;anglicky;druh slova;slovesná třída;přítomný čas;minulý čas;rekce;kořen;
jiný, ostatní;other;pron;;;آخَرُ;;ʾḫr;
jiná;other;pron;;;أُخْرىَٰ;;ʾḫr;
Španělsko;Spain;s;;;;إِسْبَانِيَا;;
jíst;to eat;v;I;أَكَلَ;يَأَكُلُ;;ʾkl;
Německo;Germany;s;;;;أَلمَانِيَا;;
včera;yesterday;a;;;;أَمْسِ;ʾms;
že;that;spojka;conj;;;;أَنَّ;ʾnn;
rodiče, příbuzní;famyly, relatives;s;;أَهْلٌ;أَهَالٍ;;ʾhl;
Portugalsko;Portugal;s;;;;البُرْتُغَالُ;;
program;program;s;;بَرْنَامِجٌ;بَرَامِجُ;;?;
Velká Británie; Great Britain;s;;;;بْرِيَطَانِيَا;;
poté co;after that;a;;;;بَدَ ذَٰلِكَ;;
Belgie;Belgium;s;;;;بِلْجِيَكَا;;
Polsko;Poland;s;;;;بُولَْندَا;;
mezi dvěma;among, between;prep;;;;بَيْنَ;bjn;
obchod;trade;s;;تِجَارَةٌ;تِجَارِيٌ;;tğr;
obchodník;trader;s;;تَاجِرٌ;تُجَّارٌ;;tğr;
turecký;Turkish;adv;;تُرْكِيٌ;أَتْرَاكٌ;;trk;
unavený;tired, exhausted, ill;adv;;تَعْبَانُ;;?;
setkání;meeting;s;;اِجْتِمَاعٌ;اِجْتِمَاعَاتٌ;;ğmʿ;
rozhovor;talk;s;;حَرِيثٌ;أَحَادِيثُ;;ḥdṯ;
zpráva;news;s;;خَبَرٌ;أَخْبَارٌ;;ḫbr;
odejít z;to exit, to leave;v;VII;مِن;خَرَجَ;يَخْرُجُ;ḫrğ;
Německo;Denmark;s;;;;الدِّنْمَارْكُ;;
disko;disco;s;;;;دِيسْكُو;dsk;
tamten, onen;that;pron;;;;ذَٰلِكَ;ḏlk;
jít do;to go to;v;I;إِلَى;ذَهَبَ;يَذْهَبُ;ḏhb;
dopis, poselství;letter;s;;رِسَالَةٌ;رَسَائِلُ;;rsl;
tančit;to dance;v;III;رَقَصَ;يَرْقُصُ;;rqṣ;
taneční hala;dance hall;s;;مَرْقَصٌ;مَرَاقِصُ;;rqṣ;
centrum;center;s;;مَرْكَزٌ;مَرَاكِزُ;;rkz;
Rusko;Russia;s;;;;رُوسِيَا;;
ptát se;to ask about;v;I;عَنْ;سَأَلَ;يَسْأَلُ;sʾl;
já jsem se ho zeptala;I asked him;phr;;سَأَلْتُهُ;;sʾl;
cestovat;to travel;v;III;سَافَرَ;يَسْف;;sfr;
pozdravuj;regards to;;;phr;سَلِّمْ عَلَى;;slm;
pozdravuj ho ode mne;give my regards to so;phr;;;سَلِّمْ لِي عَلَى;;slm;
pozdravuj ho ode mne;give my regards to so (fem.);phr;;;سَلِّمِي لِي عَلَى;;slm;
slyšet;to hear so.,sth.;v;?;ه;سَمِعَ;يَسْمَعَ;smʿ;
politika;politics;s;;;;سِيَاسَةٌ;sjs;
politický, politik;political, politician;s, adv;;سِيَاسِيٌّ;سِيَاسِيُّونَ;;sjs;
Zuzana;Susan;s;;;;سُوسَن;;
Švédsko;Sweden;s;;;;السُّوِيرُ;;
Švýcarsko;Switzerland;s;;;;سْوِيسْرَا;;
pít;to drink sth.;v;I;ه;شَرِبَ;يَشْرَبُ;šrb;
východní, orientalní;eastern, oriental;s, adv;;;;شَرْقِيٌّ;?;
společnost;firm, enterprise, company;s;;شَرِكِةٌ;شَرِكَاتٌ;;šrk;
kalendářní měsíc;month;s;;شَهْرٌ;شُهُورٌ/أَشْهُرٌ;;šhr;
věc, něco;thing, matter;s;;شَيْءٌ;أَشْيَاءٌ;;šjʾ;
dobrou noc;may you be well tomorrow;phr;;;تُصْبَحُ عَلَى خَيْرٍ;;sbḥ;
dobrou noc;may you be well tomorrow (fem.);phr;;;تُصْبِحِيبُ ىَلَى خَيْرٍ;;sbḥ;
totéž tobě;the same to you;phr;;;وَ أَنْتَ مِنْ أَهْلِهِ;;sbḥ;
totéž tobě;the same to you (fem.);phr;;;وَ أَنْتِ مِنْ أَهْلِهِ;;sbḥ;
lékárník, lékárna;pharmacist;s;;صَيْدَلِيٌّ;صَيَادِلَةٌ;;?;
jídlo;meal;s;;طَعَامٌ;أَطْعِمَةٌ;;ṭʿm;
znát někoho;to know so., sth.;v;I;ه;عَرَفَ;يَعْرِفُ;;ʿrf;
uspořádat, uzavřít;to hold (conference), to make a contract;v;?;ه;عَقَدَ;يَعْقِدُ;ʿqd;
vztah;relation;s;;عَﻻقَةٌ;عَﻻṭقَاتٌ;;ʿlq;
památky, pamětihodnosti;sites;s;;;;ج مَعَالِمُ;ʿlm;
pracovat;to work;v;I;عَمِلَ;يَعْمَلُ;;ʿml;
práce;work;s;;عَمَلٌ;أَعْمَالٌ;;ʿml;
od, po;about, over;prep;;;;عَنْ;;
Francie;France;s;;;;فِرَنْسَا;;
dělat;to do sth.;v;I;ه;فَعَلَ;يَفْعَلُ;fʿl;
myšlenka, nápad;idea;s;;فَكْرَةٌ;أَفْكَارٌ;;fkr;
hotel;hotel;s;;فُنْدُقٌ;فَنَادِقُ;;?;
Finsko;Finland;s;;;;فِنْلَنْدَا;;
před (časově);before;prep;;;;قَبْلَ;;
přijetí;reception;s;;اِسْتِقْبَالٌ;اِسْتِقْبَالَاتٌ;;?;
číst;to read sth.;v;I;ه;قَرَأَ;يَقْرَأٌ;qrʾ;
hospodářský;economic;adv;;اِقْتِصَادِيٌ;;?;
řekla jsem mu;I told him;phr;;;قُلْتُ لَهُ;;qwl;
ty jsi řekl;you said;phr;;;قُلْتَ;;qwl;
ty jsi řekla;you said;phr;;;قُلْتِ;;qwl;
on řekl;he said;phr;;;قَالَ;;qwl;
ona řekla;she said;phr;;;قَالَتْ;;qwl;
napsat;to write sth.;v;I;كَتَبَ;يَكْتُبُ;ktb;
já jsem byla;I was;phr;;;كُنْتُ;;kwn;
ty jsi byl;you were;phr;;;كُنْتَ;;kwn;
ty jsi byla;you were;phr;;;كُنْتِ;;kwn;
on byl;he was;phr;;;كَانَ;;kwn;
ona byla;she was;phr;;;كَانَتْ;;kwn;
Libanon;Lebanon;s;;;;لُبْنَانُ;;
lahodný;tasty;adv;;;;لَذِيذٌ;;
Maďarsko;Hungary;s;;;;المَخَرُ;;
ještě jednou;once again;phr;;;مَرَّى أُخْرَى;;ʾḫr;
nemoc, nemocný;ill, ill person;s, adv;;مَرِيضٌ;مَرْضَى;;mrḍ;
víno;wine;s;;;;نَبِيذٌ;nbz;
Norsko;Norway;s;;;;النُّرْوِيجُ;;
Rakousko;Austria;s;;;;النِّمْسَا;;
Holandsko;Holland;s;;;;هُوْلَنْدَا;;
přijet;to arrive (at,in);v;?;إِلَى;وَصَلَ;يَسِلُ;wṣl;
položit, dát;to put sth.;v;?;ه;وَضَعَ;يَضَعُ;wḍʿ;
vlast;home country;s;;وَطَنٌ;أَوْطَانٌ;;wṭn;
delegace;delegation;s;;وَفْدٌ;وُفُودٌ;;wfd;

9. lekce
tázací částice;interrogative particle;ip;;;;أ;;
že ano?, není liž pravda?;isn´t it?;phr;;;
starožitonosti;antiquities;s;;;;ج آثَرٌ;?;
etonologický, antropologický;ethnologic, anthropological;adv;;;;إِثْنُولُوجِيٌّ;;
historie, datum;history, date;s;;;;تَارِيخٌ;;
španělský;Spanish, Spaniard;adv;;إِسْبَانِيٌّ; إِسْبَابِيُّونَ;;
asijský;Asian;adv;;آسْيُويٌّ;آسْيُويُّونَ;;
africký;African;adv;;إِفْرِيقِيٌّ;إِفْرِيقِيُّونَ;;
co se týče, pokud jde o;as far as (?) is concerned...;phr;;;أَمَّا ف...هُوَ;;ʾmm;
forma, dotazník;form, questionnaire;s;;اِستِئْمَارَةٌ;اِسْتِئْمَارَاتٌ;;?;
anglický;English;adv;;اِنْكْلِيزِيٌ;اِنْكْلِيزٌ;;
studený;cold;adv;;بَرْرٌ;بَارَدٌ;;brd;
spropitné, bakšiš;tip;s;;;;بَقْشِيشٌ;?;
nosič, dveřník;porter, doorman;s;;بَوَّابٌ;بَوَّابُونَ;;
náležet k;to belong to so.;v;?;لِ;تَبَعَ;يَتْبَعُ;tbʿ;
náležející k;belonging to;phr;;;تَبَيعٌ لِ;;tbʿ;
třicátý;thirty;n;;;;ثَﻻثُونَ;ṯlṯ;
sníh, led;snow, ice;s;;ثَلْجٌ;ثُلُوجٌ;;ṯlğ;
hory;mountain;s;;جَبَلَ;جِبَالٌ;;ğbl;
shromáždit něco;to collect sth.;v;;
strana;side;s;;;
vedle;beside;prep;;;
pas;passport;s;;;
nařídit, objednat;to order sth., to book sth.;v;;
horko, teplota;heat, temperature;s;;;
civilizace, kultura;civilization, culture;s;;;
zavazadlo;suitcase;s;;;
nést, donést;to carry sth.;v;;
pomocnice, služebná;servant (f.);s;;;
podzim;autumn, fall;s;;;
specializace;specialization;s;;;
zvláště, mimořádně;adv;;;
nízký;low;a;;;
stát;state;s;;;
náboženství, religion;s;;;
jaro;spring;s;;;
vzdělání;education;s;;;
informační příručka;reference boook;s;;;
levné, přijatelné;cheap, reasonable (price);s;;;
číslo;number;s;;;
matematika, výpočty;mathematics;s;;;
zemědělství;agriculture;s;;;
manželka;wife;s;;;
spadnout;to fall (down);v;;
silný, těžký, objemný;thick, heavy;a;;;
obloha;sky;s;;;
zima;winter;s;;;
osoba;person;s;;;
východní studia;oriental studies;s;;;
cítit;to fell sth.;v;;
velice Vám děkuji;thank you very much;phr;;;
sever;north;s;;;
zdroj, pramen informací;source (information);s;;;
léto;summer;s;;;
čínský;Chinese;a;;;
zahrnovat, tvořit;to comprise;v;;
kromě čeho;in addition to;phr;;;
podlaha;floor;s;;;
disertace;dissertation;s;;;
umírněný, ukázněný;moderate, temperate;a;;;
dvacet;twenty;čislovka;;;
věda, studia;science, studies;s;;;
vědecký;scientific;a;;;
sociologie;sociology;s;;;
biologie;biology;s;;;
informace;information;s;;;
ústav;institute;s;;;
ordinace;a mediacl doctor´s office;s;;;
opustit;to leave sth.;v;;
drahý;expensive;a;;;
odvětví, větev;branch;s;;;
francouzský;French;a;;;
oddíl, úsek;section, paragraph, season;s;;;
rolník, zemědělec;peasant, farmer;s;;;
klobouk, čepice;hat, cap;s;;;
nadcházející, blížící se;coming;s;;;
vesnice;village;s;;;
rukavice;glove;s;;;
kolik; how much/many;pron;;;
za kolik;for how much/many;phr;;;
klimatizace;air condition;s;;;
oblékat;to dress sth.;v;;
marka;German mark;s;;;
zůstat;to stay;v;;
minibar;minibar;s;;;
indický;Indian;a;;;
muset;to have to, must;v;;
narodil jsem se;I was born;phr;;;
narozeniny, narození;birth(day);s;;;
denně;daily;adv;;;


ʾ,b,t,ṯ,ğ,ḥ,ḫ,d,ḏ,r,z,s,š,ṣ,ḍ,ṭ,ẓ,ʿ,ġ,f,q,k,l,m,n,h,w,y