závazné pro přepis kořene:
ʾ,b,t,ṯ,ğ,ḥ,ḫ,d,ḏ,r,z,s,š,ṣ,ḍ,ṭ,ẓ,ʿ,ġ,f,q,k,l,m,n,h,w,y
1.- 5. lekce
nádraží;railway station;s;;;مَحَطَّةٌ;ات;ḥṭṭ;
odejít;go away;v;I;إلَى;ذَهَبَ;يَذْهَبُ;ḏhb;
nyní;now;a;;;اﻵنَ;;
otec;father;s;;;أبٌ;آباءَ;ʾb;
vezmi to!;take it!;v;;;m.;!خُذ;ʾḫḏ;
vezmi to!;take it!;v;;;f.;!خُذِي;ʾḫḏ;
bratr;brother;s;;;أَخٌ;إخْوَةٌ;ʾḫ;
sestra;sister;s;;;أُخْتٌ;أخْواتٌ;ʾh;
země;earth;s;;;أَرْضٌ;أَراضٍ;ʾrḍ;
Bůh;God;s;;;أَلْلَهُ;lh;
při Bohu;by God;p;;;وَٱلْلَه;lh;
do;to;prep;;;إلَى;;
matka;mother;s;;;أُمٌّ;أُمَّهاةٌ;ُm;
před;in front of;prep;;;أَمَامَ;
já;I;pron;;;أَنَا;;
ty;you;pron;m.;;;أَنْتَ;;
ty;you;pron;f.;;;أَنْتِ;;
vy;you;pron;pl.m.;;;أَنْتُم;
vy;you;pron;pl.f.;;;أَنْتُنَّ;;
slečna;miss;s;;;آنِسَةٌ;ات;ns;
zdravím Tě;hello!;v;m;;;أَهْﻻًبِكَ;ʾhl;
zdravím Tě;hello!;v;f;;;أَهْﻻًبِكِ;ʾhl;
vítejte!;welcome!;v;;;أهْﻻًوَسَهْﻻً;;
tedy,také;also;adv;;;أَيْضًا;ʾjḍ;
kde;where;adv;;;أَيْنَ;jn;
Paříž;Paris;s;;;بَارِيس;;
není to špatné;not bad;phr;;;ﻻبَأَسَ;;;
dveře;door;s;;;بَابٌ;أبوَابٌ;bjb;
dům;house;s;;;بَيْتٌ;بُيُوتٌ;bjt;
pod;under;prep;;;تَحْتَ;;tḥt;
dolů;downwards;;;إلَى تَحْتَ;;;
dobře;okay;;;تَمَام;;;
nový;new;a;;;جَدِيدٌ;جُدُد;ğdd;
zeď;wall;s;;;جِدَارٌ;جُدرَان;ğdr;
sedící;sitting;s;;;جُلُوسٌ;;ğls;
krásný;beutiful;a;;;جَمِيلٌ;جَمِيلُونَ;ğml;
přístroj;device;s;;;جِهَازٌ;أجْهِزَةٌ;ğhz;
televizor;tv-set;s;;;جِهَاز تِلفِسيُون;;;
video;video recorder;s;;;جِهَاز فِيدِيُو;;;
dobrý;good;a;;;جَيِّد;جَيِّدُونَ;ğjd;
zahrada;garden;s;;;حَدِيقَةٌ;حَدَائِقُ;ḥdq;
písmeno;letter;s;;;حَرْفٌ;حُرُوفٌ;ḥrf;
koupelna;bathroom;s;;;حَمَّامٌ;حَمَّامَاتٌ;ḥmm;
Díky Bohu!;Thank God!;Phr;;;ألْحَمْدُ لِلَّٰهِ;;ḥmd;
stav;situation;s;;;حَالٌ;أحْوَالٌ;ḥyl;
skříň;cupboard;خِزَانَةٌ;خَزَائِنُ;ḫzn;
dobro;good;a;;;خَيْرٌ;;ḫyr;
Jsem v pořádku;I am fine;Phr;;;أَنَا بِخَيْرِ;ḫyr;
Nevím;I do not know;Phr;;;أَنا ﻻ أَدْرِي;;;
rádio;radio;s;;;رَادِيُو;رَادِيُوهَات;;
muž;man;s;;;رَجُلٌ;رِجالٌ;rğl;
Nazdar!;Hello!;Phr;;;مَرهَباً;;rhb;
postel;bed;s;;;سَرِيرٌ;أَسِرَّةٌ;srr;
strop;ceiling;s;;;سَقْفٌ;سُقُوفٌ;sqf;
mír;peace;s;;;سَلَام;;slm;
Mír s vámi;Peace upon you;Phr;;;ألسَّلَامُ عَلَيْكُم;;slm;
S pozdravem!;So long!;Phr;;;مَعَ ٱلسَّلَامَةِ;;slm;
jméno;name;s;;;اِسمٌ;;sm;
pán;Mr.;s;;;سَيِّد;سَادَةٌ;sjd;
paní;Mrs.;s;;;سَيِّدَةٌ;سَيِّدَاتٌ;sjd;
okno;window;s;;;شُبَّكٌ;شَبَابِيكُ;šbk;
Děkuji!;Thank you!;Phr, a;;;شُكرًا;;škr;
slunce;the Sun;s;;;ألشَّمْسُ;;šms;
taška;bag;s;;;شَنْطََةٌ;شُنَطٌ;šnṭ;
zdraví;health;s;;;صِحَّةٌ;;ṣḥḥ;
ráno;morning;s;;;صَبَاحٌ;;ṣbḥ;
Dobré ráno!;Good morning!;Phr;;;ألسَّبَاحُ ٱلْخَيرِ;;ṣbḥ;
lampa;lamp;s;;;مِصْبَاحٌ;مَصَابِيحُ;ṣbḥ;
přítel;friend;s;;;صَدِيقٌ;أَصْدِقَاءُ;ṣdq;
přítelkyně;friend;s;;;صَدِيقَةٌ;صَدِيقَاتٌ;ṣdq;
malý;small;a;;;صَغِيرٌ;صِغَارٌ;ṣġr;
stůl;table;s;;;طَاوِلَةٌ;طَاوِلَاتٌ;twl;
lékař;doctor;s;;;طَبِيبٌ;أطِبَّاءُ;ṭbb;
lékařka;doctor;s;;;طَبِيبَةٌ;طَبِيبَاتٌ;ṭbb;
kuchyně;kitchen;s;;;مَطْبَخٌ;مَطَابِخُ;ṭbḫ;
student;student;s;;;طالِبٌ;طُلّابٌ;ṭlb;
studentka;student;s;;;طالِبَةٌ;طالِبَاتٌ;ṭlb;
dlouhý;long;s;;;طَوِيلٌ;طِوَالٌ;ṭwl;
dobře!;good!;Phr;;;طَيِّب;طَيِّبُونَ;ṭjb;
promiňte!;pardon!;Phr;;;عَفْوًا;;ʿfw;
učitel;teacher;s;;m.;مُعَلِّمٌ;مُعَلِّمُونَ;ʿlm;
učitelka;teacher;s;;f.;مُعَلِّمَةٌ;مُعَلِّمَاتٌ;ʿlm;
na;upon;prep.;;;عَلَىٰ;;;
u;at;prep.;;;عِنْدَ;;;
Já mám;I have;Phr, Prep;;;عِنْدِي;;
rodina;familly;s;;;عَائِلَةٌ;عَائِلَاتٌ;ʿʾl;
místnost;room;s;;;غُرْفَةٌ;غُرَفٌ;ġrf;
dívka;girl;s;;;فَتَاةُ;فَتَيَاتٌ;ftj;
Fátima;Fatima;;;;فَاطِمَةُ;;
na;on top of;prep.;;;فَوْقَ;;;
horní;above;Adv;;;فَوْقَ;;fjq;
nahoru;on top of;prep.;;;إِلَىٰ فَوْقَ;;;
v;in;prep.;;;فِي;;;
starý;old;Adv;;;قَدِيمٌ;قُدْمَاءُ;qdm;
postup;progress;s;;;تَقْدُم;;qdm;
krátký;short;Adv;;;قَصِيرٌ;قِصَارٌ;qsr;
pero;pencil;s;;;قَلَمٌ;أَقْلَامٌ;qlm;
Měsíc;the Moon;s;;;قَمَرٌ;;qmr;
Káhira;Cairo;s;;;أَلْقَاهِرَةُ;;qhr;
velký;big;Adv;;;كَبِيرٌ;كِبَارٌ;kbr;
kniha;book;s;;;كِتَابٌ;كُتُبٌ;ktb;
sešit;notebook;s;;;كُرَّاسَةٌ;كَرَارِيسُ;krs;
židle;chair;s;;;كُرْسِيٌ;كَرَاسِيٌ;krs;
telefonní hovor;phone call;s;;;مُكَالَمَةٌ تِلِفُنِيٌّ;;klm;
jak;how;prep.;;;كَيْفَ;;kyf;
Jak se máš;How are you;;;;كَيْفَ حَالُك;;kyf;
pro;for;Prep;;;لِ;;;
pro mne;for me;Prep;;;لِي;;;
ne;no;P;;;ﻻَ;;;
Na viděnou;So long!;;;;إلَىٰ ٱلْلِقَاءِ;;lqʾ;
tabule;blackboard;s;;;لَوْحٌ;أَلوَاحٌ;lwḥ;
co;what;pron;;;مَا;;;
co;what;pron;;;مَاذِا;;;
kdy;when;pron;;;مَتَىٰ;;;
město;city;s;;;مَدِينَةٌ;مُدُنٌ;mdn;
odpoledne;evening;s;;;مَسَاءٌ;;msʾ;
Dobré odpoledne!;Good evening!;Phr;;;مَسَاءُ ٱلْخَيْرِ;;msʾ;
s;with;prep;;;مَعَ;;;
kdo;who;pron;;;مَن;;;
z;out of;prep.;;;مِن;;;
my;we;pron;;;نَحْنُ;;;
čistý;clean;Adv;;;نَظِيفٌ;نُظَفَاءُ;nẓf;
ano;yes;P;;;نِعَم;;;
spánek;sleep;s;;;نَوْمٌ;;nwm;
Haló!;Hello!;;;;هَلُّو;;
Tento;This;pron;;;هَٰذَا;;;
Tato;This;pron;;هَٰذِهِ;;;
Dej!;Give!;v;;;هَات;;hyt;
tázací částice;interrogative particle;IP;;;هَل;;
oni;They;Pron;;;هُمْ;;;
ony;They;Pron;;;هُنَّ;;;
zde;here;a;;;هُنَا;;;
tam;there;a;;;هُنَاكَ;;;
on;he;Pron;;;هُوَ;;
ona;she;Pron;;;هِيَ;;
a;and;Conj;;;وَ;;
nachází se;there is;v;;;;يُوجَدُ;jğd;
papír;paper;s;;;وَرَقَ;أَورَاقٌ;wrq;
špinavý;dirty;Adv;;;وَسِخٌ;;wsḫ;
Japonský;Japanese;Adv, s;;;يَابَانِيٌ;;
jídlo;meal,dish;s;;;أَكْلَةٌ;أكْﻻَتٌ;ʾkl;
emirát;emirate;s;;;إِمارَةٌ;إِمَارَاتٌ;ʾmr;
otec;Daddy;s;;;بَابَا;;;
autobus;bus;s;;;بَاصٌ;بَاصَاتٌ;bjṣ;
lednička;refrigerator;s;;;بَرَّادَةٌ;بَرَّادَاتٌ;brd;
po;after;prep.;;;بَعْدَ;;bʿd;
země;country;s;;;بَلَدٌ;بُلْدَانُ;bld;
vejce;eggs;s;;;بَيْضٌ;;bjḍ;
přelož;translate;v;;;تَرْجِم;تَرْجِمِي;rğm;
Tunisko,Tunis;Tunisia,Tunis;s;;;تُونِسُ;;tns;
sýr;cheese;s;;;جُبْنَةٌ;;ğbn;
Alžírsko;Algeria;s;;;أَاجَزَاإِرُ;;ğzr;
univerzita;university;s;;;جَامِعَةٌ;جَامِعَاتٌ;ğmʿ;
pilný;diligent;Adv;;;مُجْتَهِدٌ;مُجْتَهِدُونَ;ğhd;
obchod;shop;s;;;مَحَلٌّ;مَحَﻻَتٌ;mḥl;
mléko;milk;s;;;حَلِيبٌ;ḥlb;
chleba;bread;s;;;خُبْزٌ;;ḫbz;
pekařství;bakery;s;;;مَخْبَزٌ;مَخَابِزُ;ḫbz;
obchod;shop;s;;;مَخْزَنُ;مَخَازِنُ;mḫz;
zelenina;vegetables;s;;;خَضْرَاوَاتٌ;;ḫḍr;
škola;school;s;;;مَدْرَسَةٌ;مَدَارِسُ;drs;
obchod;shop;s;;;دُكَّانٌ;دَكَاكِينُ;dkn;
jdu do;I go to;Phr;;;أَذْهَبُ إِاَى;ḍhb;
marmeláda;marmelade;s;;;مُرَبَّىً;mrb;
máslo;butter;s;;;زُبْدَةٌ;;zbd;
Saudská Arábie;Saudi Arabia;s;;;أَاسَّعُودِيَةُ;;;
cukr;sugar;s;;;سُكَّر;;skr;
Sudán;Sudan;s;;;أَاسُّودَانُ;;swd;
Sýrie;Syria;s;;;سُورِيَا;;;
trh;market;s;;;سُوقٌ;أَسْوَاقٌ;sjq;
auto;car;s;;;سَيَارَةٌ;سَيَارَاتٌ;sjr;
čaj;tea;s;;;شَايٌ;;;
nápoje;drinks;s;;;;مَشْرُوبَاتٌ;šrb;
ulice;street;s;;;شَارِع;شَوَارِعُ;;
správně;right,correct;a;;;صَحِيحٌ;ṣḥḥ;
letiště;airport;s;;;مَطَارٌ;مَطَارَاتٌ;tʾr;
letadlo;air-plane;s;;;طَائِرَةٌ;طَائِرَاتٌ;tʾr;
Irák;Iraq;s;;;أَلْعِرَاقُ;;;
med;honey;s;;;عَسَلٌ;ʿsl;;ʿsl;
džus;juice;s;;;عَصِيرٌ;;ʿṣr;
hlavní město;capital city;s;;;عَاصِمَةٌ;عُوَصِيمُ;ʿṣm;
veliký;great;Adv;;;عَظِيمٌ;عُظْمَاءُ;ʿẓm;
Omán;Oman;s;;;عُمَانُ;;;
Opakuj;Repeat;Phr;;;أَعِدْ;;ʿʾd;
oběd;lunch;s;;;غَدَاءٌ;;ġdʾ;
Maghrib;Maghreb;s;;;أَلْمَغْرِب;;;
chyba;mistake;s;;;غَلِطٌ;أَغْلَاطٌ;ġl;;
snídaně;breakfast;s;;;فُطُورٌ;;fṭr;
ovoce;fruits;s;;;فَكِهَةٌ;فَوَاكِهٌ;fkh;
vlak;train;s;;;قِطَارٌ;قِطَارَاتٌ;qtr;
málo;few;s;;;قَلِيلٌ;قَلِيلُونَ;qll;
káva;coffee;s;;;قَهْوَةٌ;;qhv;
knihkupectví;bookshop;s;;;مَكْتَبَةٌ;مَكْتَبَاتٌ;ktb;
četný;many;a;;;كَثِيرٌ;كِثَارٌ;kṯr;
počítač;computer;s;;;كُمْبُيُوتَرٌ;كُمْبُيُوتَرَاتٌ;;
Kuvajt;Kuwait;s;;;أَلْكُوَيتُ;;;
šaty;clothes;s;;;;مَلَابِسُ;;
Lýbie;Libya;s;;;لِيبِيَا;;;
například;for example;Phr;;;مَثَلًا;;mṯl;
Egypt;Egypt;s;;;مِصْرُ;;mṣr;
Jemen;Yemen;s;;;أَلْيَمَنُ;;ymn;
den;day;s;;;يَوْمٌ;أيَّامٌ;yym;
dnes;today;;;;ألْيَوْمَ;;yym;
Němec;German;s;;;أَلْمَانِيٌ;أَلْمَانٌ;;
nebo;or;;;;أَمْ;;;
to znamená;that is;;;;أَيْ;;;
předložka pro opis českého 7.pádu;with;prep.;;;بِ;;;
Gratuluji!;Congratulations!;Phr;;;مُبَارَك;;brk;
velmi;very;a;;;جِدًّا;;ǧdd;
kůže;leather;s;;;جِلْدٌ;;ǧld;
inkoust;ink;s;;;حِبْرٌ;;ḥbr;
moderní;modern;Adv;;;حَدِيثٌ;حِدَاثٌ;hdṯ;
zastávka autobusu;bus-stop;s;;;مَحَطَّةُ ٱلْبَاصَات;;ḥṭṭ;
lekce;lesson;s;;;دَرْسٌ;دُرُوسٌ;drs;
studium;study;s;;;دِرَاسَةٌ;دِرَاسَاتٌ;drs;
šel jsem;I went;Phr;;;ذَهَبْتُ;ḏhb;
šel jsi;you(m.) went;Phr;;;ذَهَبتَ;ḏhb;
šla jsi;you(f.) went;Phr;;;ذَهَبْتِ;ḏhb;
viděl jsem;I saw;Phr;;;رَأَيْتُ;rʾy;
viděl jsi;you(m.) saw;Phr;;;رَأَيْتَ;rʾy;
viděla jsi;you(f.) saw;Phr;;;رَأَيْتِ;rʾy;
vhodný;convenient;Adv;;;مُرِيحٌ;;mrḥ;
román;novel;s;;;رِوَايَةٌ;رِوَايَاتٌ;rwj;
pravítko;ruler;s;;;مِسْطَرَةٌ;مِسَاطِرٌ;sṭr;
strom;tree;s;;;شَجَرَةٌ;أَشجَارٌ;šǧr;
koupil jsem;I bought;v;;;اِشْتَرَيْتُ;;;
koupil jsi;you(m.) bought;v;;;اِشْتَرَيْتَ;;;
koupila jsi;you(f.) bought;v;;;اِشْتَرَيْتِ;;;
chytrý;clever;Adv;;;شَاطِرٌ;شُطَّارٌ;šṭr;
lékařství;medicine;s;;;طِبٌّ;;ṭbb;
cesta;road;s;;;طَرِيقٌ;طُرُقٌ;ṭrq;
množství;number;s;;;عَدَد;أَعْدَاد;ʿdd;
Arabský;Arab;s;;;عَرَبِيٌ;عَرَبٌ;ʿrb;
to jest;that means;Phr;;;يَعَنِي;;ʿnj;
rozuměl jsem;I understood;Phr;;;فَهِمْتُ;;fhm;
rozuměl jsi;you(m.) understood;Phr;;;;فَهِمْتَ;;fhm;
rozuměla jsi;you(f.) understood;Phr;;;(fem.);فَهِمْتِ;;fhm;
slovník;dictionary;s;;;;قَامُوسٌ;قَوَامِيسُ;qms;
přibližně;nearly;a;;;تَقْرِيبًا;;qrb;
napsal jsem;I wrote;Phr;;;;كَتَبْتُ;;ktb;
napsal jsi;you(m.) wrote;Phr;;;;كَتَبْتَ;;ktb;
napsala jsi;you(f.) wrote;Phr;;;(fem.);كَتَبْتِ;;ktb;
psaní;writing;s;;;كِتَابَةٌ;;ktb;
píšící(spisovatel);writer;s;;;كَاتِبٌ;;ktb;
napsaný(mn.č. dopisy);written;s;;;مَكْتُوبٌ;مَكَاتِبٌ;ktb;
fakulta;faculty;s;;;كُلِّيَةٌ;كُلِّيَاتٌ;klj;
guma;eraser;s;;;مِمحَاةٌ;;mḥy;
vlevo;left(side);s;;;;يِسَارٌ;;jsr;
nalevo;to the left;s;;;إلَى ٱلْيِسَارِ;;jsr;
vpravo;right(side);s;;;;يَمِينٌ;;jmn;
napravo;to the right;;;;;إلَى ٱلْيَمِينِ;;jmn;

7.lekce
vzít něco;to take sth.;v;I;ه;أَخَذَ;يَأْخُذُ;ʾḫḏ;
a tak dále, atd.;and so on, etc.;Phr;;;إِلَىٰ أَخِرَهِ;ʾḫr;
určitě, jistě, definitivně;certainly, surely, definitely;a;;;بِالتَّأْكِيدَ;ʾkd;
jíst něco;eat sth.;v;I;ه;أكَلَ;يَأْكُلُ;ʾkl;
jídlo, pokrm;food, dish, meal;s;;;;مَأَكُوﻻَتٌ;ʾkl;
Evropa, evropský;s, Adv;;;أَىْرُوبَيٌّ;;;
Zmrzlina, Ice Cream;s;;;أَيْسْ كْرِيم;;;
lilek;aubergine, eggplant;s;;;بَادِنْجَان;بَادِنْجَان;;
pomeranč;orange;s;;;بُرتُقَالَةٌ;بُرتُقَالَةٌ;;
cibule;onion;s;;;بَصَلَةٌ;بَصَلَةٌ;bṣl;
meloun;watermellon;s;;;بَطِّيخَةٌ;بَطِّيخٌ;btḫ;
brambory;potatoes;s;;;;بَطَاطِسُ;bṭṭ;
dobytek;cattle;s;;;بَقَرٌ;بَقَرٌ;bqr;
zelinář;green grocer;s;;;بَقَالٌ;بَقَالُونَ;bql;
bolkón;balkony;s;;;بَلْكُونٌ;;;
pivo;beer;s;;;بِيرٌ;;bjr;
bílý;white;s;;;أبْيَضُ;;bjḍ;
bílá;white;s;;;بَيْضَاءُ;;bjḍ;
mezi nimi;among them;Phr;;;بَيْنَهُم;;
jablko;apple;s;;;تُفَاحَةٌ;تُفَاحٌ;tfḥ;;
následující;following;Phr;;;تَالٍ;;;
poté;after that;Phr;;;ثُمَّ;;;
česnek;garlic;s;;;ثَوْمٌ;ثَوْمٌ;ṯwm;
číšník;waiter;s;;;جَرْسُون;ات;ğrs;
číšnice;waitress;s;;;جَرْسُونَة;ات;ğrs;
sedět;to sit;v;I;عَلىٰ;جَلَسَ;يَجلِسُ;ğls;
ořech;nut;s;;;جَوْزَةٌ;جَوْزٌ;ğwz;
hladový;hungry(m.);Adv;;;جَوْعَانُ;جَياحٌ;ğjḥ;
hladová;hungry(f.);Adv;;;جَوْعَى;جَياحٌ;ğjḥ;
poutník;pilgrim;s;;;حَاجٌّ;حُجَّاجٌ;hğğ;
horké, ostré (jídlo);hot, spicy (food);s;;;حَارٌّ;;ḥrr;
desert, sladkost;dessert, sweets;s;;;حَلْوَى;ḥlw;
červený;red(m.);Adv;;;أَحْمَرُ;;ḥmr;
červená;red(f.);Adv;حَمْرَى;;ḥmr;
život;life;s;;;حَيَاتٌ;;ḥjt;
někdy;sometimes;a;;;أَحْيَانًا;ḥjn;
skopové;mutton, lamb;s;;;خَرُوفٌ;خِرْفَانٌ;ḫrf;
(zvláště) pro;(especially) for;Phr;;;;خَاصَ بِ;;
zelený;green(m.);Adv;;;أَخْضَرُ;ḫḍr;
zelená;green(f.);Adv;;;خَضرَاءُ;ḫḍr;
hrozen (vína);vinegar;s;;;خَلٌّ;;ḫll;
jiný;different;Adv;;;مُخْتَلِفٌ;ḫlf;
švestka;plum, peach;s;;;خَوخٌ;ḫwḫ;
okurka;cucumber;s;;;خِيارٌ;;ḫjr;
drůbeží;chicken;s;;;دَجَاجٌ;;dğğ;
vstoupit (do);to enter sth.;v;I;ه;دَخَلَ;يَدْخُلُ;dḫl;
studovat, učit se;to study sth.;v;I;ه;دَرَسَ;يَدْرُسُ;drs;
mouka;flour;s;;;دَقِيقٌ;;dqq;
bez, pod;without, under;بِدُونِ;;;
tento;that(m.);pron;;;ذٰلِكَ;;
tato;that(f.);pron;;;تَلْكَ;;
tito;those;pron;;;أَوْلَئِكَ;;
jít (do);to go (to);v;إِلىٰ;ذَهَبَ;يَذْهَبٌ;ḏhb;
vrátit se (do);to come back (to);v;I;إِلَىٰ;رَجَعَ;يَجْرِعُ;rğʿ;
vyhledávání;looking up, consulting review;s;;;مُرْجَعَةٌ;;rğʿ;
rýže;rice;s;;;رُزٌّ;;rzz;
lahev, flaška;bottle;s;;;زُجَاجَةٌ;;zğğ;
pěstovat něco;to plant sth.;v;I;ه;زَرَعَ;يَزْرَعُ;zrʿ;
oliva;olive;s;;;زَيتُونٌ;;zjn;
ptát se (někoho na něco);to ask (smb. about sth.);v;I;أَنْ;سَأَلَ;يَسْأَلُ;sʾl;
otázka;question;s;;;سُؤَالٌ;أَسْئِلَةٌ;sʾl;
žít (v);to live (in);v;I;فِي;سَكَنَ;يَسْكُنُ;skn;
nůž;knife;s;;;سِكِّينُ;سَكَاكِينُ;skn;
salát;salad;s;;;سَلطَةُ;;slṭ;
ryba;fish;s;;;سَمَكٌ;أسْمَاكٌ;smk;
rok;year;s;;;سِنَّةٌ;سَنَوَاتٌ;sn;
černý;black(m.);Adv;;;أَسْوَدُ;;swd;
černá;black(f.);Adv;;;سَوْدَاءُ;;swd;
rozhovor, pokec;haggling about;s;;مُسَاوَمَةٌ;مُسَاوَمَاتٌ;عَلىٰ;swm;
polévka;soup;s;;;شُورْبَةٌ;;šrb;
nákup;purchase;s;;;شِرَاءُ;;šrʾ;
byt, apartmán;suite, apartment;s;;;شِقَّةٌ;شِقَق;šqq;
způsob, cesta, zvyk;form, way, manner;s;;;شَكْلٌ;أَشْكَالٌ;škl;
následovně, následujícím způsobem;in the following way;phr;;;بَالشَّكلِ ٱلتَّالِي;škl;
vidlička;fork;s;;;شَوْكَةٌ;شَوْكَاتٌ;šwk;
výraz, vyjádření, termín;expression, term;مُصْطَلِحٌ;مُصْطَلِحَاتٌ;ṣṭlḥ;
důležité (pro);necessary (for);adv;;ضَرُورِي;;لِ;ḍrr;
počasí;weather;s;;;طَقَسٌ;;ṭqs;
objednat si, žádat si něco;to order sth.;v;I;أَنْ,ه;طَلَبَ;يَطْلُبُ;ṭlb;
vyžádat si něco z něčeho;to as for sth., to demand;phr;;;طَلَبَ مِنْهُ أَنْ;;ṭlb;
rajče;tomato;s;;;طَمَاطِمٌ;طَمَاطَمٌ;ṭmṭm;
bobule;lentils;s;;;عَدَسٌ;;ʿds;
minerální;mineral;Adv;;;مَعَدِنَيٌّ;;ʿdn;
Irácký;Iraqi;Adv;;;عِرَاقِيٌّ;;ʿrq;
žíznivý;thirsty (m.);Adv;;;عَطْشَانُ;عِطَاشٌ;ʿṭšn;
žíznivá;thirsty (f.);Adv;;;عَطْشَىٰ;عِطَاشٌ;ʿṭšn;
vědět;to know sth.;v;I;أَنْ,ه;عَلِمَ;يَعَلِمُ;ʿlm;
pracovat;to work;v;I;عَمِلَ;يَعمَلُ;;ʿml;
grapefruit;grape;s;;;عِنَبٌ;عِنَبٌ;ʿnb;
normální, bežné;normal;Adv;;;عَادِيٌّ;;;
otevřené;open, opened;Adv;;;مَفتُوحٌ;;ftḥ;
houba, žampión;mushroom;s;;;فُطْرٌ;;fṭr;
prosím (m.), tu máte;please (m.);Phr;;;تَفَضَّلْ;;fḍl;
prosím (ž.), tu máte;please (f.);Phr;;;تَفَضَّلِي;;fḍl;
prosím (žádáme-li o něco (muže));please (as a request (m.));Phr;;;مِن فَضْلِكَ;;fḍl;
prosím (žádáme-li o něco (ženu));please (as a request (f.));Phr;;;مِن فَضْلِكِ;;fḍl;
pepř;pepper;s;;;فِلْفِلٌ;;flfl;
pohár, šálek;cup;s;;;فِنْجَانٌ;فَنَاجِينُ;;fnğn;
rozumět;to understand sth.;v;فَهِمَ;يَفْهَمُ;ه;fhm;
fazole;beans;s;;;فُوِلٌ;;fwl;
předkrmy;hors d'ouvre;s;;;;مُقَابِلَاتُ;qbl;
číst, předčítat, přednášet, recitovat;to read sth.;v;I;ه;قَرَأَ;يَقْرَأُ;qrʾ;
blízko, v sousedství;close to, nearby;Phr;;;قَرِيبَ مِن;;qrb;
kavárna;café;s;;;مَقهًى;مَقَاهٍ;qhw;
hala, sál;hall;s;;;قَاعَةٌ;قَاعَاتٌ;qjʿ;
seznam, index;list, index;s;;;قَائِمَةٌ;قَوَائِمُ;qwm;
jídelní lístek;menu;s;;;قَائِمَةُ ٱلطَّعَامِ;;ṭʿm, qʾm;
také, tak jako;as, like, futhermore;p;;;كَمَا;;;
pohár, sklednice;glass;s;;;كَأَسٌ;كُؤُوسٌ;kʾs;
alkohol;alcohol;s;;;كُحُولٌ;;kḥl;
také;too, also;a;;;كَذَلِكَ;;;
maso;meat;s;;;لَحْمٌ;لُحُومٌ;lḥm;
důležité pro;neccessary for;phr;;;ﻻَزِمٌ لِ;;lzm;
příjemný, přátelský;friendly, nice;Adv;;;لَطِيفٌ;لُطَفَاءُ;lṭf;
lžíce;spoon;s;;;مِلْعَقَةٌ;مَﻻَعِقُ;lʿq;
mandle;almonds;s;;;لَوْزٌ;;lwz;
barva;colour;s;;;لَوْنٌ;أَلوَانٌ;lwn;
ve dne v noci, 24 hodin denně;day and night;Phr;;;لَيْلُ نَهَارِ;;lyl, nhr;
citrón;lemon;s;;;لَيْمُونٌ;لَيْمُونٌ;lmn;
časový úsek, doba;period of time;s;;;مُدَّةٌ;مُدُد;mdd;
čas;time;s;;;مَرَّة;;mrr;
broskev;apricots;s;;;مِشْمِشْ;مِشْمِشْ;;
sůl;salt;s;;;مِلْحٌ;;mlḥ;
zakázaný;forbidden, prohibited;Adv;;;مَمْنُوعٌ;mnʿ;
banán;banana;s;;;مَوْزٌ;مَوْزٌ;mwz;
voda;water;s;;;مَاءٌ;مِيَاءٌ;mʾ;
co se týče...;as far as... is concerned;Phr;;;بِ ٱلنِّسبَةِ لِ;;nsb;
dívat se, hledět, pozorovat;to look at;v;I;إِلَىٰ;نَظَرَ;يَنْظُرُ;nẓr;
lidé;the people;s;;;;ألنَّاسٌ;nys;
tento;this (m.);Pron;;;هٰذَا;;;
tato;this (f.);Pron;;;هٰذِهِ;;;
tito;these;Pron;;;هٰؤﻻَءِ;;;
Ať vám chutná;Hope you will enjoy it (the food);Phr;;;هَنِئًا مَرِئًا;;hnʾ;
(odpověď);(answer);Phr;;;هَنْأَكَ ٱلْلّٰه;hnʾ;
chod, jídlo (na jíd. lístku);meal, dish;s;;;وَجْبَةٌ;وَجَبَاتٌ;wğb;

8. LEKCE
literatura, písemnictví;literature;s;;;أَدَبٌ;آدَابٌ;ʾdb;
originální, původní, originál;original;s;;;أَصْلِيٌّ;;ʾṣl;
rámec;frame;s;;;إِطَارٌ;أُطُر;ʾṭr;
mnohokrát děkuji;Phr;;;أَلْف شُكرِ;;škr;
koneference;conference;s;;;مُؤُتَمَر;ات;ʾmr;
doufat;to hope that;v;I;أَنْ;أَمَلَ;يَأَمُلُ;ʾml;
sekretariát;secretary;s;;;أَمِينٌ;أُمنَاءُ;ʾmn
Generální Sekretariát;General Secretary;s;;;أَمِينٌ عَامٌّ;أُمنَاءُ عَامُّونٌ;ʾmn,ʿmm;
Dá-li Bůh, Doufejme;God willing, I hope so, Let us hope;Phr;;;إِن شَاءَ ٱللّٰه;;lh;
kvalifikace;qualification;s;;;تَأْهِيل;;ʾhl;
diskutovat;discuss;v;I;ه;بَحَثَ;يَبْحَثُ;bḥṯ;
hledat něco, pátrat po něčem;v;I;عَن;بَحَثَ;يَبْحَثُ;bḥṯ;
výměna;exchange;s;;;تَبَادُل;ات;bdl;
činit pokroky;to make efforts;v;I;;بَذَلَ;يَبْذُلُ;bḏl;
snadné, jednoduché;simple, easy;بَسِيطٌ;بُسْطَاءُ;bsṭ;
pozítří;the day after tomorrow;s;;;بَعَد غَدٍّ;;bʿd, ġdd;
prodavačka, obchodní cestující; saleslady;s;;;بَائِعَةٌ;ات;bʿʾ;
kultura, kulturní;cultural;Adv;;;تَقَافِيٌّ;;tqf;
noviny;newspaper;s;;;جَرِيدَةٌ;جَرَائِدُ;ğrd;
Alžír (město);Algiers;s;;;مَدِينَةُ) ٱلْجَزَائِرُ);;mdn, ğzʿr;
Královská výsost;His royal highness;s;;;جَﻻةُ ٱلْمَلِكِ;;mlk, ğlt;
úspěch, pokrok;effort;s;;;جُهْدٌ;جُهُودٌ;ğhd;
cena, ocenění, vyznamenání;award, prize;s;;;جَائِزَةٌ;جَوَائِزُ;ğyʾz;
Nobelova cena;Nobel prize;s; جَوَائِزُ نُوبِل;;ğyʾz;
cesta, tour, výlet, turné;tour;s;;;جَوْلَةٌ;ات;ğwl;
pole, oblast, okruh, sektor, areál, lokalita;field, area, sphere, sector;s;;;مَجَالٌ;ات;mğl;
aby;so that, in order to;conj;;;حَتّٰى;;ḥty;
rozhovory, hovory, vyjednávání, jednání;s;;;;مُحَادَثَاتٌ;ḥdṯ;
strana, politická strana;s;;;حِزْبٌ;أَحْزَابٌ;ḥzb;
dostat, získat;to get, to obtain sth.;v;I;علٰى;حَصَلَ;يَحْصُلُ;ḥṣl;
správní oblast, správní celek, správní obvod;governorate, county;s;;;مُحَفَظَةٌ;ات;ḥfẓ;
ceremoniál, slavnost;ceremony;s;;;ِاِحْتِفَالٌ;ات;ḥtf;
právo, správnost, pravost;law, right;s;;;حَقٌّ;حُقُوقُن;ḥqq;
Máte pravdu;You are right;s;;;أنْتَ عَلٰى حَقِّ;;ḥqq;
Chartům;Khartoum;s;;;ألْخَرْطُومُ;;ḫrṭm;
obrana;defense;s;;;دِفَاعٌ;;dfʾ;
demokracie, demokratický;democratic;Adv;;;دِيمُوكْرَاطِيٌّ;;;
pod vedením;under the leadership of;Phr;;;بِرِئَاسِةِ;;rʾs;
synonymum;synonym;s;;;مُتْرَادِفٌ;ات;rdf;
prorok, posel, zvěstovatel;prophet, envoy, messenger;s;;;رَسُولٌ;رُسُل;rsl;
Posel Boží;the messenger of God;Phr;;;رَسُولُ ٱلْلّٰه;;rsl, lh;
přát si;to wish;v;I;أَنْ, فِي;رَغِبَ;يَرْغَبُ;rġb;
pobřeží, útes, šelf;shelf;s;;;رَفٌّ;رُفُوفٌ;rff;
Rus, ruský;Russian;Adv;;;رُوسِيٌّ;رُوُسٌ;rws;
farma;farm;s;;;مَزْرَعَةٌ;مَزَارِعُ;zrʿ;
návštěva;visit;s;;;زَيَارَةٌ;ات;zyr;
roh;corner;s;;;زَاوِيَةٌ;زَوَايَا;zwy;
zodpovědný;responsible for;s;;لِ, عَن;مَسْؤُولٌ;مَسْؤُولُونَ;sʾl;
dříve, předtím, minule, v minulosti;early, in the past, previously;a;;;سَابَقًا;;sbq;
cesta;way, path;s;;;سَبِيلٌ;سُبُلٌ;sbl;
umožnit (někomu něco);to allow (so. to do sth.);v;I;له بِ ,ه;سَمِحَ;يَسْمَحُ;smḥ;
vysvětlit;to explain sth.;v;I;ه;شَرَحَ;يَشْرَحُ;šrḥ;
projekt;project;s;;;مَشْرُوعٌ;مَشَارِعٌ;šrḥ;
Je nám ctí, Těší nás;Do us the honor;Phr;;;شَرِّفْنَا;šrf;
Blízký Východ;the Middle East;s;;;أَلشُّرْقُ ٱﻷَوْسَةُ;;šrq;
společné, spojené, sdílené;common, joint, mutual;s;;;مُشْتَرَكٌ;;šrk;
socialista, Socialistický;socalist, Socialist;s;;;اِشْتِرَاكِيٌّ;اِشْتِرَاكِيُّونَ;šrk;
slavný;famous;Adv;;;مَشْهُورٌ;مَشَاهِرُ;šhr;
kancléř;chancellor;s;;;مُسْتَشَارٌ;مُسْتَشَارُونَ;sšr;
továrna;factory, plant;s;;;مَصْنَعٌ;مَصَانِعُ;ṣnʿ;
přirozeně;naturally;a;;;طَبْعًا;;ṭbʿ;
Tripolis;Tripoli;s;;;طَرَابُلُسُ;;;
slovník, lexikon;s;;;مُعَجَمٌ;مَعَاجِمُ;;ʿğm;
voják, vojenský, armádní;soldier, military;s;;;عَسْكَرِْيٌّ;عَسَاكِرُ;ʿskr;
vzdělání;education;s;;;تَعَلِيمٌ;;ʿlm;
vyšší vzdělání;higher education;تَعَلِيمُ ٱلْعَالِي;;ʿlm;
laboratoř;plant, laboratory;s;;;مَعَمِلٌ;مَعَامِلُ;ʿml;
pracující, pracovník, zaměstnanec;worker, employee;s;;;عَامِلٌ;عُمَّالٌ;ʿml;
Amán;Amman;s;;;عَمَّانُ;;;
spolupráce, kooperace;cooperation;s;;;تَعَاوُن;;ʿwn;
prázdniny;holiday;s;;;عِيدٌ;أَعْيَادٌ;ʿjd;
potkat;to meet so.;v;III;ه;قَابَلَ;يُقَابِلُ;qbl;
pocházející z;coming form;s;;مِن;قَادِمًا;;qdm;
oddělení;department;s;;;قِسْمٌ;أَقْسَامٌ;qsm;
ekonomie;economy;s;;;اِقتِصَادٌ;;qṣd;
cenný;valuable;Adv;;;قََّمٌ;;qjm;
řeč, hovor;speech;s;;;كَلِمَةٌ;ات;klm;
aby;in order to;conj;;;كَيْ, لِكَيْ;;;
moment, chvíle, cvhilka, okamžik;moment;s;;;لَحْظَةٌ;لَحْظَاتٌ;lḥẓ;
nebýt;not to be;Phr;;;لَيْسَ;;ljs;
Křesťan, Křesťanský;Christian;s;;;مَسِيحِيٌّ;مَسِحِيُّونَ;msḥ;
pravděpodobnost;posibility;s;;;إِمْكَانِيَةٌ;;mkn;
před (časově);since;conj;;;مُنْذٌ;;;
příležitost;occasion, opportunity;s;;;مُنَاسَبَةٌ;ات;nsb;
při příležitosti;in the occasion of;Phr;;;بِمُنَاسَبَةِ;nsb;
poradit, doporučit;v;I;ه, بِ;نَصَحَ;يَنْصَحُ;nṣḥ;
partner, protějšek;counterpart;s;;;نَظِيرٌ;نُظْرَاءُ;nẓr;
diskuse;discussion;s;;;مُنَاقَشَةٌ;ات;nqš;
zaměřit se na něco, zamířit;to aim;v;I;إلى;هَدَفَ;يَهْدُفُ;hdf;
inženýr;engineer;s;;;مُهَنْدِسٌ;مُهَنْدِسُونَ;hnds;
přítomný, dostupný; existing, available;Adv;;;مَوْجُودٌ;wğd;
ministr, vezír;minister;s;;;وَزِيرٌ;وُزْرَاءُ;wzr;
ministerstvo;ministry;s;;;وِزَارَةٌ;ات;wzr;
rozšíření, zvětšení, rozměr;widening, extension, enlargement;s;;;تَوْسِعٌ;;wsʿ;
široký;wide;Adv;;;وَاسِعٌ;;wsʿ;
jasný, zřetelný, čistý;clear, obvious;Adv;;;وَاضِحٌ;wḍḥ;
národní;national;Adv;;;وَطَنِيٌّ;;wṭn;
podpis;signing, signature;s;;;تَوْقِعٌ;;wqʿ;
tisková agentura, tisková kancelář;news agency;s;;;وَكَالَةُ أَنْبَاءِ;ات;wkl;

ʾ,b,t,ṯ,ğ,ḥ,ḫ,d,ḏ,r,z,s,š,ṣ,ḍ,ṭ,ẓ,ʿ,ġ,f,q,k,l,m,n,h,w,y,ﻻ,û,ﻷ