závazné pro přepis kořene:
ʾ,b,t,ṯ,ğ,ḥ,ḫ,d,ḏ,r,z,s,š,ṣ,ḍ,ṭ,ẓ,ʿ,ġ,f,q,k,l,m,n,h,w,y
nádraží;railway station;s;;;مَحَطَّةٌ;ات;ḥṭṭ;
odejít;go away;v;I;إلَى;ذَهَبَ;يَذْهَبُ;ḏhb;
nyní;now;a;;;اﻵنَ;;
otec;father;s;;;أبٌ;آباءَ;`b;
vezmi to!;take it!;v;;;m.;!خُذ;ḫḏ;
vezmi to!;take it!;v;;;f.;!خُذِي;ḫḏ;
bratr;brother;s;;;أَخٌ;إخْوَةٌ;`ḫ;
sestra;sister;s;;;أُخْتٌ;أخْواتٌ;`h;
země;earth;s;;;أَرْضٌ;أَراضٍ;`rḍ;
Bůh;God;s;;;أَلْلَهُ;lh;
při Bohu;by God;p;;;وَٱلْلَه;lh;
do;to;prep;;;إلَى;;
matka;mother;s;;;أُمٌّ;أُمَّهاةٌ;ُm;
před;in front of;prep;;;أَمَامَ;
já;I;pron;;;أَنَا;;
ty;you;pron;m.;;;أَنْتَ;;
ty;you;pron;f.;;;أَنْتِ;;
vy;you;pron;pl.m.;;;أَنْتُم;
vy;you;pron;pl.f.;;;أَنْتُنَّ;;
slečna;miss;s;;;آنِسَةٌ;ات;ns;
zdravím Tě;hello!;v;m;;;أَهْﻻًبِكَ;`hl;
zdravím Tě;hello!;v;f;;;أَهْﻻًبِكِ;`hl;
vítejte!;welcome!;v;;;أهْﻻًوَسَهْﻻً;;
tedy,také;also;adv;;;أَيْضًا;`jḍ;
kde;where;adv;;;أَيْنَ;jn;
Paříž;Paris;s;;;بَارِيس;;
není to špatné;not bad;;;;ﻻبَأَسَ;;
dveře;door;s;;;بَابٌ;أبوَابٌ;bjb;
dům;house;s;;;بَيْتٌ;بُيُوتٌ;bjt;
pod;under;prep;;;تَحْتَ;tḥt;
dolů;downwards;;;;إلَى تَحْتَ;;
dobře;okay;;;;تَمَام;;
nový;new;a;;;جَدِيدٌ;جُدُد;ǧdd;
zeď;wall;s;;;جِدَارٌ;جُدرَان;ǧdr;
sedící;sitting;s;;;جُلُوسٌ;ǧls;
krásný;beutiful;a;;;جَمِيلٌ;جَمِيلُونَ;ǧml;
přístroj;device;s;;;جِهَازٌ;أجْهِزَةٌ;ǧhz;
televizor;tv-set;s;;;جِهَاز تِلفِسيُون;;
video;video recorder;s;;;جِهَاز فِيدِيُو;;
dobrý;good;a;;;جَيِّد;جَيِّدُونَ;ǧjd;
zahrada;garden;s;;;حَدِيقَةٌ;حَدَائِقُ;ḥdq;
písmeno;letter;s;;;حَرْفٌ;حُرُوفٌ;ḥrf;
koupelna;bathroom;s;;;حَمَّامٌ;حَمَّامَاتٌ;ḥmm;
Díky Bohu!;Thank God!;;;;ألْحَمْدُ لِلَّٰهِ;ḥmd;
stav;situation;s;;;حَالٌ;أحْوَالٌ;ḥjl;
skříň;cupboard;خِزَانَةٌ;خَزَائِنُ;ḫzn;
dobro;good;a;;;خَيْرٌ;ḫjr;
Jsem v pořádku;I am fine;;;;أَنَا بِخَيْرِ;ḫjr;
Nevím;I do not know;;;;أَنا لَا أَدْرِي;;
rádio;radio;s;;;رَادِيُو;رَادِيُوهَات;;
muž;man;s;;;رَجُلٌ;رِجالٌ;rǧl;
Nazdar!;Hello!;fig.;;;مَرهَباً;rhb;
postel;bed;s;;;سَرِيرٌ;أَسِرَّةٌ;srr;
strop;ceiling;s;;;سَقْفٌ;سُقُوفٌ;sqf;
mír;peace;s;;;سَلَام;slm;
Mír s vámi;Peace upon you;;;;ألسَّلَامُ عَلَيْكُم;slm;
S pozdravem!;So long!;;;;مَعَ ٱلسَّلَامَةِ;slm;
jméno;name;s;;;اِسمٌ;sm;
pán;Mr.;s;;;سَيِّد;سَادَةٌ;sjd;
paní;Mrs.;s;;;سَيِّدَةٌ;سَيِّدَاتٌ;sjd;
okno;window;s;;;شُبَّكٌ;شَبَابِيكُ;šbk;
Děkuji!;Thank you!;s;;;شُكرًا;škr;
slunce;the Sun;s;;;ألشَّمْسُ;šms;
taška;bag;s;;;شَنْطََةٌ;شُنَطٌ;šnṭ;
zdraví;health;s;;;;صِحَّةٌ;ṣḥḥ;
ráno;morning;s;;;صَبَاحٌ;ṣbḥ;
Dobré ráno!;Good morning!;;;;ألسَّبَاحُ ٱلْخَيرِ;ṣbḥ;
lampa;lamp;s;;;مِصْبَاحٌ;مَصَابِيحُ;ṣbḥ;
přítel;friend;s;;;صَدِيقٌ;أَصْدِقَاءُ;ṣdq;
přítelkyně;friend;s;;;صَدِيقَةٌ;صَدِيقَاتٌ;ṣdq;
malý;small;a;;;صَغِيرٌ;صِغَارٌ;ṣġr;
stůl;table;s;;;طَاوِلَةٌ;طَاوِلَاتٌ;twl;
lékař;doctor;s;;;طَبِيبٌ;أطِبَّاءُ;ṭbb;
lékařka;doctor;s;;;طَبِيبَةٌ;طَبِيبَاتٌ;ṭbb;
kuchyně;kitchen;s;;;مَطْبَخٌ;مَطَابِخُ;ṭbḫ;
student;student;s;;;طالِبٌ;طُلّابٌ;ṭlb;
studentka;student;s;;;طالِبَةٌ;طالِبَاتٌ;ṭlb;
dlouhý;long;s;;;طَوِيلٌ;طِوَالٌ;ṭwl;
dobře!;good!;;;;طَيِّب;طَيِّبُونَṭjb;
promiňte!;pardon!;;;;عَفْوًا;ʿfw;
učitel;teacher;s;;;مُعَلِّمٌ;مُعَلِّمُونَ;ʿlm;
učitelka;teacher;s;;;مُعَلِّمَةٌ;مُعَلِّمَاتٌ;ʿlm;
na;upon;prep.;;;عَلَىٰ;;
u;at;prep.;;;عِنْدَ;;
Já mám;I have;;;;عِنْدِي;;
rodina;familly;s;;;عَائِلَةٌ;عَائِلَاتٌ;ʿ`l;
místnost;room;s;;;غُرْفَةٌ;غُرَفٌ;ġrf;
dívka;girl;s;;;فَتَاةُ;فَتَيَاتٌ;ftj;
Fátima;Fatima;;;;فَاطِمَةُ;;
na;on top of;prep.;;;فَوْقَ;;
horní;above;a;;;فَوْقَ;fjq;
nahoru;on top of;prep.;;;إِلَىٰ فَوْقَ;;
v;in;prep.;;;فِي;;
starý;old;a;;;قَدِيمٌ;قُدْمَاءُ;qdm;
postup;progress;s;;;تَقْدُم;qdm;
krátký;short;a;;;قَصِيرٌ;قِصَارٌ;qsr;
pero;pencil;s;;;قَلَمٌ;أَقْلَامٌ;qlm;
Měsíc;the Moon;s;;;قَمَرٌ;qmr;
Káhira;Cairo;s;;;أَلْقَاهِرَةُ;qhr;
velký;big;a;;;كَبِيرٌ;كِبَارٌ;kbr;
kniha;book;s;;;كِتَابٌ;كُتُبٌ;ktb;
sešit;notebook;s;;;كُرَّاسَةٌ;كَرَارِيسُ;krs;
židle;chair;s;;;كُرْسِيٌ;كَرَاسِيٌ;krs;
telefonní hovor;phone call;مُكَالَمَةٌ تِلِفُنِيٌ;klm;
jak;how;prep.;;;كَيْفَ;kjf;
Jak se máš;How are you;;;;كَيْفَ حَالُك;
pro;for;prep.;;;لِ;;
pro mne;for me;;;;لِي;;
ne;no;;;;لَا;;
Na viděnou;So long!;;;;إلَىٰ ٱلْلِقَاءِ;;
tabule;blackboard;s;;;لَوْحٌ;أَلوَاحٌ;lwḥ;
co;what;pron;;;مَا;;
co;what;pron;;;مَاذِا;;
kdy;when;pron;;;مَتَىٰ;;
město;city;s;;;مَدِينَةٌ;مُدُنٌ;mdn;
odpoledne;evening;s;;;مَسَاءٌ;ms`;
Dobré odpoledne!;Good evening!;;;;مَسَاءُ ٱلْخَيْرِ;ms`;
s;with;prep.;;;مَعَ;;
kdo;who;pron;;;مَن;;
z;out of;prep.;;;مِن;;
my;we;pron;;;نَحْنُ;;
čistý;clean;a;;;نَظِيفٌ;نُظَفَاءُ;nẓf;
ano;yes;;;;نِعَم;
spánek;sleep;s;;;نَوْمٌ;nwm;
Haló!;Hello!;;;;هَلُّو;;
Tento;This;pron;;;هَٰذَا;;
Tato;This;pron;;هَٰذِهِ;;
Dej!;Give!;;;;هَات;;
tázací částice;interrogative particle;;;;هَل;;
oni;They;;;;هُمْ;;
ony;They;;;;هُنَّ;;
zde;here;;;;هُنَا;;
tam;there;;;;هُنَاكَ;;
on;he;;;;هُوَ;;
ona;she;;;;هِيَ;;
a;and;;;;وَ;;
nachází se;there is;v;;;يُوجَدُ;jǧd;
papír;paper;s;;;وَرَقَ;أَورَاقٌ;wrq;
špinavý;dirty;a;;;وَسِخٌ;wsḫ;
Japonský;Japanese;a;;;يَابَانِيٌ;jbn;
jídlo;meal,dish;s;;;أَكْلَةٌ;أكْﻻَتٌ;`kl;
emiráty;emirate;s;;;إِمارَةٌ;إِمَارَاتٌ;`mr;
otec;Daddy;s;;;بَابَا;;
autobus;bus;s;;;بَاصٌ;بَاصَاتٌ;bjṣ;
lednička;refrigerator;s;;;بَرَّادَةٌ;بَرَّادَاتٌ;brd;
po;after;prep.;;;بَعْدَ;bd;
země;country;s;;;بَلَدٌ;بُلْدَانُ;bld;
vejce;eggs;s;;;بَيْضٌ;bjḍ;
přeložit;translate;v;;;تَرْجِم;تَرْجِمِي;rğm;
Tunisko,Tunis;Tunisia,Tunis;s;;;تُونِسُ;jns;
sýr;cheese;s;;;جُبْنَةٌ;ğbn;
Alžírsko;Algeria;s;;;أَاجَزَاإِرُ;ğzr;
univerzita;university;s;;;جَامِعَةٌ;جَامِعَاتٌ;ğmʿ;
pilný;diligent;a;;;مُجْتَهِدٌ;مُجْتَهِدُونَ;ğhd;
obchod;shop;s;;;مَحَلٌّ;مَحَﻻَتٌ;mḥl;
mléko;milk;s;;;حَلِيبٌ;ḥlb;
chleba;bread;s;;;خُبْزٌ;ḫbz;
pekařství;bakery;s;;;مَخْبَزٌ;مَخَابِزُ;ḫbz;
obchod;shop;s;;;مَخْزَنُ;مَخَازِنُ;mḫz;
zelenina;vegetables;s;;;خَضْرَاوَاتٌ;ḫḍr;
škola;school;s;;;مَدْرَسَةٌ;مَدَارِسُ;drs;
obchod;shop;s;;;دُكَّانٌ;دَكَاكِينُ;dkn;
jdu do;I go to;v;;;أَذْهَبُ إِاَى;ḍhb;
marmeláda;marmelade;s;;;مُرَبَّىً;mrb;
máslo;butter;s;;;زُبْدَةٌ;zbd;
Saudská Arábie;Saudi Arabia;s;;;أَاسَّعُودِيَةُ;;
cukr;sugar;s;;;سُكَّر;skr;
Sudán;Sudan;s;;;أَاسُّودَانُ;;
Sýrie;Syria;s;;;سُورِيَا;;
trh;market;s;;;سُوقٌ;أَسْوَاقٌ;sjq;
auto;car;s;;;سَيَارَةٌ;سَيَارَاتٌ;sjr;
čaj;tea;s;;;شَايٌ;;
nápoje;drinks;s;;;مَشْرُوبَاتٌ;šrb;
ulice;street;s;;;شَارِع;شَوَارِعُ;;
správně;right,correct;a;;;صَحِيحٌ;ṣḥḥ;
letiště;airport;s;;;مَطَارٌ;مَطَارَاتٌ;t`r;
letadlo;air-plane;s;;;طَائِرَةٌ;طَائِرَاتٌ;t`r;
Irák;Iraq;s;;;أَلْعِرَاقُ;;
med;honey;s;;;عَسَلٌ;ʿsl;;
džus;juice;s;;;عَصِيرٌ;ʿṣr;;
hlavní město;capital city;s;;;عَاصِمَةٌ;عُوَصِيمُ;ʿṣm;
veliký;great;a;;;عَظِيمٌ;عُظْمَاءُ;ʿẓm;
Omán;Oman;s;;;عُمَانُ;;
Opakuj;Repeat;;;;أَعِدْ;ʿ`d;
oběd;lunch;s;;;غَدَاءٌ;ġd`;
Maghrib;Maghreb;s;;;أَلْمَغْرِب;
chyba;mistake;s;;;غَلِطٌ;أَغْلَاطٌ;ġl;
snídaně;breakfast;s;;;فُطُورٌ;fṭr;
ovoce;fruits;s;;;فَكِهَةٌ;فَوَاكِهٌ;fkh;
vlak;train;s;;;قِطَارٌ;قِطَارَاتٌ;qtr;
málo;few;s;;;قَلِيلٌ;قَلِيلُونَ;qll;
káva;coffee;s;;;قَهْوَةٌ;qhv;
knihkupectví;bookshop;s;;;مَكْتَبَةٌ;مَكْتَبَاتٌ;ktb;
četný;many;a;;;كَثِيرٌ;كِثَارٌ;kṯr;
počítač;computer;s;;;كُمْبُيُوتَرٌ;كُمْبُيُوتَرَاتٌ;;
Kuvajt;Kuwait;s;;;أَلْكُوَيتُ;;
šaty;clothes;s;;;مَلَابِسُ;;
Lýbie;Libya;s;;;لِيبِيَا;;
například;for example;;;;مَثَلًا;mṯl;
Egypt;Egypt;s;;;مِصْرُ;mṣr;
Jemen;Yemen;s;;;أَلْيَمَنُ;jmn;
den;day;s;;;يَوْمٌ;أيَّامٌ;jjm
dnes;today;;;;ألْيَوْمَ;;
Němec;German;s;;;أَلْمَانِيٌ;أَلْمَانٌ;;
nebo;or;;;;أَمْ;;
to znamená;that is;;;;أَيْ;;
předložka pro opis českého 7.pádu;with;prep.;;;بِ;;
Gratuluji!;Congratulations!;;;;مُبَارَك;brk;;
velmi;very;;;;جِدًّا;ǧdd;
kůže;leather;s;;;جِلْدٌ;ǧld;
inkoust;ink;s;;;حِبْرٌ;ḥbr;
moderní;modern;a;;;حَدِيثٌ;حِدَاثٌ;hdṯ;
zastávka autobusu;bus-stop;s;;;مَحَطَّةُ ٱلْبَاصَات;;
lekce;lesson;s;;;دَرْسٌ;دُرُوسٌ;drs;
studium;study;s;;;دِرَاسَةٌ;دِرَاسَاتٌ;drs;
šel jsem;I went;v;;;ذَهَبْتُ;ḏhb;
šel jsi;you(m.) went;v;;;ذَهَبتَ;ḏhb;
šla jsi;you(f.) went;v;;;ذَهَبْتِ;ḏhb;
viděl jsem;I saw;v;;;رَأَيْتُ;r`j;
viděl jsi;you(m.) saw;v;;;رَأَيْتَ;r`j;
viděla jsi;you(f.) saw;v;;;رَأَيْتِ;r`j;
vhodný;convenient;a;;;مُرِيحٌ;mrḥ;
román;novel;s;;;رِوَايَةٌ;رِوَايَاتٌ;rwj;
pravítko;ruler;s;;;مِسْطَرَةٌ;مِسَاطِرٌ;sṭr;
strom;tree;s;;;شَجَرَةٌ;أَشجَارٌ;šǧr;
koupil jsem;I bought;v;;;اِشْتَرَيْتُ;;
koupil jsi;you(m.) bought;v;;;اِشْتَرَيْتَ;;
koupila jsi;you(f.) bought;v;;;اِشْتَرَيْتِ;;
chytrý;clever;a;;;شَاطِرٌ;شُطَّارٌ;;
lékařství;medicine;s;;;طِبٌّ;ṭbb;
cesta;road;s;;;طَرِيقٌ;طُرُقٌ;ṭrq;
množství;number;s;;;عَدَد;أَعْدَاد;ʿdd;
Arabský;Arab;s;;;عَرَبِيٌ;عَرَبٌ;ʿrb;
to jest;that means;;;;يَعَنِي;ʿnj;
rozuměl jsem;I understood;v;;;فَهِمْتُ;fhm;
rozuměl jsi;you(m.) understood;v;;;فَهِمْتَ;fhm;
rozuměla jsi;you(f.) understood;v;;;فَهِمْتِ;fhm;
slovník;dictionary;s;;;قَامُوسٌ;قَوَامِيسُ;qms;
přibližně;nearly;a;;;تَقْرِيبًا;qrb;
napsal jsem;I wrote;v;;;كَتَبْتُ;ktb;
napsal jsi;you(m.) wrote;v;;;كَتَبْتَ;ktb;
napsala jsi;you(f.) wrote;v;;;كَتَبْتِ;ktb;
psaní;writing;s;;;كِتَابَةٌ;ktb;
píšící(spisovatel);writer;s;;;كَاتِبٌ;ktb;
napsaný(mn.č. dopisy);written;s;;;مَكْتُوبٌ;مَكَاتِبٌ;ktb;
fakulta;faculty;s;;;كُلِّيَةٌ;كُلِّيَاتٌ;klj;
guma;eraser;s;;;مِمحَاةٌ;mḥj;
vlevo;left(side);s;;;يِسَارٌ;jsr;
nalevo;to the left;;;;إلَى ٱلْيِسَارِ;jsr;
vpravo;right(side);s;;;يَمِينٌ;jmn;
napravo;to the right;;;;إلَى ٱلْيَمِينِ;jmn;
6.lekce
profesor;professor;s;;;أُسْتَاذٌ;أَسَاتِذَةٌ;stḏ;
tisíc;thousand;n;;;أَلْف;آﻻَف;َlf;
America;Amerika;s;;;أَمْرِيكَا;mrk;
první;first;m.;n;;;أَوَّل;wl;
první;first;f.;n;;;أُوْلَى;wl;
který;which;m.;a;;;أَيٌّ;?;
která;which;f.;a;;;أَيَّةٌ;?;
Za kolik..?;How much is...?;phr;;;بِكَمِ؟;bkm;
vyřiď pozdravy;give so. so. regards;phr;;;بَلِّغ;blġ;
druhý;second;m.;n;;;ثَانٍ;ṯnj;
druhá;second;f.;n;;;ثَانِيَةٌ;ṯnj;
ten druhý;the second;m;n;;;ألثَانِي;ṯnj;
ta druhá;the second;f;n;;;ألثَانِيَة;ṯnj;
cizí, cizinec;foreigner,foreign;m;s;;;أَخْنَبِي;ḫnb;
cizí,cizinec;foreigner,foreign;f;s;;;أخانِبُ;ḫnb;
odpověď;answer,reply;s;;خَوَاب;أَخْوِبَة;;ḫwb;
účastnit se;to attend sth.;v;I;حَضَرَ;يَحُضْرُ;ḥḍr;
vy;you;s;;;حَضْرَة;حَضْرَتُكَ;حَضْرَتُكُم;ḥḍr;
přednášející;lecturer,reader,profesor;s;;;مُحَاضِر;مُحَادِرُونَ;ḥḍr;
oslava;celebration,party;s;;;حَفْلَة;حَفْﻻَتٌ;ḥfl;
vláda;government;s;;;حُكُومَةٌ;حُكُومَاتٌ;ḥkm;
pozdravy;greeting;s;;;تَحِيَّةٌ;تَحِيَّاتٌ;ḥjt;
zdravím Vás a poté...;Best greetings...;phr;;;تَحِيَّةٌطَيِّبَةٌوَبَعَدَ;
služba;service;s;;;خِدْمَةٌ;خِدمَاتٌ;ḫdm;
Mohu Vám pomoci?;May I help you?;phr;;;أَيَّةٌخِدْمَة؟;
odcházet;to go out;v;I;;مِن;خَرَجَ;يَخْرُخُ;ḫrğ;
upřímný;sincere;adv;;;خَالِص;مُخْلِص;ḫlṣ;
diplomacie,diplomat;diplomatic,diplomat;s;;;دِبْلُومَاسِيٌّ;دِبْلُومَاسِيُونَ;blm;
třída,stupeň,úroveň;class,step,level;s;;;دَرَجَةٌ;دَرَجَاتٌ;drğ;
učitel;teacher,lecturer;s;;;مُدَرِّسٌ;مُدَرِّسُمنَ;drs;
dolar;dollar;s;;;دُوﻻَر;دُوﻻَرَاتٌ;dlr;
lístek;ticket,card;s;;;تَذْكِرَةٌ;تَذَاكِرُ;ḏkr;
president;president;s;;رَىِيس;رُؤَساءُ;;rَs;
průvodce,ochranka;manager,escort;s;;مُرَافِق;مُرَافِقُونَ;;mrf;
symbol,znak;symbol,sign;s;;رَمْزٌ;رُمُوز;;rmz;
chci;I want;v;I;أُرِيدُ;يُرِيدُ;?;َrd;
nádherný;wonderful;adv;;رَائِعَ;;;rjَ;
týden;week;s;;أُسْبُوعَ;أَسَابِيعُ;;sbَ;
divadlo;theatre;s;;مَسْرَح;مَسَارِحُ;;msr;
divadelní hra;stage play;s;;مَسْرَحِيَة;مَسْرَحِيات;;msr;
cena;price;s;;سِعْر;أَسْعار;;?;
cesta;journey,trip;s;;سفَر;أَسْفَار;;sfr;
cestovatel;traveler;s;;مُسَافِر;مُسَافِرُونَ;;sfr;
turistický;touristic;adv;;سِيَاحِيّ;;;sjḥ;
úroveň;niveau,level;s;;مُسْتَوًى;مُسْتَوَات;;?;
děkovat;to thank so;v;I;عَلَى;شَكَرَ;يَشْكَرُ;škr;
sledovat;to see,to look at;v;I;ه;يَشْحَدُ;شَاحَدَ;šhd;
obtížné;difficult;adv;;صَعْب;صِعَاب;;sʿb;
poledne;midday,noon;s;;ظُهر;;;ẓhr;
drahý;dear;adv;;عَزِيز;أَعِزَّاءُ;;ʿzz;
můj drahý;my dear(fem.);adv;;عَزِيزِي;;;ʿzz;
moje drahá;my dear(mas.);adv;;عَزِيزَتِي;;;ʿzz;
člen;member;s;;عُضْو;أَعْضَاء;;ʿḍw;
svět;world;s;;عَالو;عَوَالِمُ;;ʿlm;
světový;iternational;adv;;عَالَمِيّ;;;ʿlm;
hluboký;deep;adv;;عَمِيق;;;ʿmq;
adresa;address;s;;عُنْوَان;عَنَاوِينُ;;ʿnw;
fyzika;physics;s;;فِيزِياء;;;fzʿ;
silný;strong,powerful;adv;;قَوِيّ;أَقْوِياءُ;;qwj;
kancelář;office,desk;s;;مَكْتَب;مَكَاتِبُ;;ktb;
cestovní kancelář;travel agency;s;;مَكتَبُ السَفَرِ;;;sfr;
chemie;chemistry;s;;كِيمِيَاء;;;kmj;
u;at;prep;;;;لَدَى;;
jazyk;language;s;;لُغَة;لُغَات;;lġt;
zábavný;enjoyable;adv;;مُمْتِعَ;;;?;
předmět;subject;s;;مَادَّة;مَوَادُّ;;mdt;
včera večer; yesterday evening;a;;مَسَاءَ اﻷمسِ;;;?;
král;king;s;;مَلِك;مُلُوك;;mlk;
očekávání;waiting for;v;I;;اِنْتِظَار;;ntẓ;
takto;like this;adv;;هَكَذَا;;;hkḏ;
tam;there is;adv;;هُنَاكَ;;;hnk;
úředník;officer;s;;مُوَظَّفٌ;مُوَظَّفُنَ;;mẓf;
období;time,perior of time;s;;وَقْتٌ;أَوْقَات;;wqt;
10.lekce
poslední,minulý;last;adv;;;أَخِير;;ḫjr;
nakonec;eventually,finally;a;;;أَخِيرًا;;ḫjr;
proto,tudíž,potom;so,therefore,then;conj;;;إِذَن;;ʾḏn;
základ;basic,foundation;s;;أَسَاس;أُسُس;;ʾss;
v podstatě;basically;a;;;أَسَاسيّ;;ʾss;
Sunnité;Sunnites;s;;;أَهْل السُنَّة;;snt;
začínat;to begin,to start;v;II;بَدَأَ;يَبْدَأُ;;bdʾ;
začátek;beginning;s;;;بَدَأيَة;;bdʾ;
požehnaný;blessed;adv;;;مُبَارَك;;brk;
dělat,rovnat se;to amount to;v;I;ه;بَلِغ;يَبْلُغُ;blġ;
syn;son;s;;اِبْن;أبْنَاء،بَنُون;;ʾbn;
zemřel;died;v;II;?
mít úspěch,následovat;to come after,to succeed;v;I;ه;تَبِع;يَتْبَعُ;tbʿ;
pouť;pilgrimage;s;;حَجٌّ;حَجَّاتٌ،حِجَجٌ;;ḥğğ;
souhlas;according to;s;;;حَسَبٌ;;ḥsb;
účet;calculation,bill;s;;حِسَابٌ;حِسَابَاتٌ;;ḥsb;
náměstí;place,square;s;;مَحَلٌّ;مَحَلَّاتٌ;;mḥl;
současný;present,current;adv;;;حَالِي;;ḥlj;
skoro,téměř;nearly,approximately;a;;;حَوَالىْ;;ḥwl;
být úspěšný;to succeed to so;v;I;ه;خَلَفَ;يَخْلُفُ;ğlf;
chalífa;caliph;s;;خَلِيفَةٌ;خُلَفَاءُ;;ḫlf;
správně vedený chalífa;the Rightly Guided Caliphs;phr;;;الخَلَفَاء الرَاشَدُون;;ḫlf;
administrativa;administration;s;;إِدَارَة;إِدَرَات;;drt;
dinár;dinar;s;;دِيَانَار;دِنَانِيرُ;;dnr;
právní škola;school of law;s;;مَذْهَبُ;مَذَاهِبُ;;ḏhb;
Prosím za prominutí; I beg yuor pardon;phr;;;أَرْجُواﻻِعْتِذَار;;?;
Ať je s ním Bůh spokojený;May God be pleased with him;phr;;;رِضَيَ ٱلْلّٰه عَنَه;;?;
pilíř;pillar;s;;رُكْن;أَرْكَان;;rkn;
ty chceš;you want-m;v;I;يُرِيَدُ أَنْ;;;ʾrd;
zakát;zakát;s;;زَكَاة;;;zkt;
zakát na konci Ramadánu;zakát at the end of Ramadan;phr;;;زَكَاة الفِطْر;;zkt;
plus;plus;s;;;زَائد;;zʾd;
registrace;registration;s;;تَسْجِيل;تَسْجِيﻻَت;;sğl;
schodiště;staircase;s;;سُلِّم;سَﻻَلِمُ;;slm;
Mír s ním;Peace be upon him;phr;;;عَلِيهِ السَﻻَم;;slm;
muslim;muslim;s;;مُسْلِم;مُسْلِمُون;;slm;
Islám;Islam;s;;;اﻻِسْﻻَم;;slm;
islámský;islamic;adv;;;إِسْﻻَميّ;;slm;
Sunna;Sunna;s;;;السُّنَّة;;snt;
stejný;equals;adv;;;يُسَاوِي;;jsw;
svědectví;the act of testimony;s;;بِ;الشَهَادَة;;šhd;
upřímný,čestný;honest,upright;adv;;;الصَّدِّيق;;ṣdq;
výtah;lift;s;;مِصْعَد;مَصَاعِدُ;;ṣʿd;
Bůh mu požehnej a dej mu spásu;God bless him and grant him salvation;phr;;;صَلَّى ٱلْلّٰه عَلِيه وَ سَلَّم;;slm, lh;
modlitba;prayer;s;;صَﻻَة;صَلَوَات;;ṣlt;
ranní modlitba;morning prayer;s;;;صَﻻَة الفَجْر/الصُبْح;;ṣlt;
polední modlitba;midday prayer;s;;;صَﻻَة الظُهْر;;ṣlt;
odpolední modlitba;afternoon prayer;s;;;صَﻻَة العَصْر;;ṣlt;
večerní modlitba;evening prayer;s;;;صَﻻَة المَغْرِب;;ṣlt;
noční modlitba;night prayer;s;;;صَﻻَة العِشَاءَ;;ṣlt;
postit se;fasting;v;I;;صَوْم;;ṣwm;
spravedlivý;equals;adv;;;يُعَادِلُ;;ʿdl;
prominout;pardon;v;I;;عَفْوًا;;ʿfw;
spolehnutí na;relying on;v;I;;عَلى;اِعَتَمَاد;tmd;
budova;building;s;;عِمَارَة;عِمَارَات;;mrt;
rok;year;s;;عَام;أَعْوَام;;ʿwm;
většina;majority;s;;غَالِبيَّة;غَالِبيَّات;;ġlb;
před;before;prep;;;مِن قَبْلُ;;qbl;
mínění;estimation;s;;تَقْدِير;تَقْدِيرَات;;qdr;
rozdělovat;divided by;v;I;عَلَى;مَقْسُوم;;qsm;
kalendář;calendar;s;;;تَقْوِيم;;qwm;
zůstat;stay;v;I;إِقَامَة;إِقَامَات;;qmt;
Řekla jsem ti (m.,ž.);I told you;phr;;;قُلْتُ لَكَ ∖ لَكِ;;qyl;
Řekli mi;They told me;phr;;;قَالُوا لِي;;qyl;
ctihodný;venerable;adv;;;المُكَرَّمَة;;krm;
jazyk,řeč;tongue,language;s;;لِسَان;أَلْسُن،أَلَسِنَة;;lsn;
fakulta jazyků;faculty of languages;s;;;كُلِّيَّةُ اﻻلَسُن;;lsn;
proč;why;adv;;;لِمَاذَا;;;
včetně;including;a;;;بِمَا فِي ذَلِكَ;;;
procenta;percent;s;;;بَالَمَائة;;blm;
Medína;Medina;s;;;المَدِينَة المُنَوَّرَة;;mdn;
Mekka;Mecca;s;;;مَكَّةُ المُكَرَّمَة;;mkk;
může;one can;v;I;;يُمْكِنُ ال٠٠٠;;mkn;
prorok;prophet,messenger;s;;نَبِيّ;نَبِيُونَ ،أنْبِياءُ;;nby;
mínus;minus;s;;;نَاقِص;;nqṣ;
konec;end;s;;;نِهَايَة;;nhy;
osvícený;shining,enlightened;adv;;;المُنَوَّرَة;;nwr;
emigrovat;to emigrate;v;I;هَاجِر;يُهَاجِر;;hğr;
Hidžra;the Hijra;s;;;الهِجْرَة;;hğr;
Hidžry;of the Hijra;s;;;هِجْرَيّ;;hğr;
strojírenství;engineering;s;;;هَنْدِسَة;;hds;
nález;(the) findings;s;;;إِيْجَاد;;yğd;
odpovídající;corresponding;adv;;;مُوَافِق;;wfq;
Jaṯrib;Yathrib(Medina);s;;;يَثْرِب;;ṯrb;




ʾ,b,t,ṯ,ğ,ḥ,ḫ,d,ḏ,r,z,s,š,ṣ,ḍ,ṭ,ẓ,ʿ,ġ,f,q,k,l,m,n,h,w,y

Ahoj.

Sepsal jsem Ti tady menší elaborátek, snad ti helpne:
Opravil jsem ty koreny(zatim v 10. lekci) + celou hromadu dalších chyb především v:
- Božím jméně!! :)) píšeme ألْلّٰهُ  !!
- občas si dej pozor na podobnost hlásek غ a ف v jejich středové formě,
  může se to splést نفر / نغر a občas se ti to i spletlo :)
- Tá marbůta tj. tohle: ة není nikdy součástí kořene
 Mekka (مَكّةُ) má tudíž kořen "mkk" nikoliv "mkt"
 u sloves si davej pozor na ty ruzny predpony a pripony
 například fráze: ḏahabtu ilá... má kořen "ḏhb" to samy
 plati i pro imperfekta.
 Koreny mivaji vetsinou (90%) tri souhlasky. Pokud se ti jich
 nedostává pak je lze hledat:
  1. ve zdvojeních. Například جِدًّا má kořen "ǧdd"
  2. أ i ع jsou "plnoprávná" písmenka.
  3. u některých slov existují tzv. slabé souhlásky tj. w, y (vyjímečně alef). ty se pak
 různě kroutí a prodlužují apod. například slovo توجد má kořen "wǧd". Od stejného kořene
 pak existuje třeba slovo مَوْجُودٌ (přítomný, dostupný) atd. atd...

-Pri hledaní kořene ti také může pomoci fakt, že v té učebnici je to kořenově řazeno
 tzn. pokud Ti na začátku lekce vyjde kořen začínající např. "م", nebo "و" pak
 je jasný, že to tak nemůže být, neboť tahle písmenka patří spíše na konec výpisu. 

-Pokud si vzpomínáš na tu knížku, kterou jsme přepisovali (ty rozšířené kmeny) dá
 se to aplikovat i zpětně a vyházet ze slova ty věci, které jsou tam navíc
 tj. takové ty různé vpony -st- -t-, či předražený písmena i-, a- (všimni si, že se píšou
 většinou bez hamzy)

-Při hledání kořene je dobry začínat "od zadu" tj od konce slova.

-Při přepisech kořene dodržuj tu sadu znaků, kterou Ti tam připravil p. Raḥman. Je to
 důležitý. Pak se to totiž celý dá do compjůtrovýho systému a ten potřebuje jednotnou
 sadu znaků, aby měl podle čeho hledat.


 Snad ti to trosku helpne. اِنْ شَاء ٱللّه :) Kdyz jeste na neco prijdu tak Tito sem dopisu.

Mej se moc krasne a preji mnoho uspechu v boji s jazykem arabskym:)
Zbynek Tarant.
P.S. pak tohleto nezapomen smazat:)




