{form form}
    <div class="row">
        <div class="col-4">
            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_BOOK_ID}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_BOOK_ID}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_CHAPTER}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_CHAPTER}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_MUSEUM_ID}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_MUSEUM_ID}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_MUSEUM_NO}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_MUSEUM_NO}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_REG_NO}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_REG_NO}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_ORIGIN_ID}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_ORIGIN_ID}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_BOOK_TYPE_ID}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_BOOK_TYPE_ID}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_DATE}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_DATE}
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-4">
                    {label \App\Model\Repository\TransliterationRepository::COLUMN_NOTE}
                </div>
                <div class="col-8">
                    {input \App\Model\Repository\TransliterationRepository::COLUMN_NOTE}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h5>References</h5>
            <div n:multiplier="references">
                <div class="row mb-2">

                    <div class="col-2">
                        <input n:name="\App\Model\Repository\LitReferenceRepository::COLUMN_SERIES" n:class="form-control"
                                required></div>

                    <div class="col-2">
                        <input n:name="\App\Model\Repository\LitReferenceRepository::COLUMN_NUMBER" n:class="form-control">
                    </div>

                    <div class="col-2">
                        <input n:name="\App\Model\Repository\LitReferenceRepository::COLUMN_PLATE" n:class="form-control">
                    </div>
                    <div class="col-2">{btnRemove 'class' => 'btn btn-danger'}</div>
                </div>
            </div>

            {btnCreate references class => 'btn btn-info'}
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-4">
            {input submit}
        </div>
    </div>

{/form}

