<H3 align=center>What is Cuneiform Circle</H3>
<P class=span02>Cuneiform circle is an international association of Assyriologists. Its principal goal is to create a searchable Old Babylonian Text Corpus (OBTC), a sign list and eventually an on-line Old Babylonian Dictionary.<BR>
<BR>
Here follows information for users:<BR>

<LI>the search of Catalogue of Cuneiform Signs, Old Babylonian Dictionary under development and catalogue of texts are unrestricted
<LI>the search of OBTC is restricted to the following texts: Codex Hammurapi and AbB 5

<H3 align=center>Why to become a member of Cuneiform Circle:</H3>
<LI>members will have full access to search possibilities of Old Babylonian Text Corpus (about 71 000 lines of transliterated texts, for details see
<A HREF="http://www.klinopis.cz/utf/utf/showallcatalogue.php">text catalogue</A>)
<LI>members' contributions will be referred to in electronic and printed materials of the project (catalogue of Old Babylonian Texts, Old Babylonian Dictionary, etc.)

<H3 align=center>How to become a member of Cuneiform Circle</H3>
<H4>active membership</H4>
<P class=span02>Full access will be given to users who are able to contribute transliterated texts which are not yet in the OBTC, in the scope of AbB 3, i.e. min. 2500 lines of OB text in the electronic form.
The active user (member) will have a password valid for one year.</P>

<P class=span02><center>editorial board of Cuneiform Circle: F. Rahman, S. Lyosov and L. Pecha.</P></center><BR>

<P class=span02><center>If you have any question send an e-mail to <a href="mailto:rahman (a) gmail (dot) com"><img src="/img/mail.gif" border="0" alt="rahman (a) gmail (dot) com">F. Rahman.</a></center></P>
</FONT>